@s1: 1 * 12px;
@s2: 2 * 12px;
@s3: 3 * 12px;
@s4: 4 * 12px;
@s5: 5 * 12px;
@s6: 6 * 12px;
@s7: 7 * 12px;
@s8: 8 * 12px;
@s9: 9 * 12px;
@s10: 10 * 12px;

@import '_gallery.less';
//@import '_form.less';
@import '_button.less';
@import '_list.less';
@import '_cta.less';
@import '_icon-link.less';
@import '_accordion.less';

// @import '_tile.less';
@import '_section.less';
// @import "_latest-message.less";
@import '_hero-block.less';
@import '_masonry-grid.less';
// @import '_campusmap.less';
@import '_campus-details.less';
// @import '_staff.less';
@import '_locations-times.less';
// @import '_notification.less';

@import '_header.less';
@import '_navigation.less';
@import '_footer.less';
