/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #e09f1e;
@brand-secondary: #980321;
@accent1: rgb(255,255,255);
@accent2: rgb(255,255,255);
@accent3: rgb(255,255,255);
@color-gray-darker: #414042;
@font-family-sans-serif: gotham, sans-serif;
@font-family-secondary: gotham, sans-serif;
@font-family-serif: gotham, sans-serif;
@headings-font-family: gotham, sans-serif;
