// # Block Grid using CSS Grid //
// # Example Usage
//
// To produce a grid of 2 items per row on an extra-small screen, and 3 items
// per row on a small screen:
//
//     <div class="block-grid-xs-2 block-grid-sm-3">
//         <div class="block-grid-item">
//             ...
//         </div>
//     </div>
.block-grid,
[class*="block-grid-"] {
  display: -ms-grid;
  display: grid;
  margin: 0 0 12px;
  padding: 0;
  grid-gap: 12px;
  width: 100%;
  @media (min-width: @screen-md) {
	  margin: 0 0 var(--s2);
  		grid-gap: var(--s2);
  }
  .block-grid-item {
    display: block;
    margin: 0;  
    padding: 0;
    height: auto;
    width: 100%;
    list-style: none;  // for those who like to use `li` elements as block-grid-items
  }
  &.nopad {
	  grid-gap:0;
	  margin: 0;
  }
}

.block-grid (@per-row) {
	grid-template-columns: repeat(@per-row, 1fr);
}

// Recursive loop that produces rules for block grids of @per-row many items
// per row down to 1 many items per row.
.block-grids(@size, @per-row: @grid-columns) when (@per-row > 0) {
  .block-grid-@{size}-@{per-row} { .block-grid(@per-row); }
  .block-grids(@size, (@per-row - 1));
}

.block-grids(xs);
@media (min-width: @screen-sm-min) { .block-grids(sm) }
@media (min-width: @screen-md-min) { .block-grids(md) }
@media (min-width: @screen-lg-min) { .block-grids(lg) }

@increment: 12px;
:root {
  --s0: 0;
  --s1: calc(1 * @increment);
  --s2: calc(2 * @increment);
  --s3: calc(3 * @increment);
  --s4: calc(4 * @increment);
  --s5: calc(5 * @increment);
  --s6: calc(6 * @increment);
  --s7: calc(7 * @increment);
  --s8: calc(8 * @increment);
  --s9: calc(9 * @increment);
  --s10: calc(10 * @increment);
}
.aspect-ratio(@width, @height) {
  position: relative;
  &:after {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.nv-icon(@content) {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'northviewchurch' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content:@content;
}