<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Rock" %>
<%@ Import Namespace="Rock.Model" %>
<%@ Import Namespace="Rock.Web.UI" %>
<%@ Import Namespace="Rock.Web.Cache" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
        //Check to see if header media exists
        var page = PageCache.Get( ( ( RockPage ) Page ).PageId );
        var pageHeaderImage = page.GetAttributeValue( "PageHeaderImage" );
        var pageHeaderVideo = page.GetAttributeValue( "PageHeaderVideo" );

        HtmlMeta typeOGMetaTag = new HtmlMeta();
        typeOGMetaTag.Attributes.Add("property", "og:type");
        typeOGMetaTag.Attributes.Add("content", "website");
        Page.Header.Controls.Add(typeOGMetaTag);
        if (!(string.IsNullOrEmpty(page.PageTitle)))
        {
            HtmlMeta titleOGMetaTag = new HtmlMeta();
            titleOGMetaTag.Attributes.Add("property", "og:title");
            titleOGMetaTag.Attributes.Add("content", page.BrowserTitle);
            Page.Header.Controls.Add(titleOGMetaTag);
        }
        if (!(string.IsNullOrEmpty(page.Description)))
        {
            HtmlMeta descOGMetaTag = new HtmlMeta();
            descOGMetaTag.Attributes.Add("property", "og:description");
            descOGMetaTag.Attributes.Add("content", page.Description);
            Page.Header.Controls.Add(descOGMetaTag);
        }
        if (!(string.IsNullOrEmpty(pageHeaderImage)))
        {
            HtmlMeta imageOGMetaTag = new HtmlMeta();
            imageOGMetaTag.Attributes.Add("property", "og:image");
            imageOGMetaTag.Attributes.Add("content", "https://rock.northviewchurch.us/GetImage.ashx?Guid=" + pageHeaderImage + "&w=1600&h=900");
            Page.Header.Controls.Add(imageOGMetaTag);

            HtmlMeta imageTwMetaTag = new HtmlMeta();
            imageTwMetaTag.Attributes.Add("property", "twitter:image");
            imageTwMetaTag.Attributes.Add("content", "https://rock.northviewchurch.us/GetImage.ashx?Guid=" + pageHeaderImage + "&w=1600&h=900");
            Page.Header.Controls.Add(imageTwMetaTag);

            HtmlMeta cardTwMetaTag = new HtmlMeta();
            cardTwMetaTag.Attributes.Add("name", "twitter:card");
            cardTwMetaTag.Attributes.Add("content", "summary_large_image");
            Page.Header.Controls.Add(cardTwMetaTag);            
        }
        HtmlMeta urlOGMetaTag = new HtmlMeta();
        urlOGMetaTag.Attributes.Add("property", "og:url");
        urlOGMetaTag.Attributes.Add("content", Request.Url.AbsoluteUri);
        Page.Header.Controls.Add(urlOGMetaTag);

    }

</script>

<html lang="en-US" class="no-js">
<head runat="server">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <meta charset="utf-8">
  <title></title>
  <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <asp:ContentPlaceHolder ID="css" runat="server" />
  
  <!-- Included CSS Files -->
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Assets/_icons/webfont/style.css") %>"/>
  <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
  <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme2.css", true) %>"/>
  <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/animate.min.css") %>"/>
  
  <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>
  <script src="<%# ResolveRockUrl("~~/Assets/Scripts/wow.min.js" ) %>" ></script>
    
  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body runat="server" id="body">
  
  <form id="form1" runat="server">
  
  <!-- Page Header -->
  <header class="c-header" role="banner">
    <Rock:Zone Name="Header" runat="server" />
    <Rock:Zone Name="Navigation" runat="server" />  
    <Rock:Zone Name="Login" runat="server" />
  </header>
  
  <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>
  <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
  
  <footer id="site-footer" role="contentinfo">
    <section class="c-section c-section--dark">
      <div class="container">
        <Rock:Zone Name="Footer" runat="server" />
      </div>
    </section>  
    <Rock:Zone Name="Footer Info" runat="server" />
  </footer>
  
  <script src="/Themes/NorthviewChurch/Assets/Scripts/global-min.js" type="text/javascript"></script>
  
  <%-- controls for scriptmanager and update panel --%>
  <asp:ScriptManager ID="sManager" runat="server"/>
  <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
  <ProgressTemplate>
    <div class="updateprogress-status">
      <div class="spinner">
        <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
      </div>
    </div>
    <div class="updateprogress-bg modal-backdrop"></div>
  </ProgressTemplate>
  </asp:UpdateProgress>
  
  </form>

</body>
</html>