/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #0071BC;
@brand-secondary: #77BDC4;
@accent1: #E94650;
@accent2: #103A4E;
@accent3: #2594DE;
