/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: rgb(223,154,66);
@brand-secondary: rgb(103,23,77);
@accent1: rgb(89,32,92);
@accent2: rgb(0,78,103);
@accent3: rgb(12,137,138);
@font-family-sans-serif: gotham, sans-serif;
@font-family-secondary: gotham, sans-serif;
@font-family-serif: gotham, sans-serif;
@headings-font-family: gotham, sans-serif;
