/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #353b2f;
@brand-secondary: #ab001d;
@accent1: #66705d;
@accent2: #4b161c;
@accent3: #f2f1e7;
@color-white: #f2f1e7;
// @font-family-sans-serif: gotham, sans-serif;
// @font-family-secondary: gotham, sans-serif;
// @font-family-serif: gotham, sans-serif;
// @headings-font-family: gotham, sans-serif;
