@import url("https://use.typekit.net/lay3uii.css");

body{
    font-weight: 600;
}

.invite a { 
    color: #fff;
    position: relative;
    right: 220px;
}

.invite .nv-icon {
    display: inline-block;
    color: #fff;
    position: relative;
    right: 230px;
}
p{
    font-family: @font-family-sans-serif;
}

.c-section.c-section--light{
    background-color:#e5e5e5!important;
}