/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #121416;
@brand-secondary: #e5e5e5;
@accent1: #e6ff00;
@accent2: rgb(255,255,255);
@accent3: rgb(255,255,255);
@color-gray-darker: #414042;
@color-gray-dark: #414042;
@color-gray: #939598;
@color-gray-light: #939598;
@color-gray-lighter: #939598;
@color-gray-lightest: #939598;
@body-bg: @brand-primary;
@text-color: @brand-primary;
@link-hover-color: @color-white;
@font-family-sans-serif: 'ff-good-web-pro', sans-serif;
@font-family-secondary: 'ff-good-web-pro-compressed', sans-serif;
@font-family-serif: 'ff-good-web-pro-compressed', sans-serif;
@headings-font-family: 'ff-good-web-pro-compressed', sans-serif;
@headings-font-weight: 800;
