/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: rgba(155,186,211,1);
@brand-secondary: rgba(199,156,72,1);
@accent1: #b67244;
@accent2: rgba(26,69,35,0.74);
@accent3: #efeee4;
@color-white: rgba(239,238,228,0.9);
@font-family-serif: bely-display, sans-serif;
@headings-font-family: bely-display, sans-serif;
