/*** FOOTER ****/
#zone-footer {
  .zone-content {
    @media (min-width: @screen-md) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: stretch;
      align-items: flex-start;
    }
    > * {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }
  }
}

footer {
  background-color: @brand-secondary;
  .c-section {
    background-color: transparent;
    padding: 40px 10px 32px;
  }
  .l-pad--xs {
    padding: 36px 14px 48px;
    @media (min-width: @screen-md) {
      padding: 5px 0 0;
    }
  }
  .l-col--3up {
    column-count: 3;
    column-gap: var(--s2);
  }
  .c-logo-link {
    border-bottom: none;
    line-height: 0;
    display: block;
    height: 30px;
    width: 211px;
  }
  .c-logo-link__img {
    .cls-1 {
      fill: @color-white;
      color: @color-white;
    }
    &:hover,
    &:focus {
      .cls-1 {
        fill: @color-gray-lightest;
        color: @color-gray-lightest;
      }
    }
  }
  .c-section__header {
    margin-bottom: 0;
    h2 {
      text-transform: uppercase;
      color: @color-white;
      font-size: 16px;
      letter-spacing: 2.67px;
      line-height: 22px;
    }
  }
  .c-list--quick-links {
    li {
      font-size: 14px;
      margin-bottom: 1.35em;
      a {
        color: @color-white;
        font-weight: bold;
        border: none;
        display: block;
      }
    }
  }
  .c-list--social-media-icons {
    margin-bottom: 0;
    > * + * {
      margin-left: 25px;
      padding-left: 0;
    }
    li {
      border: none;
      font-size: 25px;
      a {
        color: @color-white;
        border-bottom: none;
        font-weight: normal;
      }
    }
  }
  .c-block__footer-info {
    background-color: @gray-dark;
    color: @color-white;
    font-size: 10px;
    line-height: 16px;
    padding: 18px 6px;
    .l-row--flex {
      justify-content: space-between;
    }
    p {
      margin-bottom: 0;
      line-height: 1.1;
    }
    a {
      color: @color-white;
      border-bottom-width: 1px;
      font-weight: normal;
    }
  }
}
