<div id="featuredContent">
  <div class="masonry-grid">
  {%- for item in Items -%}
  {%- assign itemContentChannelItem = item.ChildItems | First %}
  {%- assign itemBgImage = itemContentChannelItem.ChildContentChannelItem | Attribute:'Image','RawValue' %}
  {%- assign itemId = itemContentChannelItem.ChildContentChannelItem.Id | Trim -%}
  {%- assign itemPrimarySlug = itemContentChannelItem.ChildContentChannelItem.PrimarySlug | Trim -%}
  {%- assign itemContentChannelId = itemContentChannelItem.ChildContentChannelItem.ContentChannelId -%}
  {% assign linkUrl = item.LinkUrl, 'RawValue' | Trim %}
  {%- if linkUrl =="" %}
  {% assign linkUrl = itemContentChannelItem.ChildContentChannelItem.ContentChannel.ItemUrl | Replace:'{Id}',itemId | Replace:'{Slug}',itemPrimarySlug %}
  {%- endif -%}
  {%- assign itemMediaTypeId = itemContentChannelItem.ChildContentChannelItem.ContentChannel.ContentChannelType.Id -%}
  {% case itemMediaTypeId %}
  {% when 3 %}
    {%- assign itemMediaType = "Articles" -%}
  {% when 5 %}
    {%- assign itemMediaType = "Messages" -%}
  {% when 17 %}
    {%- assign itemMediaType = "Podcasts" -%}
  {% when 19 %}
    {%- assign itemMediaType = "Videos" -%}
  {% when 15 %}
    {%- assign itemMediaType = "Resources" -%}
  {% when 20 %}
    {%- assign itemMediaType = "Music" -%}
  {% endcase %}
    <div class="masonry-grid__grid-item" style="background-image:url('/GetImage.ashx?guid={{itemBgImage}}&maxWidth=800&maxHeight=800')">
      <div class="masonry-grid__content">
        <div class="badge__mediaType"><span class="nv-icon nv-icon--{{ itemMediaType | ToCssClass }}"></span>{{ itemMediaType }}</div>
        <div class="masonry-grid__title-link stack">
          <h3 class="masonry-grid__item-title">{{ item.Title }}</h3>
          <p><a class="c-btn c-btn--text-link" href="{{ linkUrl }}">{{ item | Attribute:'ButtonText' }}<i class="nv-icon nv-icon--carat_right"></i></a></p>
        </div>
      </div>
    </div>
  {%- endfor -%}
  </div>
</div>