<section class="c-section" id="featuredContent">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 left-block">
                <div class="c-section__header decorated">
                  <h2><span>FEATURED</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="c-section__content">
                    <div class="masonry-grid">
                    {%- for item in Items -%}
                    {%- assign itemContentChannelItem = item.ChildItems | First %}
                    {%- assign itemBgImage = itemContentChannelItem.ChildContentChannelItem | Attribute:'MessageImage','RawValue' %}
                    {%- assign itemPrimarySlug = itemContentChannelItem.ChildContentChannelItem.PrimarySlug | Trim -%}
                    {%- assign itemContentChannelId = itemContentChannelItem.ChildContentChannelItem.ContentChannelId -%}
                    {% contentchannel id:'{{itemContentChannelId}}' %}
                      <div class="masonry-grid__grid-item" style="background-image:url('/GetImage.ashx?guid={{itemBgImage}}&maxWidth=800&maxHeight=800')">
                        <div class="masonry-grid__content">
                          <div class="masonry-grid__title-link stack">
                            <h3 class="masonry-grid__item-title">{{ item.Title }}</h3>
                            <p><a class="c-btn c-btn--text-link" href="{{ itemLink }}">{{ item | Attribute:'ButtonText' }}<i class="nv-icon nv-icon--carat_right"></i></a></p>
                          </div>
                        </div>
                      </div>
                    {%- endcontentchannel -%}
                    {%- endfor -%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>