{% comment %}
DECLARE @TagCategoryId AS Int = 630;
DECLARE @TagAttributeId AS Int = 45360;

SELECT
    DISTINCT t.Name,
    av.Value
FROM Tag t
JOIN AttributeValue av
ON t.Id = av.EntityId
WHERE t.CategoryId = @TagCategoryId and av.AttributeId = @TagAttributeId
ORDER BY t.Name
{% endcomment %}
<section class="c-section c-section--light" id="topicBlocks">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 left-block">
                <div class="c-section__header decorated">
                  <h2><span>TOPICS</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
              <div class="c-section__content">
                <div class="d-flex flex-row">
                  {%- for tag in rows -%}
                  <div class="c-item flex-item">
                    <a class="c-item__link" href="{{ tag.Name | Replace:' ','-' | Downcase | Prepend:'/topic/' }}">
                    <img class="c-item__image" src="/GetImage.ashx?Guid={{ tag.Value }}&w=300&h=500&mode=crop&anchor=middlecenter&scale=both" width="300" height="500" />
                    <span class="c-item__title">
                    {{ tag.Name }}
                    </span>
                    </a>
                  </div>
                  {%- endfor -%}
                </div>
              </div>
            </div>
        </div>
    </div>
</section>