@import url("https://use.typekit.net/lay3uii.css");

body{
    font-weight: 600;
}

.invite a { 
    color: #fff;
    position: relative;
    right: 180px;
}

.invite .nv-icon {
    display: inline-block;
    color: #fff;
    position: relative;
    right: 190px;
}
p{
    font-family: @font-family-sans-serif;
}
footer .c-section--dark{
    background-color: @brand-primary!important;
}

.c-section.c-section--light{
    background-color:#e5e5e5!important;
}