@mapheight: 530px;
#campusmap {
  height: @mapheight;
}
#campus-locations {
  @media (min-width: @screen-sm) {
    height: @mapheight;	
    overflow: hidden;
  }
  #location-search {
    background-color: @white;
    padding: 58px;
    @media (min-width: @screen-sm) {
      box-shadow: 0px 0px 10px 0px #8c8c8c;
      height: @mapheight;	
      width: 30%;
      float: left;
      overflow: auto;
      position: relative;
      z-index: 10;
    }
    --space: 2rem;
    .form-group {
      text-align: center;
      .form-control {
        width: 75%;
        margin-left: auto;
        margin-right:auto;
        background-color: #d8d8d8;
        color: #777576;
        border: none;
        border-radius: 0;
        box-sizing: content-box;
      }
    }
  }
}
.location-search__title {
  font-size: 36px;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
}
#campus-list {
  margin-top: 36px;
}
.location-link {
  a {
    color: @text-color;
    &:hover {
      color: @brand-primary;
    }
    &.c-btn {
      color: @white;
    }
  }
}