/*** CARD COMPONENT ***/
:root {
  --card-body-padding: var(--s2);
}
.c-card {
  position: relative;
  background-color: @white;
  margin-bottom: var(--s2);
  @media (min-width: @screen-sm) {
  	margin-bottom: 0;
  }
  &.c-card--title-highlight {
    color: @gray-darker;
    display: inline-block;
    min-width: 50%;
    margin-bottom: var(--s1);
    @media (min-width: @screen-sm) {
      margin-bottom: var(--s4);
    }
    .c-card__body {
      background-color: @brand-primary;
    }
  	.ornamental {
      line-height: 1;
      position: absolute;
      bottom: -3px;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      overflow: hidden;
      height: 1em;
    	font-size: 15px;
    	letter-spacing: 7px;
      @media (min-width: @screen-sm) {
      	font-size: 30px;
        bottom: -10px;
      }
      i {
        float: left;
      }
  	}
  }
}

/**
 * Card Header
 * 1) Contains the card media
 */
.c-card__header {
}
/**
 * Card Media
 * 1) Typically an image, but could be a video or iframe
 */
.c-card__media {
  display: block;
  width: 100%;
  max-width: 100%;
  .c-card--side-by-side:not(.c-card--big) & {
    object-fit: cover;  
    height: 100%;    
  }
}

/**
 * Card Body
 * 1) Contains the card title and description
 */
.c-card__body {
  padding: var(--card-body-padding);
  background-color: @white;
  .c-card--big & {
    background-color: transparent;
  }
  .c-card--side-by-side & {
    margin-bottom: var(--s2);
    @media (min-width: @screen-sm) {
    	margin-bottom:0;
	    padding: var(--s4);
    }
  }
  .c-card--title-highlight & {
    @media (min-width: @screen-sm) {
	    padding: 58px 100px;
    }
  }
}

/**
 * Card Callout
 * 1) A <span> tag that contains the card's callout text
 */
.c-card__callout {
	color: @gray;
	font-size: 14px;
	line-height: 1.5;
	font-style: italic;
	font-weight: 500;
	display: block;
	+ * {
    margin-top:0;
	}
}

/**
 * Card Title
 * 1) The heading for a card (can be an h2, h3, or h4)
 */
.c-card__title {
	font-size: 25px;
	color: @text-color;
	@media (min-width: @screen-sm) {
  	font-size: 36px;
	}
	&.c-card__title--med {
  	font-size: 29px;
  	@media (min-width: @screen-sm) {
    	font-size: 48px;
  	}
	}
	.c-card--title-highlight & {
		color: @text-color !important;
  	font-size: 29px;
  	text-transform: uppercase;
  	text-align: center;
  	@media (min-width: @screen-sm) {
    	font-size: 64px;
  	}
	}
}

/**
 * Card Description
 * 1) A <p> tag that contains the card's primary text
 */
.c-card__description {
  color: @text-color;
	font-size: 20px;
	text-transform: none;
	letter-spacing: normal;
  .c-card--title-highlight & {
  	color: @text-color;
  	font-size: 20px;
    line-height: 26px;
    text-align: center;
  }
}

.c-card--side-by-side {
  > :first-child {
    margin-bottom: 0;
  }
}