/*** FOOTER ****/
#zone-footer {
  .zone-content {
    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: stretch;
      align-items: flex-start;
    }
    > * {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }
  }
}

footer {
  background-color: @gray-darker;
  .c-section {
    background-color: transparent;
    padding: 40px 10px 32px;
  }
  .l-pad--xs {
    padding: 36px 14px 48px;
    @media (min-width: @screen-sm) {
    	padding: 0;
    }
  }
  .l-col--3up {
    column-count: 3;
    column-gap: @grid-gutter-width;
  }
  .c-logo-link {
    border-bottom:none;  
    line-height: 0;
    display: block;
    height: 30px;
    width: 211px;
  }
  .c-logo-link__img {
    .cls-1 {
      fill: @white;
      color: @white;
    }
  }
  .c-section__header {
  	margin-bottom:0;
  	> * {
    	color: @gray;
    	font-size: 16px;
    	letter-spacing: 2.67px;
    	line-height: 22px;    	
  	}
  }
  .c-list--quick-links {
    li {
    	font-size: 14px;
    	line-height: 18px;
    	margin-bottom: 1em;
    	a {
      	color: @white;
    	}
    }
  }
  .c-list--social-media-icons {
    margin-bottom:0;
    > * + * {
      margin-left: 25px;
      padding-left:0;
    }
    li {
      font-size: 25px;
      a {
        color: @white;
        border-bottom:none;  
      }
    }
  }
  .c-block__footer-info {
    background-color: @gray;
    color: @white;
    font-size: 10px;
    line-height: 16px;
    padding: 18px 6px;
    .l-row--flex {
      justify-content: space-between;
    }
    p {
      margin-bottom: 0;
      line-height: 1.1;
    }
    a {
      color: @white;
    }
  }
}