/*** HERO BLOCK COMPONENT ***/
#homepage-feature {
  background-color: transparent;
  .c-block-hero {
    @media (min-width: @screen-sm) {
      padding: 112px 120px;
    }
  }
  .c-block-hero__background-video {
    line-height: 0;
    position: relative;
    margin-top: (@grid-gutter-width / 2);
    margin-bottom: (@grid-gutter-width / 2);
    &.l-aspect-ratio__9-16 {
      @media (min-width: @screen-sm) {
      	width:22.2%;
      	float:left;
      	margin: 20px 15px 0 0;
      }
    }
    &.l-aspect-ratio__16-9 {
      @media (min-width: @screen-sm) {
      	width: calc(66.6% + 30px);
      	margin: 20px 15px 0 0;
      }
    }
    &:after {
      content:"";
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
    	opacity: 0.6;
    	background: linear-gradient(180deg, #FFFFFF 0%, rgba(208,208,208,0.45) 100%);
    }
    video {
      width: 100%;
      max-width: 100%;
      max-height: calc(~"100vh" - var(--pwa-menu-height) - @grid-gutter-width);
      object-fit: cover;
    }    
    > .ornamental {
      position: absolute;
      transform: rotate(-90deg);
      transform-origin: top left;
      bottom: 0;
      left: -(@grid-gutter-width / 2);
      z-index: 10;
      color:@brand-primary;
      line-height: 1;
      font-size: 15px;
      letter-spacing: 3px;
    	@media (min-width: @screen-sm) {
    		font-size: 34px;
        letter-spacing: 6px;
        left: -@grid-gutter-width;
    	}
    }
  }
  .c-block-hero__content {
    position: absolute;
    top:0;
    right: auto;
    bottom:0;
    left:0;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: stretch;
    align-items: flex-end;
    padding: @grid-gutter-width * 1.5;
    z-index: 20;
    @media (orientation: landscape) {
      flex-direction: row;
    }
    @media (min-width: @screen-sm) {
    	top: auto;
    	right: 0;
    	left: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-content: center;
      padding:0;
    }
  }
  .c-block-hero__headline {
    color: @text-color;
  	margin-top:0;
  	margin-bottom: 1.5rem;
  	margin-right:40px;
  	width: 10ch; //10 characters wide
  	display: inline-block; //align svg to top right of text
    margin-bottom: 1em;
  	@media (min-width: @screen-sm) {
    	font-size: 104px;
    	letter-spacing: 1.18px;
    	line-height: 96px;
    	margin-top:80px;
    	margin-right: 80px;
    	margin-bottom: 80px;
    	transform: none;
  	}
  	span {
    	padding-left: 0;
    	padding-right:0;
  	}
  	> .ornamental {
      bottom:auto;
      top:100%;
      font-size: 15px;
      letter-spacing: 3px;
      @media (min-width: @screen-sm) {
        font-size: 34px;
      	letter-spacing:6px;
      }
  	}
  	&:after {
    	display:none;
  	}
    .c-block-hero__wrap-text {
      position: absolute;
      top:0;
      right:0;
      transform: translate(50%,-50%);
      width: 80px;
      height:80px;
      min-width: 0;
/*
      svg {
        path {
          fill: none;
        }
      }
*/
      @media (min-width: @screen-sm) {
      	width: 160px;
      	height: 160px;
      }
      img {
        //transform: rotate(90deg);
        transform-origin: center;
        animation-name: rotatingtext;
        animation-duration: 9s;
        animation-iteration-count: infinite;
      }
    }
  }
/*
  #circleText {
    font-size: 10px;
  }
  #circle-and-text {
    transform: rotate(90deg);
    transform-origin: center;
    animation-name: rotatingtext;
    animation-duration: 9s;
    animation-iteration-count: infinite;
  }
*/
  .has-ornaments {
    .ornament {
      color: @text-color;
    }
  }
}
#main-feature {
  padding: @grid-gutter-width;
  @media (min-width: @screen-sm) {
  	padding: @grid-gutter-width;
  }
  .c-block-hero__background-video {
    line-height: 0;
    position: relative;
    @media (min-width: @screen-sm) {
    }
    &:after {
      content:"";
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
    	opacity: 0.6;
    	background: linear-gradient(180deg, #FFFFFF 0%, rgba(208,208,208,0.45) 100%);
    	z-index: 10;
    }
    video {
      width: 100%;
      max-width: 100%;
      object-fit: cover;
      position: relative;
      z-index: 5;
    }    
    > .ornamental {
      position: absolute;
      bottom: 0;
      left: 100%;
      z-index: 1;
      color:@text-color;
      line-height: 1;
      transform: translate(-40%,-75px);
    	font-size: 15px;
      letter-spacing: 3px;
    	@media (min-width: @screen-sm) {
    		font-size: 34px;
        letter-spacing: 6px;
    	}
    }
  }
}
.c-block-hero__wrapper {
  position: relative;
  overflow: hidden;
  background-color: @text-color;
  &.has-media {
    background-color: transparent; 
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 70%;
      background-color: @brand-primary;
      transform: skew(-15deg);
      transform-origin: bottom right;
      z-index: 5;
      @media (min-width: @screen-sm) {
    	  width: 62.7%;
        background-color: @brand-primary;
        transform: skew(-38deg);
      }  
    }
  }
}
.c-block-hero {
  //min-height: calc(~"100vh" - var(--pwa-menu-height));
  position: relative;
  @media (min-width: @screen-sm) {
    padding: 151px 96px 119px 96px;
  }
  #main-feature.has-media & {
    @media (min-width: @screen-sm) {
      padding: 88px 96px 42px 96px;
    }
    &:after {
      content:"";
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background-color:#979797;
    }    
  }
}
.c-block-hero__container {
  position: relative;
  max-width: 100%;
  @media (min-width: @screen-sm) {
  	z-index: 15;
  }
  > .ornamental {
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    bottom: 13%;
    left: 100%;
    z-index: 10;
    color:@text-color;
    line-height: 1;
    font-size: 15px;
    letter-spacing: 5px;
    @media (min-width: @screen-sm) {
      font-size: 30px;
    	letter-spacing: 10px;
    }
  }
  .container {
    @media (min-width: @screen-sm) {
    	position: relative;
    	z-index: 15;
    }
  }
}
.c-block-hero__headline {
  font-family: ff-good-web-pro-condensed, sans-serif;
  font-weight: 700;
  font-style: normal;
  position: relative;
  text-transform: uppercase;
	color: @white;
	letter-spacing: 0.5px;
	line-height: 1;
	position: relative;
	font-size:14vw;
	margin-bottom: 0;
	@media (min-width: @screen-sm) {
  	font-size: 80px;
  	letter-spacing: 1.11px;
  	line-height: 96px;
	}
  .has-media & {
  	@media (min-width: @screen-sm) {
    	transform: translate(20px,-75px);
    	z-index: 20;
    	margin-bottom: 20px;
  	}
  	span {
    	position: relative;
    	z-index: 1;
    	min-width: 8ch;
    	display: block;
  	}
  	&:after {
    	content:"";
    	background-color: @brand-primary;
    	height:0.45em;
    	bottom:0;
    	left:-20px;
    	right:-20px;
    	position: absolute;
    	z-index: 0;
    	transition: all ease-in-out 150ms;
  	}
  	> .ornamental {
      line-height: 1;
      position: absolute;
      bottom:-20px;
      left: 30%;
      color: @text-color;
    	font-size: 15px;
      letter-spacing: 3px;
    	@media (min-width: @screen-sm) {
    		font-size: 34px;
        letter-spacing: 6px;
    	}
  	}
  }
}
.c-block-hero__cta {
  align-self: flex-end;
}
@keyframes rotatingtext {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}