<section class="c-section c-section--light -padTopSmall g-padding--top-s0 g-padding--bottom-s2">
	<div class="row">
			<div class="col-lg-12 left-block">
			{%- for item in Items -%}
			{%- assign itemBgImage = item | Attribute:'Image','RawValue' -%}
			<div class="c-card --bgImage --bigCTA">
				<div class="c-card__body" style="background-image:url('/GetImage.ashx?guid={{itemBgImage}}&maxWidth=1400')">
					<div class="stack">
						<h3 class="c-card__title">{{ item.Title }}</h3>
						<p class="c-card__summary">{{ item | Attribute:'SummaryText' }}</p>
						<p><a class="c-btn c-btn--white" href="{{ item | Attribute:'ButtonLink','RawValue' }}">{{ item | Attribute:'ButtonText' }}<i class="nv-icon nv-icon--carat_right"></i></a></p>
					</div>
				</div>
			</div>
			{%- endfor -%}
			</div>
	</div>
</section>