<section id="homepage-feature" class="c-block-hero__wrapper has-media no-video">
    <div class="c-block-hero has-ornaments">
      <div class="c-block-hero__container container">
          {%- assign numItems = Items | Size -%}
          {%- for item in Items -%}
            {%- assign displayTitle = item.ContentChannel | Attribute:'DisplayTitle' -%}
            {%- assign itemContent = item.Content -%}
            <div class="c-block-hero__background-video l-aspect-ratio__16-9">
			    <a href="{{ LinkedPages.DetailPage }}">
				    <img alt="{{ displayTitle }}" src="/GetImage.ashx?guid={{ item | Attribute:'ImageDesktop','RawValue' }}&w=1024&h=576&mode=crop&anchor=middlecenter" class="hidden-xs">
				    <img alt="{{ displayTitle }}" src="/GetImage.ashx?guid={{ item | Attribute:'ImageMobile','RawValue' }}&w=600&h=576&mode=crop&anchor=middlecenter" class="visible-xs">
			    </a>
			</div>
          {%- endfor -%}
            <div class="c-block-hero__content">
                <h1 class="c-block-hero__headline">
                  <span class="c-block-hero__wrap-text">
                  {% assign circleTextImage = '~~/Assets/_img/circle-text.svg' %}
                    <img src="{{ circleTextImage | ResolveRockUrl }}" alt="Wherever you're going" id="circle" />
                  </span>
                  <span>{{ displayTitle }}</span>
                </h1>
                {{ itemContent }}
              </div>
            </div>
    </div><!-- end c-block--hero-->
</section>