
.panel-group {
  &.accordion {
    margin-bottom: 0;
  }
  .panel {
    border:none;
    border-radius: 0;
    background-color: transparent;
  }
  .panel-group{
    margin-top: 0;
  }
  .panel-body {
    border-top: none;
    padding: 0 var(--s2) var(--s2);
    background-color: transparent;
    color: @color-white;
  }
  .panel-heading {
    background-color: transparent;
    padding: 10px 15px;
  }
  .panel-title {
    color: @color-white;
  	font-size: 25px;
  	font-weight: 600;
  	line-height: 30px;
  	font-family: @font-family-sans-serif;
  	a {
    	display: block;
    	position: relative;
    	border: none;
    	padding-right: 50px;
      font-size: 1.5rem;
      font-weight: 100;
      text-transform: unset;
    	&:after {
      	.nv-icon("\e907");
      	position: absolute;
      	top: 50%;
      	right:0;
      	transform: translateY(-50%);
    	}
    	&[aria-expanded="true"]:after {
      	.nv-icon("\e904");
    	}
    	&:hover, &:focus {
      	color: @color-gray;
    	}
  	}
  }
  .panel-default {
    box-shadow: unset;
    padding: 20px 0;
    &:first-of-type {
      border-bottom: solid 1px @color-white;
    }
  }
}
  &.-hidden{
  display: none;
}
.stack > .-hidden + .panel-group {
margin-top: 0;
}
