.attachment__caption {
  text-align: center;
}
.attachment--preview {
  width: 100%;
  text-align: center;

  .attachment__caption h3 {
    font-size: 0.9em;
    line-height: 1.2;
    margin: 0.5em 0;
  }
}
.attachment-gallery {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 1em 0.5em 0;
  margin: 0px;
  @media (min-width: @screen-md) {
    margin: 40px;
  }
  .attachment {
    flex: 1 0 33%;
    padding: 0 0.5em;
    max-width: 33%;
    margin-bottom: 1em;
  }
  &.attachment-gallery--2,
  &.attachment-gallery--4 {
    .attachment {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
}
