<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Rock" %>
<%@ Import Namespace="Rock.Model" %>
<%@ Import Namespace="Rock.Web.UI" %>
<%@ Import Namespace="Rock.Web.Cache" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );

        //Check to see if header media exists
        var page = PageCache.Get( ( ( RockPage ) Page ).PageId );
        var pageHeaderImage = page.GetAttributeValue( "PageHeaderImage" );

        HtmlMeta typeOGMetaTag = new HtmlMeta();
        typeOGMetaTag.Attributes.Add("property", "og:type");
        typeOGMetaTag.Attributes.Add("content", "website");
        Page.Header.Controls.Add(typeOGMetaTag);
        if (!(string.IsNullOrEmpty(page.PageTitle)))
        {
            HtmlMeta titleOGMetaTag = new HtmlMeta();
            titleOGMetaTag.Attributes.Add("property", "og:title");
            titleOGMetaTag.Attributes.Add("content", page.BrowserTitle);
            Page.Header.Controls.Add(titleOGMetaTag);
        }
        if (!(string.IsNullOrEmpty(page.Description)))
        {
            HtmlMeta descOGMetaTag = new HtmlMeta();
            descOGMetaTag.Attributes.Add("property", "og:description");
            descOGMetaTag.Attributes.Add("content", page.Description);
            Page.Header.Controls.Add(descOGMetaTag);
        }
        if (!(string.IsNullOrEmpty(pageHeaderImage)))
        {
            HtmlMeta imageOGMetaTag = new HtmlMeta();
            imageOGMetaTag.Attributes.Add("property", "og:image");
            imageOGMetaTag.Attributes.Add("content", "https://www.northviewchurch.us/GetImage.ashx?Guid=" + pageHeaderImage + "&w=1600&h=900");
            Page.Header.Controls.Add(imageOGMetaTag);

            HtmlMeta imageTwMetaTag = new HtmlMeta();
            imageTwMetaTag.Attributes.Add("property", "twitter:image");
            imageTwMetaTag.Attributes.Add("content", "https://www.northviewchurch.us/GetImage.ashx?Guid=" + pageHeaderImage + "&w=1600&h=900");
            Page.Header.Controls.Add(imageTwMetaTag);

            HtmlMeta cardTwMetaTag = new HtmlMeta();
            cardTwMetaTag.Attributes.Add("name", "twitter:card");
            cardTwMetaTag.Attributes.Add("content", "summary_large_image");
            Page.Header.Controls.Add(cardTwMetaTag);
        }
        HtmlMeta urlOGMetaTag = new HtmlMeta();
        urlOGMetaTag.Attributes.Add("property", "og:url");
        urlOGMetaTag.Attributes.Add("content", Request.Url.AbsoluteUri);
        Page.Header.Controls.Add(urlOGMetaTag);
    }

</script>

<html lang="en-US">
<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

    <!-- Rock Core CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

    <!-- Custom Theme CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/znh6mwy.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Alpine Plugins -->
      <script defer src="<%# ResolveRockUrl("~~/Scripts/alpine.persist.min.js", false) %>"></script>
      <script defer src="<%# ResolveRockUrl("~~/Scripts/alpine.collapse.min.js", false) %>"></script>

      <!-- Alpine Core -->
      <script defer src="<%# ResolveRockUrl("~~/Scripts/alpine.min.js", false) %>"></script>

      <!-- GSAP -->
      <script src="<%# ResolveRockUrl("~~/Scripts/gsap.min.js", false) %>"></script>
      <script src="<%# ResolveRockUrl("~~/Scripts/ScrollTrigger.min.js", false) %>"></script>

      <!-- SwiperJS -->
      <link rel="stylesheet" href="<%# ResolveRockUrl("~/Themes/node_modules/swiper/swiper-bundle.min.css", false) %>" />
      <script src="<%# ResolveRockUrl("~/Themes/node_modules/swiper/swiper-bundle.min.js", false) %>"></script>

</head>
<body runat="server" id="body">

    <form id="form1" runat="server">

        <!-- Page Header -->
        <header>

            <!-- Brand Bar -->
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
			        <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <Rock:Zone Name="Header" runat="server" />
			        </div>
                    <div class="navbar-collapse collapse">
                        <!-- Main Navigation -->
                        <div class="pull-right">
                            <Rock:Zone Name="Login" runat="server" />
                        </div>
                        <Rock:Zone Name="Navigation" runat="server" />
			        </div>
                </div>
            </nav>

        </header>

        <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

	    <footer>
            <div class="container">

                <hr />

                <div class="row">
			        <div class="col-md-12">
				        <Rock:Zone Name="Footer" runat="server" />
			        </div>
		        </div>

            </div>
	    </footer>
        <script src="/Themes/NorthviewNetowrk/Scripts/main.js"></script>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

</body>

</html>