/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #553365;
@brand-secondary: #ac4591;
@accent1: #83a4a9;
@accent2: #edaa9e;
@accent3: #c3dad5;
@color-white: rgba(255,255,255,0.9);
@font-family-sans-serif: poppins, sans-serif;
@font-family-secondary: poppins, sans-serif;
@font-family-serif: bely-display, sans-serif;
@headings-font-family: MADEOuterSans-Medium, sans-serif;
@headings-font-weight: normal;
