.block-content > div:not(.modal-open) {
  input.form-control,
  select.form-control {
    background-color: transparent;
    color: @text-color;
    font-weight: 600;
    border: none;
    border-bottom: solid 3px #d3d3d3;
    border-radius: 0;
    box-shadow: none;
    padding: 6px 0;
    transition: border-bottom 0;
    &:focus {
      border-bottom: none;
      outline: solid 3px @brand-primary;
      padding: 6px 12px;
    }
    .searchbox & {
      box-sizing: border-box;
      padding: 10px;
    }
  }
  textarea.form-control {
    border: solid 1px #d3d3d3;
    border-bottom: solid 3px #d3d3d3;
  }
  .form-group {
    position: relative;
    margin-bottom: 2em;
    margin-top: 20px;
    .dropdown-toggle {
      border: solid 2px @black;
      font-weight: bold;
      color: @black;
      padding: 10px 40px 10px 15px;
      position: relative;
      .fa-caret-down {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        &:before {
          content: '\f078';
        }
      }
    }
    label {
      color: @black;
      transition: all 0.2s ease-in-out;
      position: absolute;
      z-index: 5;
      white-space: nowrap;
      top: -20px;
      font-size: 0.85em;
      display: inline-block;
      margin: 0;
      line-height: 1.4em;
      padding: 0;
      &.radio-inline,
      &.checkbox-inline {
        padding-left: 20px;
        margin-right: 10px;
        font-size: 1em;
      }
    }
    .in-columns {
      label {
        white-space: normal;
        display: block;
      }
    }
    &.date-picker {
      label {
      }
    }
    &.rock-radio-button-list,
    &.rock-check-box-list {
      label {
        position: relative;
        top: 0;
      }
    }
    .radiolist-group,
    .checkboxlist-group {
      label {
        position: relative;
        top: auto;
      }
    }
    .radio,
    .checkbox {
      label {
        position: relative;
        top: 0;
        padding-left: 20px;
        .label-text {
          vertical-align: middle;
        }
      }
    }
    &.focused {
      label {
        top: -20px;
        font-size: 0.85em;
        margin: 0;
      }
    }
    &.blurred {
      label {
        color: @color-gray-light;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1em;
        top: 0px;
        display: inline-block;
        margin: 6px 0;
        line-height: 1.4em;
        padding: 0;
        cursor: text;
      }
    }
  }
  .contribution-payment .tab-content {
    margin-top: 32px;
  }
  .input-group-addon {
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #777576;
    text-align: center;
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: solid 3px #d3d3d3;
  }
}
#ctl00_main_ctl10_ctl02_ctl00_divRepeatingPayments {
  display: flex;
  .date-picker {
    margin-left: 30px;
    .form-control {
      padding: 20px 12px;
      margin-top: 3px;
    }
  }
}
#addressInput {
  background-color: #d8d8d8;
  box-sizing: content-box;
  padding: 10px 20px;
}
