// Staff component
.staff{
  &__item{
    text-align: center;
    background: transparent;
    border-bottom: 0;
    margin: 10px;
    padding: 0;
    text-align: center;
    @media (min-width: @screen-sm) {
      margin: 10px;
    }
  }
  &__info{
    @media (min-width: @screen-sm) {
      padding-left: 30px;  
    }
  }
  &__name{
    font-size:20px;
    font-weight: 600;
    margin-top: 22px;
  }
  &__detail-link {
	  background-position: center center;
	  background-size: cover;
    display: block;
    cursor: pointer;
    position: relative;
	  border-radius: 50%;
	  overflow: hidden;
    border: none;
	  background-color: rgba(34,31,31,0.8);
    -webkit-box-shadow:inset 0px 0px 0px 4px @color-brand-primary;
    -moz-box-shadow:inset 0px 0px 0px 4px @color-brand-primary;
    box-shadow:inset 0px 0px 0px 4px @color-brand-primary;
	  img{
  	  opacity: 1;
  	  transition: all ease .5s;
	  }
    &:before{
	    background-color: transparent;
	    transition: all 0.5s ease;
	     -webkit-transition: opacity .5s ease;

    }
    &:hover {
      .vc {
        opacity: 1;
      }
      img{
        opacity: .2;
        padding: 4px;
      }
/*
      &:before{
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(@color-brand-primary,1);
        z-index: 1;
                opacity: 1;

      }
*/
    }
	  .vc {
  	  font-family: @headings-font-family;
		  position: absolute;
		  top:50%;
		  width: 100%;
      left: 0;
	    transform: translateY(-50%);
	    z-index: 5;
	    opacity: 0;
	    color: @white;
	    font-size: 24px;
	    font-weight: 900;
	    text-transform: uppercase;
	  }
  }
  &__photo{
    @media (min-width: @screen-sm) {
      margin: auto;
    }
    &--large{
      @media (min-width: @screen-sm) {
       margin: 0 0 40px;       
      }
    }
    img{
      width: 100%;
      height: auto;
		  border-radius: 50%;
		  object-fit: cover;
		  overflow: hidden;
    }
  }
  &__title{
    margin-bottom: 5px;
    font-size: 16px;
    color:@color-gray;
    & + .btn{
      margin-top: 20px!important;
    }
  }
  &__bio {
	  margin: 12px 0;
	  //.font(16);
  }
  &__meta{
    list-style: none;
    margin: 0 0 15px;
    padding: 0;
	  //.font(16);
    li{
      padding: 5px 5px;
      display: inline;
      a{
        color: @color-gray-darker;
        text-decoration: none;
        border-bottom: none;
        transition: color .5s ease;
        i{
          font-size: 22px;
          &.nv-icon--phone{
            font-size: 16px;
          }
        }
        &:hover{
          color: black;
        }
      }
      
    }
  }
}
.staff-member{
  h2.staff__title{
    color: #221f1f;
    font-size: 36px;
    line-height: 40px;
    text-transform: none;
    font-family: ff-good-web-pro-condensed, sans-serif;
    font-weight: 600;
    margin-top: var(--s0);
  }
}
.staff-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
  align-items: flex-start;
  .staff-grid__item {
    flex: 0 1 100%;
    padding: var(--s1);
    @media (min-width: @screen-sm) {
    	flex: 0 1 50%;
    }
    @media (min-width: @screen-md) {
    	flex: 0 1 25%;
    }
    @media (min-width: @screen-lg) {
    	flex: 0 1 20%;
    }
  }
}