<ul class="list-unstyled">
  {% for result in Results %}
  {% assign resultIconCssClass = result.IconCssClass %}
  {% assign resultType = '' %}
  {% assign eventType = result.Url | RegExMatch:'event' %}
  {% if eventType %}
    {% assign resultIconCssClass = "fa-calendar" %}
    {% assign resultType = "Event: " %}
  {% endif %}
  {% assign messageType = result.Url | RegExMatch:'message' %}
  {% if messageType %}
    {% assign resultIconCssClass = "fa-video" %}
    {% assign resultType = "Message: " %}
  {% endif %}
  {% assign seriesType = result.Url | RegExMatch:'series' %}
  {% if seriesType %}
    {% assign resultIconCssClass = "fa-archive" %}
    {% assign resultType = "Series: " %}
  {% endif %}
  {% assign blogType = result.Url | RegExMatch:'blog' %}
  {% if blogType %}
    {% assign resultIconCssClass = "fa-file-alt" %}
    {% assign resultType = "Blog Post: " %}
  {% endif %}
  {% assign registerType = result.Url | RegExMatch:'registration' %}
  {% if registerType %}
    {% assign resultIconCssClass = "fa-ticket-alt" %}
    {% assign resultType = "Register: " %}
  {% endif %}
  <li>
    <div class="row model-cannavigate" data-href="{{ result.Url }}">
        <div class="col-sm-1 text-center">
            <i class="fa {{ resultIconCssClass }} fa-2x"></i>
        </div>
        <div class="col-sm-11">
            <strong>{{ resultType }}{{ result.DocumentName }}</strong> <br>
            {{ result.Url }}<br>
            {% assign resultSummary = result.PageSummary | Trim %}
            {% if resultSummary != "" %}
            {{ result.PageSummary | TruncateWords:60 }}
            {% else %}
            {{ result.Content | TruncateWords:60 }}
            {% endif %}
        </div>
    </div>
  </li>
  <hr />
  {% endfor %}
</ul>