/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #fb0404;
@brand-secondary: #fb0404;
@accent2: #ffc0a7;
@accent3: rgb(255,255,255);
@color-gray-darker: #414042;
@color-gray: #ffffff;
@color-gray-light: #ffffff;
@color-gray-lighter: #ffffff;
@color-gray-lightest: #3f3f3f;
@body-bg: @brand-primary;
@link-color: @color-white;
@font-family-sans-serif: "poppins",sans-serif;
@font-family-secondary: "poppins",sans-serif;
@font-family-serif: "poppins",sans-serif;
@headings-font-family: "tandelle",sans-serif;
@headings-font-weight: 400;
