/*** BUTTONS ***/
:root {
  --button-font-family: var(--font-family-primary);
  --button-font-weight: 600;
  --button-background-color: transparent;
  --button-border-color: @brand-primary;
  --button-color: @brand-primary;
  --button-padding-x: 50px;
  --button-offset: 7px;
}
.c-btn {
  box-sizing: content-box;
  background-color: var(--button-background-color);
  border-style: solid;
  border-width: 3px;
  border-color: var(--button-border-color);
  color: var(--button-color);
  //font-family: var(--button-font-family);
  //font-size: 16px;
  //font-weight: var(--button-font-weight);
  //letter-spacing: 0;
  //line-height: 1.1;
  //text-transform: none;
  //padding: 12px 36px;
  position: relative;
  transition: all ease-in-out 300ms;
  display: block;
  text-align: center;
  
  font-family: @font-family-sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: uppercase; 
  padding: 20px 30px;
  @media (min-width: @screen-sm) {
    display: inline-block;
  }
  + .c-btn {
    margin: 10px 0 0;
    @media (min-width: @screen-sm) {
      margin: 0 0 0 10px;
    } 
  }
  &:hover{
    background-color: var(--button-color);
    color: @white;
  }
  .nv-icon--carat_right{
    display: none;
  }
  .c-section--dark & {
    --button-border-color: @white;
    --button-color: @white;
    &:hover{
      border-color: @white !important;
      color: @white !important;
      background-color: transparent;
    }
  }
  .c-btn--text-link .nv-icon {
    display: none;
    .nv-icon--carat_right{
      display: none;
    }
    // font-size: 0.85em;
    // &.nv-icon--carat_left,
    // &.nv-icon--carat_right {
    //   position: relative;
    //   display: inline-block;
    //   width: 1.3em;
    //   height: 1em;
    //   transition: width ease-in-out 300ms;
    //   margin-left: 12px;
    //   //margin-top:3px;
    //   vertical-align: text-top;
    //   &:before {
    //     position: absolute;
    //     top: 50%;
    //     right: 0;
    //     transform: translateY(-50%);
    //   }
    //   &:after {
    //     content: "";
    //     height: 0;
    //     width: 100%;
    //     border-style: solid;
    //     border-width: 1px;
    //     border-color: inherit;
    //     background: @text-color;
    //     border-radius: 0;
    //     position: absolute;
    //     top: 50%;
    //     right: 0;
    //     transform: translate(-2px, -50%);
    //   }
    // }
    
  }
  // // &:hover,
  // // &:focus {
  // //   text-decoration: none;
  // //   color: var(--button-color);
  // //   @media (min-width: @screen-sm) {
  // //     padding-left: var(--button-padding-x);
  // //     padding-right: var(--button-padding-x);
  // //   }
  // //   .nv-icon--carat_left,
  // //   .nv-icon--carat_right {
  // //     width: 2em;
  // //   }
  // }
  .f1rst-site &{
    .nv-icon {
      //font-size: 0.85em;
      &.nv-icon--carat_left,
      &.nv-icon--carat_right {
        position: relative;
        display: inline-block;
        width: 1.3em;
        height: 1em;
        transition: width ease-in-out 300ms;
        margin-left: 12px;
        //margin-top:3px;
        vertical-align: text-top;
        &:before {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
        }
        &:after {
          content: '';
          height: 0;
          width: 100%;
          border-style: solid;
          border-width: 1px;
          border-color: inherit;
          background: @text-color;
          border-radius: 0;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(-2px, -50%);
        }
      }
      &.nv-icon--carat_left {
        margin-left: 0;
        margin-right: 12px;
        &:before {
          .nv-icon('\e905');
          left: 0;
          right: auto;
          transform: rotate(180deg) translateY(50%);
        }
        &:after {
          transform: translate(1px, -50%);
        }
      }
    }
    &:hover,
    &:focus {
      text-decoration: none;
      color: var(--button-color);
      @media (min-width: @screen-sm) {
        padding-left: var(--button-padding-x);
        padding-right: var(--button-padding-x);
      }
      .nv-icon--carat_left,
      .nv-icon--carat_right {
        width: 2em;
      }
    }
  }// end .f1rst-site
  &.c-btn--large {
    @media (min-width: @screen-sm) {
      font-size: 30px;
      padding: 14px 42px 10px;
      //margin-top:16px;
      //margin-left:9px;
      &:hover,
      &:focus {
        @media (min-width: @screen-sm) {
          padding-left: 75px;
          padding-right: 75px;
        }
      }
      &.c-btn--offset-border {
        padding: 8px 58px 14px;
        &:hover,
        &:focus {
          @media (min-width: @screen-sm) {
            padding-left: 75px;
            padding-right: 75px;
          }
        }
      }
      &:after {
        transform: translate(-10px, -10px);
        border-width: 3px;
      }
      // .nv-icon--carat_right {
      //   margin-left: 10px;
      //   margin-top: 2px;
      //   &:before {
      //     content: "\e903";
      //   }
      //   &:after {
      //     border-width: 2px;
      //     border-radius: 3px;
      //     transform: translate(-4px, -50%);
      //   }
      // }
    }
  }
  &.c-btn--offset-border {
    padding: 6px 22px 12px;
    margin-top: 12px;
    margin-left: 7px;
    --button-background-color: @white;
    border: none;
    color: @text-color;
    &:hover,
    &:focus {
      // @media (min-width: @screen-sm) {
      //   padding-left: var(--button-padding-x);
      //   padding-right: var(--button-padding-x);
      //}
      color: @text-color;
    }
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      content: "";
      transform: translate(-7px, -7px);
      border: solid 2px @text-color;
    }
  }
  &.c-btn--primary {
    --button-background-color: @brand-primary;
    --button-border-color: @brand-primary;
    color: @white;
    &:hover{
      background-color: transparent;
      color: @brand-primary;
    }
  }
  &.c-btn--secondary {
    --button-background-color: @brand-secondary;
    --button-border-color: @brand-secondary;
    --button-color: @white;
    &.-outline{
      --button-background-color: transparent;
      --button-border-color: @brand-secondary;
      --button-color: @brand-secondary;
    }
  }
  &.c-btn--dark {
    --button-color: @white;
    --button-background-color: @gray-darker;
    --button-border-color: @gray-darker;
    &:hover,
    &:focus {
      color: @gray-darker;
    }
  }
  &.c-btn--white {
    --button-color: @brand-primary;
    --button-background-color: @white;
    --button-border-color: @white;
    &:hover,
    &:focus {
      background-color: transparent !important;
      border-color: @white !important;
      color: @white !important;
    }
    &.-outline{
      --button-background-color: transparent;
      --button-color: @white;
      &:hover,
      &:focus {
        color: @white!important;
        background-color: @white;
      }
    }
  }
  
  &.c-btn--text-link {
    background: none;
    border: none;
    color: @color-brand-primary;
    padding: 10px 4px;
    
    display: flex;
    justify-content: space-between;
    text-align: left;
    border-bottom: 1px @color-brand-primary solid;
    border-radius: 0;
    &:after{
      content:"\e903";
      font-family: "northviewchurch";
      font-size: 16px;
    }
    &:hover{
      color: @white;
      &:after{
        color: @white;
      }
    }
    & + .c-btn{
      margin-left: 0;
    }
  }
  /* &.c-btn--display-block {
    display: block;
    text-align: center;
    padding: 10px 30px 8px;
  } */
}

.c-filter__buttons {
  margin-left: -4px;
  margin-right: -4px;
  .c-filter__button {
    color: @color-gray;
    font-family: @headings-font-family;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.89px;
    line-height: 1;
    border: solid 2px @color-gray-lighter;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 12px 13px;
    margin: 8px 4px 8px;
    &:hover,
    &:focus,
    &:active {
      border: solid 2px @brand-primary;
      color: @text-color;
    }
  }
}
.f1rst-site{
  .c-btn--text-link {
    display: inline-block;
    background: none;
    border: none;
    color: @color-brand-primary;
    padding-left: 0;
    padding-right: 0;
    &:after{
      content: "";
    }
    &:hover,
    &:focus {
      text-decoration: none;
      color: var(--button-color);
      @media (min-width: @screen-sm) {
        padding-left: 0;
        padding-right: 0;
      }
      .nv-icon--carat_left,
      .nv-icon--carat_right {
        width: 2em;
      }
    }
  }
}