/*** SECTION COMPONENT ***/
.c-section {
  --section-padding-top: var(--s4);
  --section-padding-bottom: var(--s4);
  @media (min-width: @screen-lg) {
    --section-padding-top: var(--s8);
    --section-padding-bottom: var(--s8);
  }
  &.-padTopSmall {
    --section-padding-top: var(--s2);
    @media (min-width: @screen-lg) {
      --section-padding-top: var(--s4);
    }
  }
  &.-padTopNone {
    --section-padding-top: 0;
  }
  &.-padBottomSmall {
    --section-padding-bottom: var(--s2);
    @media (min-width: @screen-lg) {
      --section-padding-bottom: var(--s4);
    }
  }
  &.-padBottomNone {
    --section-padding-bottom: 0;
  }
  &.-padTopXL{
    --section-padding-top: var(--s8);
    @media (min-width: @screen-sm) {
      --section-padding-top: var(--s16);
    }
   }
  &.-padBottomXL{
    --section-padding-bottom: var(--s8);
    @media (min-width: @screen-sm) {
      --section-padding-bottom: var(--s16);
    }
  }
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: @color-white;
  background-position: center center;
  position: relative;
  &.c-section--dark {
    color: @white;
    background-color: @color-gray-dark;
    h2{
      color: @color-gray-lightest!important;
    }
  }
  &.c-section--medium {
    color: @color-white;
    background-color: @brand-primary;
  }
  &.-light,
  &.c-section--light {
    background-color: @color-gray-lighter;
    h2{
      color: @brand-primary;
      font-size: 32px;
      text-shadow: none;
      @media (min-width: @screen-sm) {
        font-size: 72px;
      }
    }
   h4{
      color: @brand-primary;
      font-size: 32px;
      letter-spacing: 10px;
      text-shadow: none;
    }
  }
  &.-section-graybg{
    background-color: #E0E2E3;
  }
  &.c-section--white {
    background-color: @color-white;
    color: @brand-primary;
  }
  .c-section--bgimg,
  &.c-section--bgimg {
    position: relative;
    background-size: cover;
    color: @white;
    background-color: @color-gray-darker;
    height: 745px;
    @media (min-width: @screen-sm) {
      height: 876px;
    }
    .c-section__content,
    .wrapper {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .c-section__item-title {
        font-weight: 400;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        font-size: 50px;
        line-height: 52px;
        @media (min-width: @screen-sm) {
          font-size: 85px;
          line-height: 81px;
        }
      }
    }
    &:after {
      content: '';
      background-color: @color-gray-darker;
      opacity: 0.1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &.c-section--dark {
      &:after {
        opacity: 0.9;
      }
    }
  }
  .wrapper {
    @media (max-width: @screen-sm) {
      padding: 0 20px;
    }
  }
  &.-menu {
    .c-section__content {
      .menu-item__top {
        display: flex;
        gap: 5px;
        align-items: end;
        .c-section__item-title {
          font-family: @font-family-sans-serif;
          font-weight: 700;
          font-size: 25px;
          line-height: 20px;
          letter-spacing: -0.02em;
          color: @brand-primary;
          text-transform: uppercase;
        }
        .c-section__item-description {
          font-family: @font-family-sans-serif;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: -0.02em;
        }
      }
      .menu-item__bottom p {
        font-family: @font-family-sans-serif;
        font-weight: 500;
        font-style: italic;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.02em;
      }
    }
  }
}
.-light{
  background-color: @color-gray-light;
}
#site-content {
  &.sidebar-right {
    .content-marginTop-negative.no-title & {
      #zone-main {
        --section-overlap-top: ~'calc(@{grid-gutter-width} * -3)'; //translate along negative Y axis
        @media (min-width: @screen-lg) {
          --section-overlap-top: ~'calc(@{grid-gutter-width} * -14)'; //translate along negative Y axis
        }
        margin-top: var(--section-overlap-top);
      }
    }
    .addthis_toolbox {
      margin-bottom: 24px;
    }
  }
  .c-section {
    .content-marginTop-negative.no-title & {
      > .container {
        &:first-child {
          margin-top: 0;
        }
      }
    }
    .content-marginTop-negative & {
      > .container {
        &:first-child {
          --section-overlap-top: ~'calc(@{grid-gutter-width} * -3)'; //translate along negative Y axis
          @media (min-width: @screen-lg) {
            --section-overlap-top: ~'calc(@{grid-gutter-width} * -8)'; //translate along negative Y axis
          }
          margin-top: var(--section-overlap-top);
          #zone-main .html-content,
          #zone-sidebar1 .page-menu {
            .block-content {
              background-color: @white;
              padding: 32px 42px;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
    #zone-main {
      .zone-content {
        .block-content {
          font-size: 16px;
        }
        article.c-item.panel {
          @media (min-width: @screen-lg) {
            padding: 62px;
          }
          .c-item__title {
            margin-top: 0;
            margin-bottom: 8px;
            em {
              display: block;
              font-style: normal;
              text-transform: uppercase;
              color: @color-gray;
              font-size: 14px;
              letter-spacing: 1px;
              line-height: 22.4px;
              font-weight: normal;
              margin-bottom: 8px;
            }
          }
          .c-item__date {
            color: #4a4a4a;
            font-family: @headings-font-family;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 30.8px;
            margin-bottom: 24px;
          }
          .c-item__author {
            margin-top: 75px;
            margin-bottom: 0;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 30.8px;
            color: @color-gray;
            font-family: @font-family-sans-serif;
          }
          .c-item__content {
            color: @color-gray;
            blockquote {
              color: @text-color;
              font-family: @font-family-sans-serif;
              font-size: 32px;
              letter-spacing: 0;
              line-height: 40px;
              margin-bottom: 48px;
            }
          }
          .c-filter__buttons {
            margin-top: 40px;
            margin-bottom: 0;
          }
          .embed-responsive {
            margin-bottom: 38px;
          }
        }
        .panel {
          border: none;
          background-color: @white;
          padding: 32px 42px;
          margin-bottom: 20px;
          box-shadow: none;
          &.note-editor,
          &.no-border,
          &.panel-block {
            background: transparent;
            padding: 0;
            margin: 0;
            border: none;
            box-shadow: none;
          }
          .panel-heading {
            padding: 0;
            margin-bottom: 30px;
            background: none;
            border: none;
            .panel-title {
              text-transform: uppercase;
              font-size: 22px;
              letter-spacing: 0.55px;
              line-height: 1.4;
            }
          }
          .panel-body {
            padding: 0;
          }
          .panel-labels {
            .panel-text {
              float: none;
              vertical-align: middle;
            }
          }
          .actions {
            .btn-primary {
              border: solid 2px @black;
              font-weight: bold;
              color: @white;
              padding: 10px 40px 10px 15px;
              position: relative;
              text-transform: uppercase;
              background-color: @black;
              &:after {
                content: '\f054';
                box-sizing: border-box;
                -moz-osx-font-smoothing: grayscale;
                font-family: FontAwesome;
                font-weight: 900;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
    #zone-sidebar1 {
      .zone-content {
        .loginstatus {
          float: none;
          li {
            float: none;
            a {
              text-align: center;
              text-transform: uppercase;
              border: solid 3px @black;
              &:hover,
              &:focus,
              &:active {
                background: @black;
                color: @white;
              }
            }
          }
        }
        .nav-sub {
          li {
            float: none;
            margin-top: 17px;
            &:first-child {
              margin-top: 0;
            }
            &.active {
              a {
                background-color: @black;
                color: @white;
              }
            }
            a {
              border-bottom: solid 1px @black;
              font-size: 18px;
              line-height: 1;
              padding: 10px 0;
              position: relative;
              &:after {
                content: '\f054';
                box-sizing: border-box;
                -moz-osx-font-smoothing: grayscale;
                font-family: FontAwesome;
                font-weight: 900;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
              }
              &:hover,
              &:focus,
              &:active {
                background: none;
                color: @black;
              }
            }
          }
        }
      }
    }
  }
}
.c-section--overlap-top {
  .container:first-child {
    --section-overlap-top: ~'calc(@{grid-gutter-width} * -3)'; //translate along negative Y axis
    @media (min-width: @screen-lg) {
      --section-overlap-top: ~'calc(@{grid-gutter-width} * -7)'; //translate along negative Y axis
    }
    body.no-title & {
      @media (min-width: @screen-sm) {
        --section-overlap-top: ~'calc(@{grid-gutter-width} * -13)'; //translate along negative Y axis
      }
      @media (min-width: @screen-lg) {
        --section-overlap-top: ~'calc(@{grid-gutter-width} * -12)'; //translate along negative Y axis
      }
    }
    margin-top: var(--section-overlap-top);
  }
}
.c-section__header {
  text-align: center;
  margin-bottom: var(--s1);
  .left-block & {
    text-align: left;
  }
  .right-block & {
    text-align: right;
  }
  @media (min-width: @screen-md) {
    margin-bottom: var(--s1);
  }
  h2 {
    font-family: @font-family-sans-serif-bold;
    color: @text-color;
    font-size: 29px;
    margin-top: 0;
    text-transform: uppercase;
    @media (min-width: @screen-md) {
      font-size: 46px;
    }
  }
  #latest-message &,
  #featured-events &,
  .c-section--dark & {
    h2 {
      color: @gray;
      font-family: @font-family-sans-serif-bold;
      text-transform: uppercase;
      @media (min-width: @screen-sm) {
      }
    }
  }
}
.c-section--alt1 {
  position: relative;
  .c-section {
    background: none;
    position: relative;
    z-index: 10;
  }
  .c-section__header {
    h2 {
      display: inline-block;
      background: white;
      text-transform: uppercase;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 20px;
      padding-bottom: 10px;
      margin-right: 40px;
      position: relative;
      @media (min-width: @screen-md) {
        padding-left: 90px;
        margin-right: 80px;
      }
      &:after {
        content: '';
        height: 70px;
        width: 320px;
        background: url('/Content/ExternalSite/bluedots.png') no-repeat;
        background-size: contain;
        position: absolute;
        top: 70%;
        right: 90%;
      }
    }
  }
}
.c-section__description {
  color: @text-color;
  font-size: 24px;
  line-height: 1.1;
  text-align: center;
  text-transform: none;
  font-family: @font-family-sans-serif;
  font-weight: bold;
  margin-top: var(--s1);
  @media (min-width: @screen-sm) {
    margin-top: var(--s3);
    font-size: 36px;
  }
  .c-section--light & {
    color: @gray-darker;
  }
  .c-section--dark & {
    color: @white;
  }
}
.c-section__footer {
  text-align: center;
  margin-top: var(--s1);
  margin-bottom: 0;
  @media (min-width: @screen-sm) {
    margin-top: var(--s3);
  }
}
#contentSwiper {
  .c-section__title {
    color: @color-gray;
    font-size: 32px;
    letter-spacing: 0.89px;
    line-height: 39px;
    text-transform: uppercase;
    margin-top: 0;
  }
  .swiper-container {
    margin-bottom: 20px;
  }
}


@keyframes moveit {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(6px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes fullcircle {
  100% {
    transform: rotate(360deg);
  }
}
.c-section{
  &.expanded{
    .container{
      width: (1256px + @grid-gutter-width);
    }
  }
  &.-bgCover{
    background-size: cover;
  }
  &.-hero{
    display: flex;
    justify-content: center;
    background-size: cover;
  }
  .c-section__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .c-section__item-icon {
      padding-bottom: 70px;
      max-width: 262px;
      margin: -6% auto 0 auto;
    }
    h2 {
      &.c-section__item-title {
        font-family: @font-family-sans-serif;
        font-weight: 200;
        font-size: 235px; //fallback size
        line-height: 200px;
        text-transform: uppercase;
      }
    }
    p {
      letter-spacing: -0.02em;
      font-size: 25px;
      line-height: 28px;
      font-weight: 500;
      @media (min-width: @screen-sm) {
        font-size: 30px;
        line-height: 38px;
      }
    }
    .c-buttons {
      margin-top: 40px;
    }
  }
  &.-video{
    .c-section__content{
      display: block;
    }
  }
  .content-item{
    display: flex;
    justify-content: center;
    align-content: center;
    picture{
      text-align: center;
    }
    img{
      width: auto;
      min-width: 251px;

      @media (min-width: @screen-sm) {
        width: 90%;
        min-width: 751px;
      }
    }
    &.-stack{
      flex-direction: column;
      max-width: 100%!important;
      .c-buttons{
        margin: 10px;
      }
    }
    &.-full{
      img{
        width: auto;
        min-width: 251px;

        @media (min-width: @screen-sm) {
          width: 100%;
          min-width: 751px;
        }
      }
    }
  }
  &.-greenGradientBg{
    background: linear-gradient(90deg, #28373A 14.06%, #375359 100%);
  }
  &.-secondaryBg{
    background-color: @brand-secondary;
    color: @white;
    .btn{
      color: white;
    }
  }
  &.-accent3Bg{
    background-color: @accent3;
    color: @white;
    .btn{
      color: white;
    }
  }
  &.-accent2Bg{
    background-color: @accent2;
    color: @brand-primary;
    .btn{
      color: white;
    }
  }
  &.-sbs-content{
    .c-section__content{
      display: flex;
//      justify-content: space-between;
      justify-content: flex-start;

      align-items: center;
      flex-direction: column;
      @media (min-width: @screen-sm) {
       flex-direction: row;
      }
    }
    h2{
      font-size: 48px;
      text-transform: uppercase;
      @media (min-width: @screen-sm) {
       font-size: 60px;
      }
    }

    p{
      font-size: 24px;
      &:last-of-type{
        margin-bottom: 30px;
      }
    }
  }
  &.-hero{
    display: flex;
    justify-content: center;
    position: relative;
    background-size: cover;
    .c-section__container{
      position: relative;
      z-index: 1;
    }
    h2{
      font-family:  @font-family-sans-serif-bold;
      #share-your-story&{
        text-transform: uppercase;
      }
    }
    // &:after{
    //   content:"";
    //   position:absolute;
    //   background-color: @brand-secondary;
    //   opacity: .25;
    //   top:0;
    //   right:0;
    //   bottom: 0;
    //   left: 0;
    //   z-index: 0;
    //   width: 100%;
    //   height: 100%;
    // }
    .c-section__text{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .content-item{
        max-width: 80%;
        @media (min-width: @screen-sm) {
         max-width: 60%;
        }
        &.-full{
          max-width: 80%;
          @media (min-width: @screen-sm) {
           max-width: 100%;
          }
        }
      }

    }
  }
  &.-plainSection{
    .c-section__content{
      display: initial;
    }
  }
}
.-introBlock{
  h3{
    color: @color-gray-dark;
    font-family: @font-family-sans-serif-bold;
    font-size: 48px;
    margin-bottom: 30px;
    @media (min-width: @screen-sm) {
    font-size: 60px;
    }
  }
  img{
    margin-bottom: 30px;
    max-width: 100%;
    box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    @media (min-width: @screen-sm) {
     max-width: 40%;
    }
  }
  .buttons{
    .c-btn{
      & + .c-btn{
        margin-left: 0;
        @media (min-width: @screen-sm) {
          margin-left: 82px;
        }
      }
    }

  }
}
.-primaryBg,
.-primaryBg .c-section{
  background: @brand-primary;
}
.-accentBg,.-lightBlueBg,
.-accentBg .c-section,
.-lightBlueBg .c-section{
  background: @accent3;
}
.-lightGrayBg,
.-lightGrayBg .c-section{
  background: @color-gray-lightest;
}
.-lightGreenGradientBg,
.-lightGreenGradientBg .c-section{
  background: linear-gradient(180deg, #BFD5D9 0%, #EDEDED 74.4%);

  h2.c-section__title{
    color: @brand-secondary!important;
  }
}
.-lightBlueGradientBg,
.-lightBlueGradientBg .c-section{
  background: linear-gradient(180deg, #EDEDED 10.4%, #BFD5D9 100%);
  .c-section__title{
    color: @brand-secondary;
    font-size: 32px;
    letter-spacing: 10px;
  }
}
.-darkGreenGradientBg,
.-darkGreenGradientBg .c-section{
  background: linear-gradient(180deg, #4F6344 0%, #748E64 100%);
}
.-brownGradientBg,
.-brownGradientBg .c-section{
  background: linear-gradient(180deg, #685E4A 0%, #9E9071 100%);
}

//page-specific
.home #zone-sectiond .zone-content{
  // background: linear-gradient(180deg, #685E4A 0%, #9E9071 100%);
  .c-section{
    background-color: #E1F7DA;
  }
}
.-f1rstResources{
  #zone-sectiona{
    background: @accent3;
    padding-bottom: 50px;
    .c-section{
      background-color: transparent;
    }
  }
}
.-f1rstUpdates{
  #zone-sectionb{
    background: @accent3;
    padding-bottom: 50px;
    .c-section{
      background-color: transparent;
    }
  }
}
.-padTopSmall {
  padding-top: var(--s2);
  @media (min-width: @screen-lg) {
    padding-top: var(--s4);
  }
}
.-padTopNone {
  padding-top: 0;
}
&-padBottomSmall {
  padding-bottom: var(--s2);
  @media (min-width: @screen-lg) {
    padding-bottom: var(--s4);
  }
}
.-padBottomNone {
  padding-bottom: 0;
}
.-padTop{
  padding-top: var(--s8);
 }
.-padBottom{
  padding-bottom: var(--s8);
}
.-padTopXL{
  padding-top: var(--s16);
 }
.-padBottomXL{
  padding-bottom: var(--s16);
}
.hidetemp{
  display: none;
}