/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #14094e;
@brand-secondary: #fb1b93;
@accent1: #eeeeee;
@accent2: #14fafb;
@accent3: #eeeeee;
@color-gray-darker: #0e0d0d;
@color-gray-dark: #0e0d0d;
@color-white: #ebeadb;
@body-bg: @brand-primary;
@link-color: @color-white;
@link-hover-color: @brand-secondary;
@font-family-sans-serif: halcom,sans-serif;
@font-family-secondary: halcom,sans-serif;
@font-family-serif: halcom,sans-serif;
@headings-font-family: dazzle-unicase,sans-serif;
