/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #67d2df;
@brand-secondary: #67d2df;
@accent1: #e55304;
@accent2: rgb(255,255,255);
@accent3: rgb(255,255,255);
@color-gray-darker: #414042;
@color-gray-light: #67d2df;
@color-gray-lightest: #3f3f3f;
@body-bg: @brand-primary;
@link-color: @color-white;
@font-family-sans-serif: trade-gothic-next, sans-serif;
@font-family-secondary: 'Raleway', sans-serif;
@font-family-serif: 'Raleway', sans-serif;
@headings-font-family: 'Raleway', sans-serif;
