/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #131218;
@brand-secondary: #413f40;
@accent1: #ddb675;
@accent2: rgb(255,255,255);
@accent3: rgb(255,255,255);
@color-gray-darker: #414042;
@color-gray-light: #979797; // #color
@color-gray-lighter: #eeeeee; // #color
@color-gray-lightest: #f9f9f5; //#color

@font-family-sans-serif: trade-gothic-next, sans-serif;
@font-family-secondary: 'Raleway', sans-serif;
@font-family-serif: 'Raleway', sans-serif;
@headings-font-family: 'Raleway', sans-serif;
