{
  "name": "ie11-custom-properties",
  "version": "3.0.6",
  "description": "Custom Properties polyfill for IE11.",
  "main": "ie11CustomProperties.js",
  "author": "Tobias Buschor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxodin/ie11CustomProperties.git"
  },
  "keywords": [
    "css",
    "css custom properties",
    "css variables",
    "polyfill",
    "IE11"
  ],
  "bugs": {
    "url": "https://github.com/nuxodin/ie11CustomProperties/issues"
  },
  "homepage": "https://github.com/nuxodin/ie11CustomProperties#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
