@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?jeuzp9');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?jeuzp9#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?jeuzp9') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?jeuzp9') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?jeuzp9#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mark {
  &:before {
    content: @icon-mark; 
  }
}
.icon-caret-right {
  &:before {
    content: @icon-caret-right; 
  }
}
.icon-caret-left {
  &:before {
    content: @icon-caret-left; 
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram; 
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}

