@icomoon-font-family: "capstone";
@icomoon-font-path: "fonts";

@icon-mark: "\e900";
@icon-caret-right: "\e901";
@icon-caret-left: "\e902";
@icon-instagram: "\e903";
@icon-facebook: "\e904";
@icon-arrow-right: "\e905";

