/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #050d1a;
@brand-secondary: #30b45b;
@accent1: #75e395;
@accent2: #d2ec74;
@accent3: #6e97a0;
