/*** CARD COMPONENT ***/
a.c-card {
  border-bottom: solid 13px @color-gray-light;
  transition: all ease-in-out 100ms;
  display: block;

  &.no-border {
    border-bottom: none;
  }

  &:hover,
  &:focus {
    outline: none;
    box-shadow: none;
    transform: translateY(-5px);
  }
}

.c-card {
  position: relative;
  background-color: @white;
  margin-bottom: var(--s2);
  height: 100%;
  border-radius: 6px;
  overflow: hidden;

  @media (min-width: @screen-sm) {
    margin-bottom: 0;
  }

  &.c-card--title-highlight {
    color: @gray-darker;
    display: inline-block;
    min-width: 50%;
    margin-bottom: var(--s1);
    @media (min-width: @screen-sm) {
      margin-bottom: var(--s4);
    }
    .c-card__body {
      background-color: @white;
      // .c-section--light &,
      // .c-section--medium &,
      // .c-section--dark & {
      //   background-color: @white;
      // }
    }

    // .ornamental {
    //   line-height: 1;
    //   position: absolute;
    //   bottom: -3px;
    //   width: 80%;
    //   left: 50%;
    //   transform: translateX(-50%);
    //   white-space: nowrap;
    //   overflow: hidden;
    //   height: 1em;
    //   font-size: 15px;
    //   letter-spacing: 7px;

    //   @media (min-width: @screen-sm) {
    //     font-size: 30px;
    //     bottom: -10px;
    //   }

    //   i {
    //     float: left;
    //   }
    // }
  }

  &.decorated {
    margin-left: var(--s1);
    margin-right: var(--s1);

    @media (min-width: @screen-sm) {
      margin-left: 0;
      margin-right: 0;
    }

    // .ornamental {
    //   position: absolute;
    //   top: 75px;
    //   left: 0;
    //   width: 1em;
    //   font-size: 24px;
    //   color: @gray-lighter;
    //   line-height: 9px;

    //   i {
    //     border-bottom: solid 2px @gray-lighter;
    //     width: 100%;

    //     &:before {
    //       content: none;
    //     }
    //   }
    // }
  }
  &.--bgImage {
    .c-card__body {
      color: @white;
      background-size: cover;
      background-position: center center;
      margin-bottom: var(--s2);
      position: relative;
      @media (min-width: @screen-sm) {
        margin-bottom: 0;
        .aspect-ratio(100, 100);
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.9;
        background: linear-gradient(180deg, rgba(27, 27, 27, 0.33) 0%, rgba(24, 24, 24, 0.9) 100%);
      }
      > .stack {
        --space: var(--s2);
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 1;
        @media (min-width: @screen-sm) {
          padding: 45px;
          position: absolute;
        }
      }
      .c-card__title {
        color: @white;
        font-size: 54px;
        font-weight: 700;
      }
      .c-card__summary {
        font-style: italic;
        font-size: 19px;
      }
    }

    &.--bigCTA {
      .c-card__body {
        text-align: center;
        &:after {
          content: none;
        }
        > div {
          position: relative;
          @media (min-width: @screen-md) {
            padding: 65px;
          }
          .c-card__summary {
            font-size: 20px;
          }
        }
      }
    }
  }
}

/**
 * Card Header
 * 1) Contains the card media
 */
.c-card__header {
  a {
    transition: all ease-in-out 300ms;
    border-bottom: solid 8px @color-gray-darker;

    &:hover {
      border-bottom-color: @color-brand-primary;
    }
  }
}

/**
 * Card Media
 * 1) Typically an image, but could be a video or iframe
 */
.c-card__media {
  display: block;
  width: 100%;
  max-width: 100%;
  .c-card--side-by-side:not(.c-card--big) & {
    object-fit: cover;
    height: 100%;
  }
}

/**
 * Card Body
 * 1) Contains the card title and description
 */
.c-card__body {
  padding: var(--s2);
  background-color: @white;
  color: @text-color;
  font-size: 16px;
  &.--noPad {
    padding: 0;
  }
  .decorated & {
    padding: var(--s3) var(--s4);
  }
  .c-card--side-by-side & {
    margin-bottom: var(--s2);
    @media (min-width: @screen-sm) {
      padding: var(--s4);
    }
  }

  &.l-grid__item {
    @media (min-width: @screen-sm) {
      margin-bottom: 0;
    }
  }

  .c-card--big & {
    background-color: transparent;
    padding: var(--s1) 0 0;

    @media (min-width: @screen-sm) {
      padding: var(--s1);
    }
  }

  .c-card--title-highlight & {
    @media (min-width: @screen-sm) {
      padding: 58px 60px;
    }
  }
}

/**
 * Card Callout
 * 1) A <span> tag that contains the card's callout text
 */
.c-card__callout {
  color: @gray;
  font-size: 14px;
  line-height: 1.5;
  font-style: italic;
  font-weight: 600;
  display: block;

  + * {
    margin-top: 0;
  }
}

/**
 * Card Title
 * 1) The heading for a card (can be an h2, h3, or h4)
 */
.c-card__title {
  font-size: 25px;
  color: @text-color;
  @media (min-width: @screen-md) {
    font-size: 36px;
  }
  &.c-card__title--med {
    font-size: 29px;
    @media (min-width: @screen-md) {
      font-size: 48px;
    }
  }
  .c-card--title-highlight & {
    color: @text-color !important;
    font-size: 29px;
    text-align: center;
    @media (min-width: @screen-md) {
      font-size: 48px;
    }
  }
  em {
    display: block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 20px;
    font-style: normal;
  }
}

/**
 * Card Description
 * 1) A <p> tag that contains the card's primary text
 */
.c-card__description {
  color: @text-color;
  font-size: 18px;
  letter-spacing: normal;
  .c-card--title-highlight & {
    text-align: center;
  }
}
.c-card__deck {
  @media (min-width: @screen-sm) {
    display: flex;
    margin-left: ~'calc((@{grid-gutter-width} / 2) * -1)';
    margin-right: ~'calc((@{grid-gutter-width} / 2) * -1)';
  }
  .c-card {
    --button-background-color: @white;
    --button-border-color: @white;
    --button-color: @gray-dark;
    flex: 1;
    margin: 0 0 @grid-gutter-width;
    font-size: 18px;
    letter-spacing: 0;
    @media (min-width: @screen-sm) {
      margin: ~'0 calc((@{grid-gutter-width} / 2))';
      font-size: 22px;
      line-height: 28px;
    }
    &:hover,
    &:focus {
      --button-background-color: @brand-primary;
      --button-border-color: @brand-primary;
      --button-color: @gray-dark;
    }
    .c-card__title {
      font-size: 32px;
      @media (min-width: @screen-md) {
        font-size: 64px;
      }
      letter-spacing: 0;
      color: @white;
    }
    p {
      &:first-of-type {
        margin-top: 0;
      }
    }
  }
}

.isotope-grid-sizer {
  @media (min-width: @screen-sm) {
    width: ~'calc(50% - @{grid-gutter-width})';
  }

  @media (min-width: @screen-md) {
    width: ~'calc(33.33% - @{grid-gutter-width})';
  }
}
.c-card__row {
  margin: 0 0 @grid-gutter-width;
  @media (min-width: @screen-md) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: ~'0 calc((@{grid-gutter-width} / 2) * -1) @{grid-gutter-width}';
  }
  .c-card {
    border-radius: 5px;
    font-size: 18px;
    margin: 0 0 @grid-gutter-width;
    @media (min-width: @screen-md) {
      margin: ~'0 calc((@{grid-gutter-width} / 2)) calc((@{grid-gutter-width} / 2))';
    }
  }
  .c-card__title {
    letter-spacing: 0;
    margin-top: 0;
    font-size: 24px;
    @media (min-width: @screen-sm) {
      font-size: 42px;
    }
  }
  .c-card__content {
    padding: 50px;
  }
}
.c-card__grid {
  display: flex;
  flex-wrap: wrap;
  .c-card {
    border-radius: 5px;
    margin: ~'0 calc((@{grid-gutter-width} / 2)) @{grid-gutter-width}';
    font-size: 18px;
    letter-spacing: 0;
    line-height: 28px;
    @media (min-width: @screen-sm) {
      font-size: 22px;
    }
    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .c-card__content {
      padding: 26px 30px;
      position: relative;
    }
    .c-card__footer {
      padding: 0 30px 26px;
    }
    &.isotope-item {
      float: left;
      height: auto;
      @media (min-width: @screen-sm) {
        width: ~'calc(50% - @{grid-gutter-width})';
      }
      @media (min-width: @screen-md) {
        width: ~'calc(33.33% - @{grid-gutter-width})';
      }
    }
    .c-card__title {
      letter-spacing: 0;
      font-size: 24px;
      margin-top: 0;
      margin-right: 30px;
      margin-bottom: 10px;
      @media (min-width: @screen-sm) {
        font-size: 36px;
      }
    }
    .readmore-toggle {
      border: none;
      position: absolute;
      bottom: 0;
      right: 10px;
      text-indent: -999em;
      height: 38px;
      width: 30px;
      i {
        font-size: 26px;
        text-indent: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: transform 300ms ease-in-out;
        transform: translate(-50%, -50%);
      }
      &.-close {
        i {
          transform: translate(-50%, -50%) rotate(180deg);
        }
      }
    }
    p {
      &:first-of-type {
        margin-top: 0;
      }
    }
  }
}
.c-timeline {
  @media (min-width: @screen-sm) {
    margin: ~'0 calc((@{grid-gutter-width}) * -1)';
  }
  .grid-items {
    @media (min-width: @screen-md) {
      margin: 0 -35px;
    }
  }
  .c-card {
    border-radius: 5px;
    height: auto;
    margin: 70px 0 0;
    font-size: 18px;
    position: relative;
    &:first-child {
      margin-top: 0;
    }
    @media (min-width: @screen-md) {
      margin: 45px 35px 0;
      float: left;
      width: ~'calc(50% - 70px)';
      &:nth-child(2) {
        margin-top: 123px;
      }
    }
    &:before {
      content: '';
      width: 20px;
      height: 20px;
      background-color: #979797;
      border-radius: 20px;
      position: absolute;
      top: -35px;
      right: 50%;
      transform: translate(50%, -50%);
      @media (min-width: @screen-md) {
        top: 50%;
        right: -35px;
        transform: translateX(50%);
      }
    }
    &:after {
      content: '';
      width: 2px;
      height: 50px;
      background-color: #979797;
      position: absolute;
      right: 50%;
      top: -35px;
      transform: translate(50%, -50%);
      @media (min-width: @screen-md) {
        height: 100%;
        bottom: 50%;
        top: auto;
        right: -35px;
        transform: translateX(50%);
      }
    }
    &:nth-child(even) {
      @media (min-width: @screen-md) {
        &:before {
          right: auto;
          left: -35px;
          transform: translateX(-50%);
        }
        &:after {
          right: auto;
          left: -35px;
          transform: translateX(-50%);
        }
      }
    }
    &:first-child {
      @media (max-width: @screen-sm-max) {
        &:after,
        &:before {
          content: none;
        }
      }
    }
    &:first-child,
    &:nth-child(2) {
      @media (min-width: @screen-md) {
        &:after {
          top: 50%;
          bottom: auto;
        }
      }
    }
  }
  .c-card__title {
    margin-top: 0;
    letter-spacing: 0;
    font-size: 24px;
    @media (min-width: @screen-sm) {
      font-size: 32px;
    }
    @media (min-width: @screen-xl) {
      font-size: 42px;
    }
  }
  .c-card__content {
    padding: 50px;
  }
}
.readmore {
  overflow: hidden;
  .js-focus-visible & {
    display: none;
  }
}
