/*** HEADER, LOGO, NAVIGATION COMPONENTS ***/
#site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1010;
  max-width: 100%;
  @media (min-width: @screen-md) {
    //top: 0;
    left: 50%;
    width: 1680px;
    bottom: auto;
    transform: translateX(-50%);
  }
  .c-header {
    background: #eaeaea;
    position: relative;
    &::before {
      content: '';
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 81px;
      z-index: 10;
    }
    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
    }
    .c-logo-link {
      padding: 15px;
      //float:left;
      line-height: 0;
      border-bottom: none;
      box-sizing: content-box;
      //width: 20px;
      background-color: @white;
      position: relative;
      z-index: 20;
      @media (min-width: @screen-sm) {
        padding: 24px;
        //float:none;
        //width: 46px;
      }
      &:focus {
        outline: none;
        box-shadow: none;
        .c-logo-link__img {
          box-shadow: 0 0 8px rgba(@color-brand-primary, 0.6);
        }
      }
      &.no-header {
        display: block;
        //position: fixed;
        //top:0;
        //left:0;
        //z-index: 100;
        @media (min-width: @screen-md) {
          //position: relative;
        }
      }
    }
    .c-logo-link__img {
      height: 33px;
      width: 228px;
      .cls-1 {
        transition: all 150ms ease-in-out;
        fill: @text-color;
        color: @text-color;
      }
      &:hover,
      &:focus {
        .cls-1 {
          fill: @color-gray-dark;
          color: @color-gray-dark;
        }
      }
    }
  }
}
#zone-login {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 20;
  .zone-content {
    display: flex;
    :first-child {
      flex: 1;
    }
  }
  .c-header__controls {
    display: -ms-grid;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: none;
    z-index: 99;
    padding: 0;
    margin: 12px 0;
    &:before,
    &:after {
      content: none;
    }
    .c-header__control a {
      text-align: center;
      color: @color-gray-darker;
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 1;
      border: none;
      transition: all 150ms ease-in-out;
      @media (min-width: @screen-md) {
        font-size: 22px;
        padding-left: 26px;
        padding-right: 26px;
        height: 57px;
      }
      @media (min-width: @screen-lg) {
        padding-top: 14px;
        padding-bottom: 18px;
      }
      &:hover,
      &:focus {
        color: @color-gray-darker;
        @media (min-width: @screen-lg) {
          padding-top: 18px;
          padding-bottom: 14px;
          &:after {
            height: 2px;
            width: 100%;
          }
        }
      }
      i {
        position: relative;
        z-index: 1;
      }
      // .no-header & {
      //   @media (min-width: @screen-lg) {
      //    color: @white;
      //     &:after {
      //       background-color: @color-brand-primary;
      //     }
      //   	&:hover, &:focus {
      //       color: @white;
      //     }
      //   }
      // }
      &.dark {
        background-color: @color-gray-darker;
        color: @white;
      }
    }
  }
  .loginstatus {
    margin: 0;
    .dropdown-menu {
      position: absolute;
      top: auto;
      bottom: 100%;
      right: 0;
      left: auto;
      background-color: @white;
      > li {
        a {
          padding: 10px 15px;
          text-align: left;
        }
      }
    }
    .dropdown-toggle {
      font-size: 20px;
      &:before {
        content: '\e90f';
        font-family: 'northviewchurch' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .profile-photo,
      b,
      span {
        display: none;
        @media (min-width: @screen-md) {
          display: inline;
        }
      }
    }
    > li {
      min-width: 0;
    }
    a {
      border: none;
    }
  }
  @media (min-width: @screen-md) {
    position: relative;
    width: auto;
    padding-right: var(--s1);
    padding-left: var(--s1);
  }
  .dropdown-menu {
    position: absolute;
    top: auto;
    bottom: 100%;
    left: 0;
    background-color: @white;
    > li {
      a {
        padding: 10px 15px;
        text-align: left;
      }
    }
  }
}
