/*** NAVIGATION MENU COMPONENT ***/
#zone-navigation {
  flex: 1 1 auto;
  .navbar {
    border: none;
    margin: 0;
  }
}
.c-offcanvas-menu {
  display: flex;
  background-color: #eeeeee;
  position: fixed;
  top: 0;
  bottom: 0;
  padding-bottom: var(--pwa-menu-height);
  left: 0;
  right: 0;
  transform: translate(0, 100%);
  flex-direction: column;
  flex-wrap: nowrap;
  //justify-content: center;
  transition: all ease-in-out 350ms;
  overflow: auto;
  //align-items: center;
  z-index: 9999;
  justify-content: space-between;
  &:after {
    content: '';
  }
  @media (min-width: @screen-md) {
    transform: translate(100%, 0);
    padding-bottom: 0;
    left: 100%;
    width: 570px;
  }
  &.c-offcanvas-menu--is-active {
    transform: translate(0, 0);
    left: 0;
    @media (min-width: @screen-md) {
      left: auto;
    }
  }
  .closer {
    margin: 24px;
    padding: 18px;
    text-decoration: none;
    align-self: self-end;
    border: none;
    background: none;
    line-height: 1;
    cursor: pointer;
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }
}
.c-offcanvas__content {
  //padding: var(--s2);
  width: 50%;
  min-width: 187px;
  margin: 0 auto;
}
.c-primary-nav {
  display: flex;
  background-color: #eeeeee;
  position: fixed;
  top: 0;
  bottom: 0;
  padding-bottom: var(--pwa-menu-height);
  left: 0;
  right: 0;
  transform: translateY(100%);
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  transition: all ease-in-out 350ms;
  //overflow: auto;
  align-items: center;
  &.c-primary-nav--is-active {
    transform: translateY(0);
  }
  // @media (orientation: landscape) {
  //   justify-content: flex-start;
  // }
  @media (min-width: @screen-md) {
    transform: none;
    min-height: 0;
    background-color: transparent;
    position: relative;
    flex-direction: row;
    padding-bottom: 0;
    z-index: 20;
  }
}
.c-primary-nav__content {
  padding-top: var(--s2);
  // padding-bottom: var(--s2);
  padding-left: var(--s2);
  padding-right: var(--s2);
  @media (min-width: @screen-sm) {
    //padding-left:0;
    //padding-right:0;
  }
}
.c-offcanvas__list {
  margin-left: 0;
  margin-bottom: 2em;
  padding-left: 0;
  list-style: none;
}
.c-primary-nav__list {
  margin-left: 0;
  margin-bottom: 2em;
  padding-left: 0;
  list-style: none;
  display: flex;
  @media (min-width: @screen-md) {
    margin-top: 1px;
    margin-bottom: 0;
  }
}
.c-offcanvas__item {
  font-family: var(--font-family-condensed);
  font-size: 29px;
  font-weight: @headings-font-weight;
  letter-spacing: 0.5px;
  line-height: 1.4em;
  text-transform: none;
  margin: 0;
  vertical-align: top;
  position: relative;
  @media (min-width: @screen-md) {
    //display: inline;
    font-size: 22px;
    line-height: 27px;
    //margin: 0 0 0 50px;
    &:first-child {
      //margin-left:0;
    }
  }
}
.c-primary-nav__item {
  font-family: var(--font-family-condensed);
  font-size: 29px;
  font-weight: @headings-font-weight;
  letter-spacing: 0.5px;
  line-height: 1.4em;
  text-transform: none;
  margin: var(--s1) 0;
  vertical-align: top;
  position: relative;
  @media (min-width: @screen-md) {
    display: inline;
    font-size: 22px;
    line-height: 27px;
    margin: 0 0 0 50px;
    &:first-child {
      margin-left: 0;
    }
  }
  // .panel-collapse {
  // 	position: absolute;
  // 	top: 100%;
  // 	left:-40px;
  // 	background-color: @white;
  // }
}
.c-nav__submenu {
  padding: 40px 0;
  margin: 0;
  list-style-type: none;
  position: relative;
  z-index: 30;
  @media (min-width: @screen-md) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 96px;
  }
  li {
    white-space: nowrap;
    display: block;
    margin: 10px 0px;
    a {
      border-color: transparent;
      &:hover,
      &:focus {
        border-bottom: solid 2px var(--primary-color);
      }
    }
  }
}
.c-offcanvas__link {
  font-family: var(--font-family-condensed);
  font-size: 29px;
  font-weight: @headings-font-weight;
  letter-spacing: 0.5px;
  line-height: 1.4em;
  text-transform: uppercase;
  margin: var(--s1) 0;
  vertical-align: top;
  position: relative;
  color: @gray-darker;
  text-decoration: none;
  border: none;
  padding: 0 7px 0 10px;
  display: inline-flex;
  white-space: nowrap;
  span {
    position: relative;
    z-index: 1;
  }
  &:after {
    content: '';
    background-color: @color-gray-lighter;
    height: 0.75em;
    bottom: 0;
    left: 0;
    right: -5px;
    position: absolute;
    z-index: 0;
    transition: all ease-in-out 150ms;
  }
  &.collapsed {
    &:after {
      background-color: @color-brand-primary;
    }
  }
  .nv-icon {
    position: relative;
    z-index: 1;
    font-size: 20px;
    margin: 9px 0 9px 9px;
    display: block;
    &:first-child {
      display: none;
    }
    .collapsed& {
      display: none;
      &:first-child {
        display: block;
      }
    }
  }
}
.c-offcanvas__submenu {
  list-style: none;
  font-family: var(--font-family-primary);
  margin-bottom: 15px;
  padding-left: 25px;
  li {
    padding: 7px 0;
    a {
      border-color: transparent;
      &:hover,
      &:focus {
        border-bottom: solid 2px var(--primary-color);
      }
    }
  }
}
.c-nav__link {
  font-size: 22px;
  line-height: 1.3;
}
.c-primary-nav__link {
  color: @gray-darker;
  text-decoration: none;
  border-color: transparent;
  position: relative;
  display: inline-block;
  padding-top: 3px;
  font-weight: @headings-font-weight;
  transition: padding cubic-bezier(0.01, -0.74, 0.57, 1.57) 100ms;
  &:hover,
  &:focus {
    color: @gray-darker;
    border-color: var(--primary-color);
  }
  // .no-header & {
  //   @media (min-width: @screen-md) {
  //     color: @white;
  //   	&:hover, &:focus {
  //       color: @white;
  //     }
  //   }
  // }
  [class*='nv-icon--carat_right'] {
    font-size: 14px;
    transform: translateY(5px) rotate(-90deg);
    transition: transform ease-out 150ms;
    float: right;
    margin: 5px;
  }
  &.collapsed {
    [class*='nv-icon--carat_right'] {
      transform: translateY(0) rotate(90deg);
    }
  }
  span {
    position: relative;
    z-index: 1;
  }
  @media (min-width: @screen-md) {
    padding-left: 0;
    &:after {
      position: relative;
      height: 2px;
      right: 0;
      width: 0;
      display: block;
    }
    &:hover,
    &:focus {
      //padding-top: 0;
      &:after {
        height: 2px;
        width: 100%;
      }
    }
  }
}
.nav-toggle-search,
.nav-toggle-menu {
  a {
    &:after {
      content: none;
    }
  }
}
.nav-toggle-menu--is-active {
  color: @text-color;
  background-color: @color-brand-primary;
  .nv-icon:before {
    content: '\e900';
  }
  &:hover,
  &:focus {
    color: @text-color;
  }
}
.megamenu-footer__link {
  display: none;
  background: white;
  text-align: center;
  padding: 15px;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  @media screen and (min-width: @screen-sm) {
    display: block;
  }
  &:hover,
  &:focus,
  &:focus-within {
    background-color: @color-gray-darker;
    color: @white;
  }
  &.shown {
    top: 100%;
  }
}
