{%- campus id:'{{ campusId }}' -%}
<section id="campus-details" class="c-section c-section--dark g-padding--bottom-s7 g-padding--sm-bottom-s10">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-3 col-lg-offset-1">
        <div class="location-details well stack">
          <h3>Location Details</h3>
          {%- location id:'{{ campus.LocationId }}' -%}
          {%- for location in locationItems -%}
          {%- assign campusLocation = location.Street1 | Trim -%}
          {%- if campusLocation != "" -%}
          <p>{{location.Street1}}<br />
            {{location.City}}, {{location.State}} {{location.PostalCode}}</p>
          {%- endif -%}
          {%- endfor -%}
          {%- endlocation -%}
          {%- assign serviceDay = '' %}
          {%- assign campusDescription = campus.Description | Trim -%}
          {%- if campusDescription != "" -%}
          {%- assign displayServiceTimes = campusDescription -%}
          {%- else -%}
          {%- assign serviceTimes = campus.ServiceTimes | Split:'|' -%}
          {%- capture displayServiceTimes -%}{%- for serviceTime in serviceTimes -%}{% assign serviceDayTime = serviceTime | Split:'^' %}{% assign separator=', ' %}{{ serviceDayTime[0] | Pluralize}} at {% assign serviceDay = serviceDayTime[0] %}{{ serviceDayTime[1] }}{% if forloop.length > 1 and forloop.last != true %}{{ separator }}{% endif %}{%- endfor -%}{%- endcapture -%}
          {%- endif -%}
          <p>{{ displayServiceTimes }}</p>
          <ul class="location-details__info-list stack list-unstyled">
            <li><i class="nv-icon nv-icon--email fa-fw"></i> <a href="mailto:{{ 'Global' | Attribute:'OrganizationEmail' }}">{{ 'Global' | Attribute:'OrganizationEmail' }}</a></li>
            <li><i class="nv-icon nv-icon--phone fa-fw"></i> <a href="tel:+1{{ campus.PhoneNumber | Replace:'.','' | Replace:'-','' }}">{{ campus.PhoneNumber }}</a></li>
            {%- location id:'{{ campus.LocationId }}' -%}
            {%- for location in locationItems -%}
            {%- assign campusLocation = location.Street1 | Trim -%}
            {%- if campusLocation != "" -%}
            <li><i class="nv-icon nv-icon--location_marker fa-fw"></i> <a target="_blank" rel="noreferrer" href="https://www.google.com/maps/dir/?api=1&amp;destination={{location.Street1}}+{{location.City}}+{{location.State}}+{{location.PostalCode}}">Map & Directions</a></li>
            {%- endif -%}
          </ul>
          {%- endfor -%}
          {%- endlocation -%}
        </div>
      </div>
      <div class="col-md-8 col-lg-7">
        <div class="campus-intro l-grid">
          {%- personalias id:'{{ campus.LeaderPersonAliasId }}' -%}
          {%- person id:'{{ personalias.PersonId }}' -%}
          {%- assign bio = "" -%}{% comment %}not sure how to get there from here{% endcomment %}
          {%- assign groupId = 292677 -%}{% comment %}Campus Lead Team{% endcomment %}
          <div class="l-col">
            <div class="row">
              <div class="staff__item">
                <div class="staff__photo g-padding--x-s1">
                  {%- if bio != "" -%}
                  <a class="staff__detail-link" href="/staff/{{groupId}}/{{person.FirstName}}-{{person.LastName}}" title="{{ person.FullName }}">
                    {%- endif -%}
                    <img class="staff__detail-image" src="/GetImage.ashx?id={{ person.PhotoId }}&w=300&h=300&mode=crop" alt="{{ person.FullName }}" />
                    {%- if bio != "" -%}
                    <span class="vc">Read Bio</span>
                  </a>
                  {%- endif -%}
                </div>
                <div class="staff__name">{{ person.FullName }}</div>
                <div class="staff__title">{{ campus.Name }} Campus Pastor</div>
                <ul class="staff__meta list-unstyled list-inline">
                  {%- assign personId = person.Id -%}
                  {%- assign email = person.Email -%}
                  {% if email != '' %}
                  {% assign emailParts = email | Split:'@' %}
                  <li class="staff__email" id="contact-{{ person.FullName | ToCssClass }}" class="mailtolink">
                    <a href="/contact-us" title="Email {{ person.FullName }}" target="_blank" rel="noreferrer"><i class="nv-icon nv-icon--email"></i></a>
                  </li>
                  <script>
                    var
                      linkelement = document.getElementById('contact-{{person.FullName | ToCssClass}}'),
                      u{{ personId }}="{{emailParts[0]}}",
                        h{ { personId } }="{{emailParts[1]}}";
                    linkelement.innerHTML = '<a href="' + 'mail' + 'to:' + u{ { personId } } +'@' + h{ { personId } } +'" title="Email {{ person.FullName }}" target="_blank" rel="noreferrer"><i class="nv-icon nv-icon--email"></i></a>';
                  </script>
                  {% endif %}
                  {%- assign extension = '' -%}
                  {%- for phoneNumber in person.PhoneNumbers -%}
                  {%comment%} /*** Internal Extension ***/ {%endcomment%}
                  {%- if phoneNumber.NumberTypeValueId == '1104' -%}{%- assign extension = phoneNumber.Number -%}{%- endif -%}
                  {%- endfor -%}
                  <li class="staff__phone"><a href="tel:+1{{ campus.PhoneNumber | Replace:'.','' | Replace:'-','' }}{%- if extension != '' -%},{{ extension }}{%- endif -%}" title="Call {{ person.FullName }}"><i class="nv-icon nv-icon--phone"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          {%- endperson -%}
          {%- endpersonalias -%}
          <div class="l-col stack">{{ campus | Attribute:'LocationPageIntro' }}</div>
        </div>
      </div>
    </div>
  </div>
</section>
{%- endcampus -%}