{%- assign pageHeaderImage = CurrentPage | Attribute:'PageHeaderImage','RawValue' -%}
{%- assign pageHeaderVideo = CurrentPage | Attribute:'PageHeaderVideo','RawValue' -%}
{%- assign sectionClass="" -%}
{%- if pageHeaderImage != "" or pageHeaderVideo != "" -%}
{%- assign sectionClass=" has-media" -%}
{%- else -%}
{%- assign sectionClass=" no-header" -%}
{%- endif -%}
<div class="flex">
  <a href="/" class="c-logo-link{{sectionClass}}"><svg class="c-logo-link__img" data-name="Northview Church Horizontal Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 680.36 96.68">
      <path class="cls-1" d="M170,78.18c-5.08,0-9.31,2.2-12.6,6.56V79H152V119.8h5.46V91.59c3.24-5.33,7.39-8,12.34-8,6.82,0,10.14,4.28,10.14,13.07V119.8h5.46V95c0-5.22-1.41-9.37-4.17-12.35A14.62,14.62,0,0,0,170,78.18Z" transform="translate(-30.96 -47.44)" />
      <title>Northview Church</title>
      <path class="cls-1" d="M211.18,78.18a20.13,20.13,0,0,0-14.86,6.08,20.9,20.9,0,0,0-5.94,15.16,20.84,20.84,0,0,0,5.94,15.12,20.2,20.2,0,0,0,14.86,6,19.93,19.93,0,0,0,14.78-6,20.89,20.89,0,0,0,5.95-15.12A21,21,0,0,0,226,84.26,19.86,19.86,0,0,0,211.18,78.18Zm0,37a14.47,14.47,0,0,1-10.78-4.46,17.09,17.09,0,0,1,0-22.68,14.44,14.44,0,0,1,10.79-4.51,14.18,14.18,0,0,1,10.66,4.55,17,17,0,0,1,0,22.64A14.28,14.28,0,0,1,211.18,115.2Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M255.82,78.18c-4.4,0-8.91,3.36-13.42,10V79h-5.46V119.8h5.46V94.47c4.34-7.24,8.4-10.92,12.08-10.92,1.84,0,4.38,1.47,7.55,4.36l.55.51,3.12-5-.39-.35C261.69,79.77,258.58,78.18,255.82,78.18Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M289.25,115.2c-2.4,0-3.94-.5-4.44-1.42-.55-1.11-.83-3.54-.83-7.21V83.64h11.1V79H284V65.83h-2.26l-3.2,4.1v9H267.84v4.69h10.68v27.87a8.33,8.33,0,0,0,2.84,6.68,10.39,10.39,0,0,0,6.95,2.38,19.43,19.43,0,0,0,8.45-2.08l.35-.17v-5.41l-.89.41A16.89,16.89,0,0,1,289.25,115.2Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M319.07,78.18c-5.08,0-9.31,2.2-12.59,6.56V58.42H301V119.8h5.47V91.59c3.34-5.33,7.49-8,12.33-8,6.82,0,10.14,4.28,10.14,13.07V119.8h5.46V95c0-5.17-1.4-9.29-4.17-12.27A14.62,14.62,0,0,0,319.07,78.18Z" transform="translate(-30.96 -47.44)" />
      <polygon class="cls-1" points="324.55 63.94 310.07 31.51 304.41 31.51 322.95 73.13 326.4 73.13 343.92 31.51 338.44 31.51 324.55 63.94" />
      <rect class="cls-1" x="349.18" y="31.51" width="5.51" height="40.85" />
      <rect class="cls-1" x="349.18" y="10.98" width="5.51" height="8.48" />
      <path class="cls-1" d="M409.82,78.18a17.45,17.45,0,0,0-13.46,5.93C392.82,88,391,93,391,98.9c0,6.25,1.94,11.49,5.77,15.54a19.28,19.28,0,0,0,14.61,6.13A25,25,0,0,0,427,115.19l.24-.19v-6.39l-1,.84c-4.66,3.81-9.48,5.75-14.34,5.75a15,15,0,0,1-10.75-4.43A14.55,14.55,0,0,1,396.62,100c0-.48,0-1,.07-1.45H428v-.62c0-6-1.77-10.86-5.26-14.38A17.44,17.44,0,0,0,409.82,78.18Zm0,5.37c6.35,0,10.21,3.39,11.76,10.34H397.47a13.88,13.88,0,0,1,4.32-7.43A12,12,0,0,1,409.82,83.55Z" transform="translate(-30.96 -47.44)" />
      <polygon class="cls-1" points="455.36 31.51 442.04 62.74 430.38 31.51 427.19 31.51 415.19 62.75 402.12 31.51 396.64 31.51 413.92 72.75 414.07 73.13 416.86 73.13 428.69 42.1 440.44 73.13 443.31 73.13 460.93 31.51 455.36 31.51" />
      <path class="cls-1" d="M520.05,115.2c-4.45,0-8-1.41-10.7-4.19s-4-6.7-4-11.51,1.33-8.6,4-11.54c4.51-5,11.45-5.88,20.38-2l.87.38V80.29l-.42-.14a34.86,34.86,0,0,0-10.7-2,18.59,18.59,0,0,0-14.28,6.14c-3.67,4-5.54,9.3-5.54,15.66,0,6.11,1.85,11.12,5.52,14.9s8.57,5.69,14.52,5.69a35.18,35.18,0,0,0,11.21-2l.43-.15v-5.75l-.86.34A27.67,27.67,0,0,1,520.05,115.2Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M554.43,78.18c-5.09,0-9.31,2.2-12.6,6.56V58.42h-5.46V119.8h5.46V91.59c3.35-5.33,7.5-8,12.34-8,6.82,0,10.14,4.28,10.14,13.07V119.8h5.46V95c0-5.17-1.4-9.29-4.17-12.27A14.62,14.62,0,0,0,554.43,78.18Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M603.22,107.2a20.17,20.17,0,0,1-5.57,6.21A12,12,0,0,1,591,115.2a9.66,9.66,0,0,1-7.38-3c-1.88-2-2.84-4.73-2.84-8.22V79h-5.46v25.16c0,5.2,1.46,9.29,4.36,12.15a16.68,16.68,0,0,0,18.65,2.55,17.31,17.31,0,0,0,4.92-4.52v5.51h5.47V79h-5.47Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M642.66,83c-3.63-3.26-6.73-4.85-9.5-4.85-4.4,0-8.9,3.36-13.41,10V79h-5.46V119.8h5.46V94.47c4.33-7.24,8.4-10.92,12.08-10.92,1.84,0,4.37,1.47,7.54,4.36l.56.51,3.12-5Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M662.84,115.2c-4.45,0-8.05-1.41-10.69-4.19s-4-6.7-4-11.51,1.34-8.6,4-11.54c4.52-5,11.45-5.88,20.38-2l.87.38V80.29l-.42-.14a34.81,34.81,0,0,0-10.7-2A18.56,18.56,0,0,0,648,84.32c-3.68,4-5.55,9.3-5.55,15.66,0,6.11,1.85,11.12,5.51,14.9s8.59,5.69,14.52,5.69a35.24,35.24,0,0,0,11.23-2l.42-.15v-5.75l-.86.34A27.67,27.67,0,0,1,662.84,115.2Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M707.16,82.68A14.64,14.64,0,0,0,696,78.18c-5.08,0-9.31,2.2-12.59,6.56V58.42h-5.46V119.8h5.46V91.59c3.34-5.33,7.49-8,12.33-8,6.83,0,10.15,4.28,10.15,13.07V119.8h5.45V95C711.32,89.79,709.92,85.66,707.16,82.68Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M123.32,126.2V92a6.85,6.85,0,0,0-6.84-6.85H84.11A6.85,6.85,0,0,0,77.26,92V126.2a6.85,6.85,0,0,0,6.85,6.85h32.37A6.85,6.85,0,0,0,123.32,126.2Zm14.74,11.08a6.84,6.84,0,0,1-6.84,6.84H78.31a6.84,6.84,0,0,1-6.84-6.84V84.37a6.84,6.84,0,0,1,6.84-6.84h52.91a6.84,6.84,0,0,1,6.84,6.84Z" transform="translate(-30.96 -47.44)" />
      <path class="cls-1" d="M100.6,47.44H38.94a8,8,0,0,0-8,8v61.66a8,8,0,0,0,8,8H71.47v-8.87H56.12a8,8,0,0,1-8-8V68.33a8,8,0,0,1,8-8H93.85a8,8,0,0,1,8,8v39.88a8,8,0,0,1-8,8H77.26v8.87H100.6a8,8,0,0,0,8-8V55.42A8,8,0,0,0,100.6,47.44Z" transform="translate(-30.96 -47.44)" />
    </svg></a><!-- end c-logo-link -->
  <a class="watch-online-link" href="https://northviewchurch.online.church/" target="_blank"><i class="fas fa-video"></i></a>
</div>