<section id="homepage-feature" class="c-block-hero__wrapper has-media">
  <div class="c-block-hero has-ornaments">
    <div class="container">
      <div class="c-block-hero__container">
        {%- assign numItems = Items | Size -%}
        {%- for item in Items -%}
        {%- assign displayTitle = item.Title -%}
        {%- assign itemContent = item.Content -%}
        {%- assign buttons = item | Attribute:'Buttons' -%}
        {%- assign video = item | Attribute:'Videom3u8Url','RawValue' -%}
        <div class="c-block-hero__background-video l-aspect-ratio__16-9">
          {% if video != '' %}
          <video id='header-video' class="video-js vjs-fluid" style="background:transparent no-repeat center center url(/GetImage.ashx?guid={{ item | Attribute:'PosterImage','RawValue' }}&w=1024&h=576&mode=crop&anchor=middlecenter&scale=both&quality=80);background-size:cover" preload autoplay muted loop playsinline>
            <source type="application/x-mpegURL" src="{{ video }}">
          </video>
          <link rel='stylesheet' href='https://vjs.zencdn.net/7.6.6/video-js.css'>
          <script src='https://vjs.zencdn.net/7.6.6/video.js'></script>
          <script id="rendered-js">
            var player = videojs('header-video');
            player.play();
          </script>
          {% else %}
          <img src="/GetImage.ashx?guid={{ item | Attribute:'PosterImage','RawValue' }}&w=1024&h=576&mode=crop&anchor=middlecenter&scale=both" alt="" />
          {% endif %}
        </div>
        {%- endfor -%}
        <div class="c-block-hero__content">
          <h1 class="c-block-hero__headline">
            <span>{{ displayTitle }}</span>
          </h1>
          <div class="c-block-hero__cta">
            {{ itemContent }}
            {{ buttons }}
          </div>
        </div>
      </div>
    </div>
  </div><!-- end c-block--hero-->
</section>