{%- assign pageHeaderImage = CurrentPage | Attribute:'PageHeaderImage','RawValue' -%}
{%- assign pageHeaderVideo = CurrentPage | Attribute:'PageHeaderVideo','RawValue' -%}
{%- assign sectionClass="" -%}
{%- if pageHeaderImage != "" || if pageHeaderVideo != "" -%}
	{%- assign sectionClass=" has-media" -%}
{%- else -%}
	{%- assign sectionClass=" no-header" -%}
{%- endif -%}
{% if Page.DisplayChildPages and Page.Pages != empty %}
	<nav id="offcanvas" class="c-offcanvas-menu{{ sectionClass }}">
		<div class="c-offcanvas__content">
			<ul class="c-offcanvas__list">
			{% for childPage in Page.Pages %}
			<li class="c-offcanvas__item{% if childPage.Current %} active{% endif %}">
			{% if childPage.DisplayChildPages == 'true' and childPage.Pages and childPage.Pages != empty %}
				<a class="c-offcanvas__link collapsed" role="button" data-toggle="collapse" data-parent="#main-menu" href="#collapse{{ forloop.index }}-{{ childPage.Title | ToCssClass }}" aria-expanded="{% if isopen == ' -active' %}true{% else %}false{% endif %}" aria-controls="collapse{{ forloop.index }}"><span>{{ childPage.Title }}</span> <b class="nv-icon nv-icon--carat_right_large"></b></a>
			{% else %}
				<a href="{{ childPage.Url }}" class="c-offcanvas__link"><span>{{ childPage.Title }}</span></a>
			{% endif %}
			</li>
			{% endfor %}
			{% for includedPage in IncludePageList  %}
				{% assign path = 'Global' | Page:'Path' %}
				{% assign attributeParts = includedPage | PropertyToKeyValue %}
				<li class="c-offcanvas__item{% if path == attributeParts.Value %} active{% endif %}">
						<a href="{{ attributeParts.Value }}" class="c-offcanvas__link"><span>{{ attributeParts.Key }}</span></a>
				</li>
			{% endfor %}
			</ul><!--end c-offcanvas__list-->
			<a href="#contact" class="c-btn">Invite A Friend</a>
			<a href="#contact" class="c-btn">Contact Us</a>
		</div>
	</nav><!--end c-offcanvas-->
{% endif %}