<div class="events_list">
{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}
{% assign current_start_day = null %}

  {% if eventItemOccurrenceCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no events in this time frame.</div>
  </div>

  {% else %}
  
	<div class='hide'>
		<div class='hide'>
			<div class="hide">
  {% for eventItemOccurrence in EventItemOccurrences %}
	  {% if eventItemOccurrence.Date != current_start_day %}
			</div>
		</div>
	</div>
	<div class='day_group_row'>
		<div class="row">
			<div class='event_start-date col-sm-3 col-md-2'>
				<p>{{ eventItemOccurrence.Date  | Date: 'ddd' }}
					<span>{{ eventItemOccurrence.Date  | Date: 'MMM d' }}</span>
        </p>
			</div>
			<div class='day_event_list col-sm-9 col-md-10'>
    {% endif %}
  			<div class='event'>
  				<div>
  	        <h2 class="event__title">
  					{% if eventItemOccurrence.DetailPage != null %}
  					<a href="{{ eventItemOccurrence.DetailPage }}">{{ eventItemOccurrence.Name }}</a>
  					{% else %}
  					<a href="/event/{{ eventItemOccurrence.EventItemOccurrence.Id }}">{{ eventItemOccurrence.Name }}</a>
  					{% endif %}
  					</h2>
  					<p class='event__info'>
  						{%- assign startTime = eventItemOccurrence.Time -%}
              {%- assign endTime = eventItemOccurrence.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:1,'enddatetime' | First | Date: 'h:mm tt' -%}
  						{%- if startTime == "12:00 AM" and endTime == null -%}
  						All Day
  						{%- elseif endTime and startTime != endTime -%}
  						{{ startTime }} - {{ endTime }}
  						{%- else -%}
  						{{ startTime }}
  						{%- endif -%}
  						{%- if eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate != eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate -%}
  							&bull; 
  							{{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate | Date: 'MMM d' }}
  		                     - 
  							{{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate | Date: 'MMM d' }}
  		        {%- endif -%}
						{%- if eventItemOccurrence.Location != null -%}
  						&bull; {{ eventItemOccurrence.Location}}
						{%- endif -%}
  		      </p>
            
  				</div>
  				{% if eventItemOccurrence.DetailPage != null %}
				  <a class="c-btn" href="{{ eventItemOccurrence.DetailPage }}">Details <i class="nv-icon nv-icon--carat_right"></i></a>
  				{% else %}
				  <a class="c-btn" href="/event/{{ eventItemOccurrence.EventItemOccurrence.Id }}">Details <i class="nv-icon nv-icon--carat_right"></i></a>
  				{% endif %}
  
  				{% assign current_start_day = eventItemOccurrence.Date %}
  				{% assign current_end_day = eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate %}
        </div>
				{% endfor %}
			</div>
		</div>
	</div>
	{% endif %}
</div>