<div class="container">
  <div class="row">
    <div class="col-md-8 center-block">
      {% if Event.Photo.Guid %}
      <center>
        <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive" />
      </center>
      {% endif %}
    </div>
  </div>
  <div class="row g-margin--top-s2">
    <div class="col-md-5 col-md-push-3 col-md-offset-2">
      <div class="well">
      <h1>{{ Event.Name }}</h1>
      {{ Event.Description }}
  
      {% if Event.Summary != '' %}
        {{ Event.Summary | AddMetaTagToHead:'name','description' }}
      {% endif %}
  
      {{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
      {{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
      {{ Event.Description | AddMetaTagToHead:'property','twitter:description' }}
  
      {{ Event.Name | AddMetaTagToHead:'property','og:title' }}
      {{ Event.Description | AddMetaTagToHead:'property','og:description' }}
  
      {% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
      {% if facebookPhoto %}
      {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
      {% endif %}
  
      {% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
      {% if twitterPhoto != '' %}
      {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
      {% endif %}
      </div>
    </div>
  	<div class="col-md-3 col-md-pull-5">
      <div class="well">
  
        {% if EventItemOccurrence.Campus != null %}
        <h4> {{ EventItemOccurrence.Campus.Name }} Campus</h4>
        {% endif %}
  
        {% if EventItemOccurrence.ContactPersonAliasId != null or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
        <p>
          <strong>Contact</strong><br />
          {% if EventItemOccurrence.ContactPersonAliasId != null %}
          {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
          {% endif %}
  
          {% if EventItemOccurrence.ContactEmail != '' %}
          {{ EventItemOccurrence.ContactEmail }} <br />
          {% endif %}
  
          {{ EventItemOccurrence.ContactPhone }}
        </p>
        {% endif %}
  
        {% if EventItemOccurrence.Location != '' %}
        <p>
          <strong> Location</strong> <br />
          {{ EventItemOccurrence.Location }}
        </p>
        {% endif %}
  
        {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
        <strong>Date / Time</strong>
        <ul class="list-unstyled">
          {% for scheduledDate in scheduledDates %}
          <li>
            {{ scheduledDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' }}
          </li>
          {% endfor %}
        </ul>
  
        {% if EventItemOccurrence.Note != '' %}
        <strong>Note</strong><br />
        {{ EventItemOccurrence.Note }}
        {% endif %}
  
        {% assign eventItemOccurrenceLinkages = EventItemOccurrence.Linkages %}
  
        {% assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size %}
        {% if eventItemOccurrenceLinkagesCount > 0 %}
          {% for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages %}
              {% assign daysTillStartDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime,'m' %}
              {% assign daysTillEndDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime,'m' %}
              {% assign showRegistration = true %}
              {% assign registrationMessage = '' %}
  
              {% if daysTillStartDate and daysTillStartDate > 0 %}
                  {% assign showRegistration = false %}
                  {% if eventItemOccurrenceLinkagesCount == 1 %}
                    {% capture registrationMessage %}<p>Registration opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                  {% else %}
                    {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                  {% endif %}
              {% endif %}
  
              {% if daysTillEndDate and daysTillEndDate < 0 %}
                  {% assign showRegistration = false %}
                  {% if eventItemOccurrenceLinkagesCount == 1 %}
                    {% capture registrationMessage %}<p>Registration closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                  {% else %}
                    {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
                  {% endif %}
              {% endif %}
  
              {% if showRegistration == true %}
                  {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] %}
                  {% if eventItemOccurrenceLinkagesCount == 1 %}
                    {% assign registrationButtonText = statusLabel %}
                  {% else %}
                    {% assign registrationButtonText = statusLabel | Plus:' for ' | Plus:eventItemOccurrenceLinkage.PublicName %}
                  {% endif %}
  
                  {% if statusLabel == 'Full' %}
                      {% if eventItemOccurrenceLinkagesCount == 1 %}
                        {% assign registrationButtonText = 'Registration Full' %}
                      {% else %}
                        {% assign registrationButtonText = eventItemOccurrenceLinkage.PublicName | Plus: ' (Registration Full) ' %}
                      {% endif %}
                      <div class='label label-default text-center margin-t-md' style='display: block; padding: 8px;'>{{ registrationButtonText }}</div>
                  {% else %}
                      {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
                          <a href='{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&Slug={{eventItemOccurrenceLinkage.UrlSlug}}' class='btn btn-primary btn-block margin-t-md'>{{ registrationButtonText }}</a>
                      {% else %}
                          <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class="btn btn-primary btn-block margin-t-md">{{ registrationButtonText }}</a>
                      {% endif %}
                  {% endif %}
              {% else %}
                <p>{{ registrationMessage }}</p>
              {% endif %}
          {% endfor %}
        {% endif %}
      </div>
  
      <div class="addthis_toolbox">
        <ul class="custom_images">
          <li><a class="addthis_button_facebook"><i class="fab fa-facebook"></i></a></li>
          <li><a class="addthis_button_twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a class="addthis_button_email"><i class="nv-icon nv-icon--email"></i></a></li>
          <li><a class="addthis_button_more"><span class="nv-icon nv-icon--calendar"></span></a></li> 
        </ul>
      </div>
  
    </div>
  </div>
</div>