{%comment%}
{% include "~~/Assets/Lava/CardGrid.lava" %}
{%endcomment%}
<section class="c-section c-section--medium -padTopNone">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 center-block">
        <div class="isotope-grid c-card__grid clearfix">
          {% for Item in Items %}
          <div class="c-card isotope-item {{Item | Attribute:'Campus' | ToCssClass}}" data-category="{{Item.Attribute:'Campus' | ToCssClass}}">
            <img src="/GetImage.ashx?guid={{Item | Attribute:'Image','RawValue'}}&w=437&h=247&mode=crop&scale=both" alt="" />
            <div class="c-card__content">              
              <h3 class="c-card__title">
                {%- assign itemLocation = Item | Attribute:'Location' -%}
                {%- if itemLocation != '' -%}
                <em>{{ itemLocation }}</em>
                {%- endif -%}
                  {{Item.Title}}</h3>
              <div class="readmore">
                {{Item.Content}}
              </div>
            </div>
            <div class="c-card__footer">
              <p><a href="/joinateam?team=16&note={{Item.Title | EscapeDataString}}" class="c-btn c-btn--primary c-btn--offset-border">Get Connected<i class="nv-icon nv-icon--carat_right"></i></a></p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>
<script src="/Themes/NorthviewChurch/node_modules/readmore-js/dist/readmore.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script>
  $(function() {
    var isoOptions = {
      itemSelector: '.isotope-item',
      percentPosition: true,
      layoutMode: 'fitRows'
    };

    // init Isotope
    var $grid = $('.isotope-grid').isotope(isoOptions);
    // reveal all items after init
    var $items = $grid.find('.isotope_item');
    $grid.imagesLoaded().progress(function() {
      $grid.addClass('is-showing-items').isotope('layout');
    });
    //$grid.isotope( 'revealItemElements', $items );

    // bind filter on select change
    $('.filters-select').on('change', function() {
      // get filter value from option value
      var filterValue = this.value;
      $grid.isotope({
        filter: filterValue
      });
    });    

    new Readmore('.readmore', {
      collapsedHeight: 0,
      moreLink: '<a class="readmore-toggle -open" href="#">Read more<i class="fa fa-angle-down"></i></a>',
      lessLink: '<a class="readmore-toggle -close" href="#">Close<i class="fa fa-angle-up"></i></a>',
      afterToggle: function(trigger, element, expanded) {
        $grid.isotope('layout'); // re-initialize
      }
    });

  });
</script>