{%comment%}
{% include "~~/Assets/Lava/CardGrid.lava" %}
{%endcomment%}
<section class="c-section c-section--medium -padTopNone">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 center-block">
        <div class="isotope-grid c-card__grid clearfix">
          {% for Item in Items %}
          <div class="c-card isotope-item {{Item | Attribute:'Campus' | ToCssClass}}" data-category="{{Item | Attribute:'Campus' | ToCssClass}}">
            <div class="c-card__wrapper">
            <img src="/GetImage.ashx?guid={{Item | Attribute:'Image','RawValue'}}&w=437&h=247&mode=crop&scale=both" alt="" />
            <div class="c-card__content">
              <a class="readmore-toggle" href="#">Read more<i class="fa fa-angle-down"></i></a>
              <h3 class="c-card__title">
                {%- assign itemLocation = Item | Attribute:'Location' -%}
                {%- if itemLocation != '' -%}
                <em>{{ itemLocation }}</em>
                {%- endif -%}
                  {{Item.Title}}</h3>
              <div class="readmore">
                {{Item.Content}}
                <p><a href="/joinateam?team=16&note={{Item.Title | EscapeDataString}}" class="c-btn c-btn--dark">Get Connected</a></p>
              </div>
            </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>
<link rel="stylesheet" href="/Themes/NorthviewChurch/Assets/Scripts/select2/dist/css/select2.min.css" />
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="/Themes/NorthviewChurch/Assets/Scripts/select2/dist/js/select2.min.js"></script>
<noscript>
<!-- HIDDEN HERE FOR DOCUMENTATION, actual config added in Advanced Block settings to allow for customization
  $(document).ready(function() {
    /** Select2 **/
    $('.filters-select').select2({
      theme:'northview'
    });

    $('.readmore-toggle').on('click',function(e){
      e.preventDefault();
      var btn = $(this);
      $(btn).siblings('.readmore').slideToggle(300,function(){
        $(btn).toggleClass('-close');
        $grid.isotope('layout');
      });
    });

    /** Isotope **/
    var isoOptions = {
      itemSelector: '.isotope-item',
      percentPosition: true,
      layoutMode: 'fitRows',
      filter: 'none'
    };
    // init Isotope
    var $grid = $('.isotope-grid').isotope(isoOptions);
    var $items = $grid.find('.isotope_item');

    $grid.imagesLoaded().progress(function() {
      var maxHeight = 0;
      $('.isotope-item').each(function(){
        if ($(this).height() > maxHeight) maxHeight = $(this).height();
        $('.isotope-item .c-card__wrapper').css('min-height',maxHeight);
      });
      $grid.addClass('is-showing-items').isotope('layout');
    });

    // bind filter on select change
    $('.filters-select').on('change', function() {
      // get filter value from option value
      var filterValue = this.value;
      $('.readmore').hide();
      $grid.isotope({
        filter: filterValue
      });
    });
  });
  -->
</noscript>
