<div class="container">
  <div class="row">
    <div class="col-md-8 center-block">
      {% if Event.Photo.Guid %}
      <center>
        <img src="/GetImage.ashx?Guid={{ Event.Photo.Guid }}" class="title-image img-responsive" />
      </center>
      {% endif %}
    </div>
  </div>
  <div class="row g-margin--y-s2">
    <div class="col-md-8 col-md-offset-2">
      <div class="well well--lg stack g-margin--bottom-s0">
        <h2>{{ Event.Name }}</h2>
        {{ Event.Description }}
    
        {% if Event.Summary != '' %}
          {{ Event.Summary | AddMetaTagToHead:'name','description' }}
        {% endif %}
    
        {{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
        {{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
        {{ Event.Description | AddMetaTagToHead:'property','twitter:description' }}
    
        {{ Event.Name | AddMetaTagToHead:'property','og:title' }}
        {{ Event.Description | AddMetaTagToHead:'property','og:description' }}
    
        {% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
        {% if facebookPhoto %}
        {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
        {% endif %}
    
        {% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
        {% if twitterPhoto != '' %}
        {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
        {% endif %}
      </div>
      <div class="addthis_toolbox">
        <ul>
          <li><a class="addthis_button_facebook"><i class="fab fa-facebook"></i></a></li>
          <li><a class="addthis_button_twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a class="addthis_button_email"><i class="nv-icon nv-icon--email"></i></a></li>
          <li><a class="addthis_button_more"><span class="nv-icon nv-icon--ornament_plus"></span></a></li> 
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
      <div class="well well--lg stack g-margin--bottom-s0">
        <h3>Schedule{% if eventItemOccurrenceLinkagesCount > 0 or eventItemOccurrenceRegistrationUrl != '' %} and Registration Options{% endif %}</h3>
  			<div class="panel-group accordion" id="accordion__event-occurrences" role="tablist" aria-multiselectable="true">
        {%- assign eventItemOccurrences = Event.EventItemOccurrences | Sort:'Campus.Name' -%}
          {% for eventItemOccurrence in eventItemOccurrences %}
          {% if eventItemOccurrence.Schedule.NextStartDateTime %}
  
  					{% assign scheduledDates = eventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
  		      	{% assign fst = eventItemOccurrence.Schedule.FriendlyScheduleText %}
  		      	{% capture eioSchedule %}
  		      	{% if fst contains "Weekly" %}
  		      		{{ fst | Remove:"Weekly: " }}
  		      	{% elseif fst contains "Daily" %}
  		      		{{ fst }}, {{ scheduledDates | First | Date:'MMMM d' }} - {{ scheduledDates | Last | Date:'MMMM d' }}
  		      	{% elseif fst contains "Once" %}
  		        {{ eventItemOccurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'MMMM d' }} | {{ eventItemOccurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'h:mm tt' | Replace:':00','' }}
  		      	{% elseif fst contains "<li>" %}
  		      		Multiple Dates and Times
  		      	{% else %}
  						{{ fst }}
  		       {% endif %}
  		      {% endcapture %}
  
  	      <div class="panel panel-default">
  	        <div class="panel-heading" role="tab" id="heading_{{eventItemOccurrence.Id}}">
  	          <h4 class="panel-title">
  	            <a role="button" data-toggle="collapse" data-parent="#accordion__event-occurrences" href="#collapse_{{eventItemOccurrence.Id}}" aria-controls="collapse_{{eventItemOccurrence.Id}}">{{eventItemOccurrence.Campus.Name}} Campus: {{ eioSchedule }}</a>
  	          </h4>
  	        </div>
  	        <div id="collapse_{{eventItemOccurrence.Id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_{{eventItemOccurrence.Id}}">
  	          <div class="panel-body nopad margin-t-sm">
  	
  						  	<div class="row">
  							  <div class="col-md-7 col-md-push-5 margin-b-md">
  						      {% assign scheduledDates = eventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
  						      <p class="margin-b-none"><strong>Schedule</strong></p>
  						      <ul class="list-unstyled">
  						        {% for scheduledDate in scheduledDates %}
  						        <li>
  						          {{ scheduledDate | Date:'dddd, MMMM d, yyyy @ h:mm tt' }}
  						        </li>
  						        {% endfor %}
  						      </ul>
  						
  									<p><a class="c-btn c-btn--dark" href="" onclick="return ics_click_{{ eventItemOccurrence.Id }}()" title="" data-original-title="Download Event"><i class="nv-icon nv-icon--calendar"></i> Add to Calendar</a></p>
  						
  						      {% assign eventItemOccurrenceLinkages = eventItemOccurrence.Linkages %}
  						      {% assign eventItemOccurrenceLinkagesCount = eventItemOccurrenceLinkages | Size %}
                    {% assign eventItemOccurrenceRegistrationUrl = eventItemOccurrence | Attribute:'RegistrationURL','RawValue' %}
  						      {% if eventItemOccurrenceLinkagesCount > 0 or eventItemOccurrenceRegistrationUrl != '' %}
  						      <p><strong>Registration Options for {{eventItemOccurrence.Campus.Name}}</strong></p>
  						        {% for eventItemOccurrenceLinkage in eventItemOccurrenceLinkages %}
  						        						        
  						            {% assign daysTillStartDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime,'m' %}
  						            {% assign daysTillEndDate = 'Now' | DateDiff:eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime,'m' %}
  						            {% assign showRegistration = true %}
  						            {% assign registrationMessage = '' %}
  						
  						            {% if daysTillStartDate and daysTillStartDate > 0 %}
  						                {% assign showRegistration = false %}
  						                {% if eventItemOccurrenceLinkagesCount == 1 %}
  						                  {% capture registrationMessage %}<p>Registration opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
  						                {% else %}
  						                  {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} opens on {{ eventItemOccurrenceLinkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
  						                {% endif %}
  						            {% endif %}
  						
  						            {% if daysTillEndDate and daysTillEndDate < 0 %}
  						                {% assign showRegistration = false %}
  						                {% if eventItemOccurrenceLinkagesCount == 1 %}
  						                  {% capture registrationMessage %}<p>Registration closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
  						                {% else %}
  						                  {% capture registrationMessage %}<p>Registration for {{ eventItemOccurrenceLinkage.PublicName }} closed on {{ eventItemOccurrenceLinkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
  						                {% endif %}
  						            {% endif %}
  						
  						            {% if showRegistration == true %}
  						                {% assign statusLabel = RegistrationStatusLabels[eventItemOccurrenceLinkage.RegistrationInstanceId] | Trim %}
  														
  												  {% if statusLabel != "" %}
  						                {% assign registrationButtonText = statusLabel %}
  						               {% else %}
  						                {% assign registrationButtonText = "Register" %}
  						               {% endif %}
  						
  						                {% if statusLabel == 'Full' %}
  						                    {% if eventItemOccurrenceLinkagesCount == 1 %}
  						                      {% assign registrationButtonText = 'Registration Full' %}
  						                    {% else %}
  						                      {% assign registrationButtonText = eventItemOccurrenceLinkage.PublicName | Plus: ' (Registration Full) ' %}
  						                    {% endif %}
  						                    <div class='label label-default text-center margin-t-md' style='display: block; padding: 8px;'>{{ registrationButtonText }}</div>
  						                {% else %}
  						                			<ul class="event-registration__links list-unstyled">
  						                    {% if eventItemOccurrenceLinkage.UrlSlug != '' %}
  						                        <li>{{ eventItemOccurrenceLinkage.PublicName }}</li>
  						                        <li><a href='{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&Slug={{eventItemOccurrenceLinkage.UrlSlug}}' class='c-btn c-btn--dark'>{{ registrationButtonText }}<i class="nv-icon nv-icon--carat_right"></i></a></li>
  						                    {% else %}
  						                        <li>{{ eventItemOccurrenceLinkage.PublicName }}</li>
  						                        <li><a href="{{ RegistrationPage }}?RegistrationInstanceId={{ eventItemOccurrenceLinkage.RegistrationInstanceId }}&EventOccurrenceID={{ eventItemOccurrenceLinkage.EventItemOccurrenceId }}" class='c-btn c-btn--dark'>{{ registrationButtonText }}<i class="nv-icon nv-icon--carat_right"></i></a></li>
  						                    {% endif %}
  						                			</ul>
  						                {% endif %}
  						            {% else %}
  						              <p>{{ registrationMessage }}</p>
  						            {% endif %}
  						        {% endfor %}
  						        
                      {% if eventItemOccurrenceRegistrationUrl != '' %}
                        <a href='{{ eventItemOccurrenceRegistrationUrl }}' target="_blank" class='c-btn c-btn--dark'>Register<i class="nv-icon nv-icon--carat_right"></i></a>
                      {% endif %}
  
  						      {% endif %}
  						
                  </div>
  								<div class="col-md-5 col-md-pull-7">
  							    <div class="event-info__contact">
                      {% if eventItemOccurrence.Campus != null %}
                      <h4> {{ eventItemOccurrence.Campus.Name }} Campus</h4>
                      {% endif %}
                
                      {% if eventItemOccurrence.ContactPersonAliasId != null or eventItemOccurrence.ContactEmail != '' or eventItemOccurrence.ContactPhone != '' %}
                      <p>
                        <strong>Contact</strong><br />
              
                        {%- if eventItemOccurrence.ContactEmail != '' -%}
                        <a href="mailto:{{ eventItemOccurrence.ContactEmail }}">
                        {%- endif -%}
                        {%- if eventItemOccurrence.ContactPersonAliasId != null -%}
                        {{ eventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
                        {%- endif -%}
                        {%- if eventItemOccurrence.ContactEmail != ''- %}
                        </a>
                        {%- endif -%}
                
                        {{ eventItemOccurrence.ContactPhone }}
                      </p>
                      {% endif %}
                
                      {% if eventItemOccurrence.Location != '' %}
                      <p>
                        <strong> Location</strong> <br />
                        {{ eventItemOccurrence.Location }}
                      </p>
                      {% endif %}
                  
                      {% if eventItemOccurrence.Note != '' %}
                      <strong>Note</strong><br />
                      {{ eventItemOccurrence.Note }}
                      {% endif %}
  							    </div>
  								</div>
  						  </div>
  	          </div>
  	        </div>
  	      </div>
  	
  	    <script>function ics_click_{{ eventItemOccurrence.Id }}() { text = `{{ eventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name | Escape }}\r\nLOCATION: {{ eventItemOccurrence.Location | Escape }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name | ToCssClass }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
  
  {% endif %}
  {% endfor %}
  
  		  </div>
  		</div>
		</div>
	</div>
</div>