<div class="c-block__footer-info">
    <div class="container">
        <div class="l-row--flex">
            <div class="l-col">
                <p>© Copyright {{ 'Now' | Date:'yyyy' }} Northview Church. All rights reserved.</p>
            </div>
            <div class="l-col">
                <p>Created by <a href="https://fishhook.us" target="_blank">Fishhook</a>. Powered by <a href="https://rockrms.com" target="_blank">Rock</a>.</p>
            </div>
        </div>
    </div>
</div>
