{%comment%}
{% include "~~/Assets/Lava/GoCardGrid.lava" %}
{%endcomment%}
<section id="go-teams-process" class="c-section" style="background-image:url('/Themes/NorthviewChurch/Assets/_img/background-topography2.png');background-color:#ECECEC;background-size:cover;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="c-section__header">
          <h2>Go Teams Process</h2>
        </div>
        <div class="c-card__row">
          {% for Item in Items %}
          <div class="c-card">
            <div class="c-card__content">
              <h3 class="c-card__title">{{Item.Title}}</h3>
              {{Item.Content}}
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>