<div class="row">
  <div class="col-md-6">
  <h2>Locations &amp; Times</h2>
    <ul class="nav nav-pills nav-stacked" role="tablist">
    {%- assign campusLoop = "active" -%}
    {%- assign campusesSorted = Campuses | Sort:'Name' -%}
    {%- for campus in campusesSorted -%}
    {%- assign isActive = campus.IsActive -%}
    {%- assign hasLocation = campus.Location.Latitude -%}
    {%- assign campusTypeId = campus.CampusTypeValueId -%}
    {%- if isActive and hasLocation and campusTypeId == '1455' -%}
    {%- assign serviceDay = "" -%}
    {%- assign displayServiceTimes = "" -%}
    {%- assign campusDescription = campus.Description | Trim -%}
    {%- if campusDescription != "" -%}
    {%- assign displayServiceTimes = campusDescription -%}
    {%- else -%}
    {%- assign serviceTimes = campus.ServiceTimes -%}
    {%- capture displayServiceTimes -%}{%- for serviceTime in serviceTimes -%}{%- assign separator='' -%}{%- if forloop.length > 1 and forloop.last != true -%}{% assign separator=', ' -%}{%- endif -%}{%- assign at=' at ' -%}{{ serviceTime.Day | Pluralize}}{{ at }}{%- assign serviceDay = serviceTime.Day -%}{{ serviceTime.Time }}{{ separator }}{%- endfor -%}{%- endcapture -%}
    {%- endif -%}
      <li role="presentation" class="{{campusLoop}}"><a href="#campus{{ campus.Id }}-servicetimes" aria-controls="campus{{ campus.Id }}-servicetimes" role="tab" data-toggle="tab">{{ campus.Name }}</a></li>
    {%- assign campusLoop = "" -%}
    {%- endif -%}
    {%- endfor -%}
    </ul>
  </div>
  <div class="col-md-6">
  {%- assign campusLoop = " active" -%}
    <div class="tab-content">
    {%- for campus in campusesSorted -%}
    {%- assign isActive = campus.IsActive -%}
    {%- assign hasLocation = campus.Location.Latitude -%}
    {%- assign campusTypeId = campus.CampusTypeValueId -%}
    {%- if isActive and hasLocation and campusTypeId == '1455' -%}
      <div role="tabpanel" class="tab-pane{{campusLoop}}" id="campus{{ campus.Id }}-servicetimes">
        {{ campus | Attribute:"HolidayServiceTimes" }}
      </div>
    {%- assign campusLoop = "" -%}
    {%- endif -%}
    {%- endfor -%}
    </div>
  </div>
</div>