<link rel='stylesheet' href='https://vjs.zencdn.net/7.2.3/video-js.css'>
  <section id="homepage-feature" class="c-block-hero__wrapper has-media">
    <div class="c-block-hero has-ornaments">
      <div class="c-block-hero__container">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
          {%- assign numItems = Items | Size -%}
          {%- for item in Items -%}
            {%- assign displayTitle = item.ContentChannel | Attribute:'DisplayTitle' -%}
            {%- if numItems > 1 -%}
              {%- assign hiddenXs = "" -%}
              {%- if forloop.first != true -%}{%- assign hiddenXs = " hidden-xs" -%}{%- endif -%}
              <div class="c-block-hero__background-video l-aspect-ratio__9-16{{hiddenXs}}">
                <video poster="/GetImage.ashx?guid={{ item | Attribute:'PosterImage','RawValue' }}&w=450&h=800&mode=crop&anchor=middlecenter&scale=both" loop muted playsinline preload>
                  <source src="/GetFile.ashx?guid={{ item | Attribute:'Video','RawValue' }}" type="video/mp4">
                </video>
              </div>
            {%- else -%}
              <div class="c-block-hero__background-video l-aspect-ratio__16-9">
                <video poster="/GetImage.ashx?guid={{ item | Attribute:'PosterImage','RawValue' }}&w=800&h=450&mode=crop&anchor=middlecenter&scale=both" autoplay loop muted playsinline preload>
                  <source src="/GetFile.ashx?guid={{ item | Attribute:'Video','RawValue' }}" type="video/mp4">
                </video>
              </div>
            {%- endif -%}
          {%- endfor -%}
              <div class="c-block-hero__content">
                <h1 class="c-block-hero__headline">
                  <span class="c-block-hero__wrap-text">
                  {% comment %}<!--
                    <svg id="circle"
                  	  viewBox="0 0 80 80" width="80" height="80">
                      <g id="circle-and-text">
                        <path id="arc" d="M40,72C22.4,72,8,57.6,8,40S22.4,8,40,8s32,14.4,32,32S57.6,72,40,72z M40,8.4C22.6,8.4,8.4,22.6,8.4,40S22.6,71.6,40,71.6
                	S71.6,57.4,71.6,40S57.4,8.4,40,8.4z"/>
                        <text id="circleText">
                          <textPath textLength="175%" id="circleTextPath" xlink:href="#arc">
                            Wherever you're going
                          </textPath>
                        </text>
                      </g>
                    </svg>-->
                  {% endcomment %}
                  {% assign circleTextImage = '~~/Assets/_img/circle-text.svg' %}
                    <img src="{{ circleTextImage | ResolveRockUrl }}" alt="Wherever you're going" id="circle" />
                  </span>
                  <span>{{ displayTitle }}</span>
                </h1>
                <p class="c-block-hero__cta"><a href="{{ LinkedPages.DetailPage }}" class="c-btn c-btn--large c-btn--offset-border">Visit<i class="nv-icon nv-icon--carat_right"></i></a></p>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div><!-- end c-block--hero-->
  </section>