    <section id="latest-message" class="c-section g-padding--bottom-s7 g-padding--sm-bottom-s10" style="background-image:url('/Themes/NorthviewChurch/Assets/_img/background-topography.png');background-color:#ECECEC;">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 center-block">
            <div id="latest-message-grid">
              <div class="c-section__header"><h2>Latest Message</h2></div>
              {%- for message in Items -%}
              {%- assign DetailPage = LinkedPages.DetailPage -%}
              {%- assign messageImageGuid = message | Attribute:'MessageImage','RawValue' -%}
              <div class="c-card__header">
               <img class="c-card__media" src="/GetImage.ashx?guid={{ messageImageGuid }}&w=800&h=450&mode=crop&anchor=middlecenter&scale=both" />
              </div>
              <div class="c-card__body">
                <div class="stack">
              {%- assign messageSeries = message.ParentItems | First -%}
                  <span class="c-card__callout">{{ messageSeries.ContentChannelItem.Title }}</span>
                  <h3 class="c-card__title">{{ message.Title }}</h3>
                  <p><a href="{{ DetailPage }}/{{ message.PrimarySlug }}" class="c-btn c-btn--dark">Watch<i class="nv-icon nv-icon--carat_right"></i></a></p>
                </div>
              </div>
              {%- endfor -%}
              {%- if allmessagesurl -%}
              <p class="c-section__footer"><a href="{{ allmessagesurl }}" class="c-btn">All Messages<i class="nv-icon nv-icon--carat_right"></i></a></p>
              {%- endif -%}
            </div>
          </div>
        </div>
      </div>
    </section>