<div id="campus-locations">
	<div class="content">
		<div class="location-search stack">
			<h2 class="location-search__title"><span>Join Us This Weekend</span></h2>
      <div class="form-group">
        <label for="inputLocation" class="sr-only">Enter Your Location</label>
        <input type="text" class="form-control" id="inputLocation" placeholder="Enter Your Location">
      </div>
      <div class="form-group">
        <button class="c-btn c-btn--primary c-btn--offset-border">Find a Location<i class="nv-icon nv-icon--carat_right"></i></button>
      </div>
			<div class="campus-list">
        <div class="panel-group accordion" id="accordion__campus-list" role="tablist" aria-multiselectable="true">
{%- sql -%}
SELECT
    c.IsActive,
    c.Name,
    c.ShortCode,
    c.ServiceTimes,
    c.Url,
    c.[Order],
    l.Street1,
    l.City,
    l.State,
    l.PostalCode
FROM [Campus] c
LEFT OUTER JOIN [Location] l
ON c.LocationId = l.Id
WHERE c.IsActive = 'true'
ORDER BY c.[Order]
{%- endsql -%}
	{%- for campus in results -%}
    {%- assign isActive = campus.IsActive -%}
    	{%- if isActive -%}
	    {%- assign serviceDay = "" -%}
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading{{campus.ShortCode}}">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion__campus-list" href="#collapse{{campus.ShortCode}}" aria-controls="collapse{{campus.ShortCode}}">{{ campus.Name }}</a>
          </h4>
        </div>
        <div id="collapse{{campus.ShortCode}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{campus.ShortCode}}">
          <div class="panel-body">
	          {% assign serviceTimes = campus.ServiceTimes | Split:'|' %}
						{% for serviceTime in serviceTimes %}{% assign serviceDayTime = serviceTime | Split:'^' %}{% assign separator='' %}{% if forloop.length > 1 %}{% if forloop.last %}{% assign separator=' and '%}{% elseif forloop.first != true and serviceDayTime[0] == serviceDay %}{% assign separator=', '%}{% endif %}{% endif %}{% if serviceDayTime[0] != serviceDay %}<p>{{ serviceDayTime[0] | Pluralize}} at {% assign serviceDay = serviceDayTime[0] %}{% endif %}{{ separator }}{{ serviceDayTime[1] }}{% endfor %}
						{% assign campusLocation = campus.Street1 | Trim %}
						{% if campusLocation != "" %}
						<p class="location-link"><a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;destination={{campus.Street1}}+{{campus.City}}+{{campus.State}}+{{campus.PostalCode}}">Map & Directions</a></p>
						{% else %}
						<p class="location-link"><i class="fas fa-link"></i><a href="{{campus.Url}}">More Info</a></p>
						{% endif %}
          </div>
        </div>
      </div>
			{%- endif -%}
		{%- endfor -%}		
  		</div>
  	</div>		
  </div>			
</div>
<div id="campusmap"></div>
</div>

<link rel="stylesheet" href="/Themes/NorthviewChurch/Assets/Scripts/snazzymaps/snazzy-info-window.min.css">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ 'Global' | Attribute:'GoogleAPIKey' }}"></script>
<script src="/Themes/NorthviewChurch/Assets/Scripts/snazzymaps/snazzy-info-window.min.js"></script>

<script type="text/javascript">
    // https://github.com/atmist/snazzy-info-window
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions

				//create empty LatLngBounds object
				var bounds = new google.maps.LatLngBounds();
				
        var opts = {
            // How zoomed in you want the map to start at (always required)
            zoom: 13,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(39.9784, -86.1180), // Carmel, IN

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            
            /*** Ultra Light: https://snazzymaps.com/style/151/ultra-light-with-labels ***/
            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]            
        };

				opts.clickableIcons = false;
				opts.disableDoubleClickZoom = false;
				opts.draggable = true;
				opts.keyboardShortcuts = true;
				opts.scrollwheel = false;

				var setControlOptions = function(key, enabled, position, style, mapTypeIds){
					opts[key + 'Control'] = enabled;
					opts[key + 'ControlOptions'] = {
						position: google.maps.ControlPosition[position],
						style: google.maps.MapTypeControlStyle[style],
						mapTypeIds: mapTypeIds
					};
				};
					
				setControlOptions('fullscreen',false,'DEFAULT','',null);
				setControlOptions('mapType',true,'TOP_RIGHT','DEFAULT',null);
				setControlOptions('rotate',false,'DEFAULT','',null);
				setControlOptions('scale',false,'','',null);
				setControlOptions('streetView',false,'DEFAULT','',null);
				setControlOptions('zoom',true,'DEFAULT','',null);
				
        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('campusmap');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, opts);

    {%- for campus in Campuses -%}
      {%- assign isActive = campus.IsActive -%}
      {%- assign hasLocation = campus.Location.Latitude -%}
    	{%- if isActive and hasLocation -%}
	    {%- assign serviceDay = "" -%}
	    
        // Let's add campus markers
				(function(){
					var markerOptions = {
						map: map,
						position: {
							lat: {{campus.Location.Latitude}},
							lng: {{campus.Location.Longitude}},
						}
					};
					
					markerOptions.icon = {
						url: "{{'Global' | Attribute:'PublicApplicationRoot'}}Themes/NorthviewChurch/Assets/_icons/svg/Location_Marker.svg",
/*
						scaledSize: new google.maps.Size(
							40,
							40),
						size: new google.maps.Size(
							40,
							40),
						anchor: new google.maps.Point(
							40,
							40),
*/
					};
					markerOptions.options = {
						optimized: true,
					};
					
					var marker = new google.maps.Marker(markerOptions);
					
					var infoWindow = new SnazzyInfoWindow({
						marker: marker,
						wrapperClass: 'ql-snow',
						placement: 'top',
						backgroundColor: '#fff',
						fontColor: '#000',
						content: '<div class="infowindow"><h4 class="panel-title"><a role="button" aria-expanded="false" aria-controls="collapse{{campus.ShortCode}}" class="collapsed">{{ campus.Name }}</a></h4><div id="location{{campus.ShortCode}}" class="collapse">{% for serviceTime in campus.ServiceTimes %}{% assign separator='' %}{% if forloop.length > 1 %}{% if forloop.last %}{% assign separator=" and "%}{% elseif forloop.first != true and serviceTime.Day == serviceDay %}{% assign separator=", "%}{% endif %}{% endif %}{% if serviceTime.Day != serviceDay %}<p>{{ serviceTime.Day | Pluralize}} at {% assign serviceDay = serviceTime.Day %}{% endif %}{{ separator }}{{ serviceTime.Time }}{% endfor %}<p class="location-link"><a target="_blank" class="" href="https://www.google.com/maps/dir/?api=1&amp;destination={{campus.Location.Street1}}+{{campus.Location.City}}+{{campus.Location.State}}+{{campus.Location.PostalCode}}">Map & Directions</a></p></div></div>',
						maxWidth: undefined,
						maxHeight: undefined,
						padding: "20px",
						borderRadius: "0",
						offset: {
							top: "-30px",
							left: "0px",
							},
						border: false,
						pointer: "15px",
						shadow: {"h":"0px","v":"2px","blur":"3px","spread":"2px","opacity":0.16,"color":"#000000"},
						closeOnMapClick: false,
						closeWhenOthersOpen: false
					});

				  //extend the bounds to include each marker's position
				  bounds.extend(marker.position);
					
					marker.addListener('click', function() {
	          infoWindow.open(map, marker);
	        });
					marker.addListener('mouseover', function() {
	          infoWindow.open(map, marker);
	        });

          //infoWindow.open(map, marker); //display on load
          
				})();

		{%- endif -%}
	{%- endfor -%}

		//now fit the map to the newly inclusive bounds
		map.fitBounds(bounds);
		//(optional) restore the zoom level after the map is done scaling
		var listener = google.maps.event.addListener(map, "idle", function () {
	    map.setZoom(9);
	    var windowWidth = $(window).width();

	    if (windowWidth >= 768) {
	      //var panRight = windowWidth * -0.18;
	      map.panBy(-230,0);        
	    }

			$('.infowindow').each(function(){
				var opener = $(this).find('.panel-title a');
				var content = $(this).find('.collapse');
				$(opener).click(function(e){
					e.preventDefault();
					$(content).slideToggle().toggleClass('in');
					$(opener).toggleClass('collapsed open');				              
				});
			});
	    google.maps.event.removeListener(listener);
		});

    }
</script>