  <section id="main-feature" class="c-block-hero__wrapper">
    <div class="c-block-hero has-ornaments">
      <div class="c-block-hero__container">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-md-offset-1">
              <div class="l-row--flex">
                <div class="l-col--flex">
                  <div class="c-block-hero__content">
                    <h1 class="c-block-hero__headline"><span>{{ CurrentPage.PageTitle }}</span></h1>
                  </div>
                </div>
                <div class="l-col">
                  <div class="c-block-hero__background-video g-aspect-ratio__16-9">
                    <video poster="/GetImage.ashx?guid={{ CurrentPage | Attribute:'PageHeaderImage','RawValue' }}&w=1600&h=900&mode=crop&anchor=middlecenter&scale=both" loop muted playsinline preload>
                    {%- assign pageHeaderVideo = CurrentPage | Attribute:'PageHeaderVideo','RawValue' -%}
                    {%- if pageHeaderVideo != "" -%}
                      <source src="/GetFile.ashx?guid={{ pageHeaderVideo }}" type="video/mp4">
                    {%- endif -%}
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div><!-- end c-block--hero-->
  </section>