{%- assign pageHeaderImage = CurrentPage | Attribute:'PageHeaderImage','RawValue' -%}
{%- assign pageHeaderVideo = CurrentPage | Attribute:'PageHeaderVideo','RawValue' -%}
{%- assign sectionClass="" -%}
{%- if pageHeaderImage != "" || if pageHeaderVideo != "" -%}
  {%- assign sectionClass=" has-media" -%}
{%- else -%}
  {%- assign sectionClass=" no-header" -%}
{%- endif -%}
{% if Page.DisplayChildPages and Page.Pages != empty %}
	<nav id="nav" class="c-primary-nav{{ sectionClass }}">
	  <div class="c-primary-nav__content">
  		<ul class="c-primary-nav__list">
      {% for childPage in Page.Pages %}
      <li class="c-primary-nav__item{% if childPage.Current %} active{% endif %}">
        <a href="{{ childPage.Url }}" class="c-primary-nav__link"><span>{{ childPage.Title }}</span></a>
      </li>
      {% endfor %}
      {% for includedPage in IncludePageList  %}
        {% assign path = 'Global' | Page:'Path' %}
        {% assign attributeParts = includedPage | PropertyToKeyValue %}
        <li class="c-primary-nav__item hidden-md hidden-lg{% if path == attributeParts.Value %} active{% endif %}">
            <a href="{{ attributeParts.Value }}" class="c-primary-nav__link"><span>{{ attributeParts.Key }}</span></a>
        </li>
      {% endfor %}
  		</ul><!--end c-primary-nav__list-->
  		<a href="#contact" class="c-btn hidden-md hidden-lg">Contact Us</a>
	  </div>
	</nav><!--end c-primary-nav-->
{% endif %}