{% comment %}
This is for the series detail page https://www.northviewchurch.us/series/
{% endcomment %}

{% assign series = Item %}

    {% capture childIds %}
    {% for child in series.ChildItems %}Id == {{ child.ChildContentChannelItem.Id }}{% unless forloop.last %} || {% endunless %}{% endfor %}
    {% endcapture %}
        
    {% contentchannelitem where:'{{ childIds }}' sort:'StartDateTime desc' limit:'1' %}
    {% assign Item = contentchannelitemItems | First %}

    {% assign vimeoId = Item | Attribute:'VimeoId' %}
    	{% assign videoEmbed = Item | Attribute:'VideoEmbed' %}
    	{% assign audioLink = Item | Attribute:'AudioLink','RawValue' %}
    	{% assign SeriesTitle = series.Title %}
    {% assign SermonDate = Item.StartDateTime | Date:'MMM d, yyyy' %}

      <div id="latest-message" class="message-detail">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-md-10 center-block">
                <div id="recent-message-grid">
                  <div class="c-card__header">
                    {% if videoEmbed != '' %}
                			<div class="embed-responsive embed-responsive-16by9">{{ videoEmbed }}</div>
                		{% endif %}
                  </div> <!-- end c-card__header  -->
                  <div class="c-card__body">
                    <div class="stack">
                      <span class="c-card__callout">{{ SeriesTitle }}</span>
                      <h3 class="c-card__title">{{ Item.Title }}</h3>
                      <p>Weekend of {{ Item.StartDateTime | Date:'MMMM d, yyyy' }}</p>
                    </div>
                     <ul class="sermon-media">
                    {% if audioLink != '' %}
            				  <li><a href="{{ audioLink }}" target="_blank" title="Listen to {{ item.Title }}"><span class="nv-icon nv-icon--audio"></span>Audio Only</a></li> 
            				  {% endif %}
            				  <li><a href="https://itunes.apple.com/us/podcast/northview-church-audio-podcast/id378824543?mt=2" target="_blank" title="List to {{ item.Title }}"><span class="nv-icon nv-icon--subscribe"></span>Subscribe</a></li>
            				  {% if audioLink != '' %}
                      <li><a href="{{ audioLink }}" target="_blank" title="right-click and save as"><span class="nv-icon nv-icon--download"></span>Download</a></li>
                       {% endif %}
                      <li><a href="#" target="_blank" title="right-click and save as" class="addthis_button_compact"><span class="nv-icon nv-icon--share"></span>Share</a></li>
                      </ul>
                  </div><!-- end c-card__body -->
                </div> <!-- Latest Message Grid -->
            		<div class="row">
            			<div class="col-md-12">
              			<h2>{{ SeriesTitle }}</h2>
            				{{ Item.Content }}
            			</div>
            		
            		</div>
              </div>
            </div>
          </div>
        </div>
	    </div>
	
{% endcontentchannelitem %}