{% if Item %}
	{% assign videoLink = Item | Attribute:'VideoLink','RawValue' %}
	{% assign videoEmbed = Item | Attribute:'VideoEmbed' %}
	{% assign audioLink = Item | Attribute:'AudioLink','RawValue' %}
<div class="container">
  <div class="row">
    <div class="col-md-12 center-block">
      
      <div id="latest-message" class="message-detail">
        <div class="container">
        <div class="row">
          <div class="col-lg-10 center-block">
            <div id="latest-message-grid">
              <div class="c-card__header">
            		{% if videoEmbed != '' %}
            			{{ videoEmbed }}
            		{% endif %}
              </div><!-- end .c-card__header -->
              <div class="c-card__body">
                <div class="stack">
              {%- assign messageSeries = message.ParentItems | First -%}
                  <span class="c-card__callout">{{ messageSeries.ContentChannelItem.Title }}</span>
                  <h3 class="c-card__title">{{ Item.Title }}</h3>
                  <p><strong> {{ Item | Attribute:'Speaker' }} - {{ Item.StartDateTime | Date:'M/d/yyyy' }}</strong></p>
                  
                <div class="sermon-media">
                  {% if audioLink != '' %}
                    <a href="{{ audioLink }}" class=""><i class="nv-icon nv-icon--audio"></i> Audio Only</a>
                  {% endif %}
                </div>
							  
                </div>
              </div><!-- end .c-card__body -->
					{{ Item.Content }}

	
            </div></div></div></div>
		
		
	    </div>
	
    </div>
  </div>
</div>

{% else %}
	<h1>Could not find message.</h1>
{% endif %}

{{"Lava"|Debug}}