@font-face {
  font-family: 'northviewchurch';
  src:  url('fonts/northviewchurch.eot?ti1g89');
  src:  url('fonts/northviewchurch.eot?ti1g89#iefix') format('embedded-opentype'),
    url('fonts/northviewchurch.ttf?ti1g89') format('truetype'),
    url('fonts/northviewchurch.woff?ti1g89') format('woff'),
    url('fonts/northviewchurch.svg?ti1g89#northviewchurch') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.nv-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'northviewchurch' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nv-icon--carat_right:before {
  content: "\e905";
}
.nv-icon--carat_right_large:before {
  content: "\e903";
}
.nv-icon--give:before {
  content: "\e902";
}
.nv-icon--close:before {
  content: "\e900";
}
.nv-icon--ornament_backslash:before {
  content: "\e901";
}
.nv-icon--likes:before {
  content: "\e906";
}
.nv-icon--ornament_plus:before {
  content: "\e907";
}
.nv-icon--ornament_minus:before {
  content: "\e904";
}
.nv-icon--phone:before {
  content: "\e908";
}
.nv-icon--email:before {
  content: "\e909";
}
.nv-icon--share:before {
  content: "\e90a";
}
.nv-icon--subscribe:before {
  content: "\e90b";
}
.nv-icon--audio:before {
  content: "\e90c";
}
.nv-icon--download:before {
  content: "\e90d";
}
.nv-icon--location_marker:before {
  content: "\e90e";
}
.nv-icon--account:before {
  content: "\e90f";
}
.nv-icon--search:before {
  content: "\e910";
}
.nv-icon--menu:before {
  content: "\e911";
}
.nv-icon--church_logomark:before {
  content: "\e912";
}
.nv-icon--ornament_square:before {
  content: "\e914";
}
.nv-icon--ornament_triangle:before {
  content: "\e915";
}
.nv-icon--clock:before {
  content: "\e916";
}
.nv-icon--ornament_circle:before {
  content: "\e917";
}
.nv-icon--calendar:before {
  content: "\e918";
}
