/*** LISTS ***/
.c-list--inline {
  margin-left:0;
  padding-left:0;
  list-style-type: none;
  > * {
    display:inline-block;
    margin-left: 0;
    padding-left:0;
    border-left: none;
  } 
  > * + * {
    margin-left: var(--s1);
    padding-left: var(--s1);
    border-left: solid 1px @text-color;
  }
}
.c-list--quick-links {
  &:extend(.c-list--inline);
}

.c-block__date-time {
  margin-top:3px;
  color: @gray;
  > * {
    border-color: @gray;
  }
}