@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?3toqmp') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?3toqmp') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?3toqmp#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-nn-"], [class*=" icon-nn-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nn-share {
  &:before {
    content: @icon-nn-share; 
  }
}
.icon-nn-search {
  &:before {
    content: @icon-nn-search; 
  }
}
.icon-nn-twitter {
  &:before {
    content: @icon-nn-twitter; 
  }
}
.icon-nn-plus {
  &:before {
    content: @icon-nn-plus; 
  }
}
.icon-nn-menu {
  &:before {
    content: @icon-nn-menu; 
  }
}
.icon-nn-instagram {
  &:before {
    content: @icon-nn-instagram; 
  }
}
.icon-nn-facebook {
  &:before {
    content: @icon-nn-facebook; 
  }
}
.icon-nn-download {
  &:before {
    content: @icon-nn-download; 
  }
}
.icon-nn-close {
  &:before {
    content: @icon-nn-close; 
  }
}
.icon-nn-caret-down {
  &:before {
    content: @icon-nn-caret-down; 
  }
}
.icon-nn-play {
  &:before {
    content: @icon-nn-play; 
  }
}
.icon-nn-caret-right {
  &:before {
    content: @icon-nn-caret-right; 
  }
}
.icon-nn-spotify {
  &:before {
    content: @icon-nn-spotify; 
  }
}
.icon-nn-apple {
  &:before {
    content: @icon-nn-apple; 
  }
}

