@icomoon-font-family: "northviewnetwork";
@icomoon-font-path: "fonts";

@icon-nn-share: "\e900";
@icon-nn-search: "\e901";
@icon-nn-twitter: "\e902";
@icon-nn-plus: "\e903";
@icon-nn-menu: "\e904";
@icon-nn-instagram: "\e905";
@icon-nn-facebook: "\e906";
@icon-nn-download: "\e907";
@icon-nn-close: "\e908";
@icon-nn-caret-down: "\e909";
@icon-nn-play: "\e90a";
@icon-nn-caret-right: "\e90b";
@icon-nn-spotify: "\e90c";
@icon-nn-apple: "\e90d";

