@import "_variables.less";
@import "_variable-overrides.less";
@import "global/_mixins.less";
@import "_fishhook-mixins.less";

.message-detail{
  .c-card__body{
    p{
      font-size: 16px;
      line-height: 20px;
    }
  }
  .sermon-media{
    list-style: none;
    margin: 20px 0 0;
    padding: 0;
    li{
      display: inline;
      text-align: center;
      padding: 0 12px;
      &:first-child{
        padding-left: 0;
      }
      a{
        text-decoration: none;
        font-size: 10px;
        border-bottom: none;
        .nv-icon{
          font-size: 24px;
          display: block;
        }
      }
    }
  }
}
#recent-message-grid {
  @media (min-width: @screen-md) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
  }
  .c-card__header {
    order: 0;
    flex: 0 1 62%;
    align-self: auto;
  }
  .c-card__body {
    order: 0;
    flex: 0 1 38%;
    align-self: auto;
    position: relative;
    z-index: 10;
    @media (min-width: @screen-md) {
    	margin-left: -20px;
    }
    @media (min-width: @screen-xl) {
    	margin-left: -40px;
    }
  }
}