/* Webfont: Amaline-Regular */@font-face {
    font-family: 'Amaline';
    src: url('Amaline.eot'); /* IE9 Compat Modes */
    src: url('Amaline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Amaline.woff') format('woff'), /* Modern Browsers */
         url('Amaline.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

