{% assign series = Item %}

    {% capture childIds %}
    {% for child in series.ChildItems %}Id == {{ child.ChildContentChannelItem.Id }}{% unless forloop.last %} || {% endunless %}{% endfor %}
    {% endcapture %}
        

		{% assign sermonItemCount = childIds | Size %}
		{% assign current_start_day = null %}
		
		{% if sermonItemCount > 1 %}

<section class="sermon-list pod">
    <div class="container">

			{% contentchannelitem where:'{{ childIds }}' sort:'StartDateTime desc' %}

			<div class='hide'>
				{% for message in contentchannelitemItems %}
				  {% assign sermonItemDate = message.StartDateTime | Date:'yyyyMMdd' %}
					  {% if sermonItemDate != current_start_day %}
			</div>
      <div class="sermon-day">
      <div class="sermon__date">{{ message.StartDateTime | Date:'M/d/yyyy' }}</div>
						{% endif %}

			<div class="row sermon-item">
          <div class="col-md-9 sermon-item__info">
            <h6>{{ message | Attribute:'Service' }}</h6>
            <div class="sermon-item__title"><a href="/sermon/{{ message.PrimarySlug }}" class="">{{ message.Title }}</a></div>
            <div class="sermon-item__speaker">{{ message | Attribute:'Speaker' }}</div>
          </div>
          <div class="col-md-3 sermon-item__content xs-text-left sm-text-right">
            <a href="/sermon/{{ message.PrimarySlug }}" class="btn btn--secondary --arrow">Message <i class="icon icon-caret --point-right"></i></a>
          </div>
        </div><!-- end .sermon-item -->
						{% assign current_start_day = message.StartDateTime | Date:'yyyyMMdd' %}

			{% endfor %}
			</div>
		{% endcontentchannelitem %}
  </div>
</section><!-- end .sermon-grid -->

		{% endif %}
