.generate-spacing(10);

.generate-spacing(@n, @i: 0) when (@i =< @n) {
  .g-margin--s@{i} {
    margin: var(~"--s@{i}");
  }
  .g-margin--x-s@{i} {
    margin-left: var(~"--s@{i}");
    margin-right: var(~"--s@{i}");
  }
  .g-margin--y-s@{i} {
    margin-top: var(~"--s@{i}");
    margin-bottom: var(~"--s@{i}");
  }
  .g-margin--left-s@{i} {
    margin-left: var(~"--s@{i}");
  }
  .g-margin--right-s@{i} {
    margin-right: var(~"--s@{i}");
  }
  .g-margin--top-s@{i} {
    margin-top: var(~"--s@{i}");
  }
  .g-margin--bottom-s@{i} {
    margin-bottom: var(~"--s@{i}");
  }

  .g-padding--s@{i} {
    padding: var(~"--s@{i}");
  }
  .g-padding--x-s@{i} {
    padding-left: var(~"--s@{i}");
    padding-right: var(~"--s@{i}");
  }
  .g-padding--y-s@{i} {
    padding-top: var(~"--s@{i}");
    padding-bottom: var(~"--s@{i}");
  }
  .g-padding--left-s@{i} {
    padding-left: var(~"--s@{i}");
  }
  .g-padding--right-s@{i} {
    padding-right: var(~"--s@{i}");
  }
  .g-padding--top-s@{i} {
    padding-top: var(~"--s@{i}");
  }
  .g-padding--bottom-s@{i} {
    padding-bottom: var(~"--s@{i}");
  }
  
  .g-grid-gap--s@{i} {
    grid-gap: var(~"--s@{i}");
  }

  .generate-spacing(@n, (@i + 1));
}