.sizeBase12(@index: 0) when (@index =< 10) {
  .sizeBase12((@index + 1)); 
  --s@{index}: calc(@index * 12px);
}
.aspect-ratio(@width, @height) {
  position: relative;
  &:after {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.nvicon(@content) {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'northviewchurch' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content:@content;
}