/*** BUTTONS ***/
:root {
  --button-font-family: @font-family-secondary;
  --button-font-weight: 500;
  --button-background-color: transparent;
  --button-border-color: @color-brand-navy;
  --button-color: @color-brand-navy;
  --button-padding-x: 50px;
  --button-offset: 7px;
}
.c-btn {
  box-sizing: content-box;
  background-color: var(--button-background-color);
  border-style: solid;
  border-width: 2px;
  border-radius: 50px;
  border-color: var(--button-border-color);
  color: var(--button-color);
  font-family: var(--button-font-family);
  font-size: 16px;
  font-weight: var(--button-font-weight);
  letter-spacing: 0;
  line-height: 1.1;
  text-transform: none;
  padding: 12px 70px;
  position: relative;
  transition: all ease-in-out 300ms;
  display: block;
  text-align: center;
  white-space: nowrap;
  @media (min-width: @screen-sm) {
    display: inline-block;
  }
  + .c-btn {
    margin: 10px 0 0;
    @media (min-width: @screen-sm) {
      margin: 0 0 0 10px;
    }
  }
  &:hover{
    background-color: var(--button-color);
    color: @white;
  }
  &.-small{
    padding: 10px 24px;
  }
  i{
    padding-left: 4px;
    &.icon-nn-plus{
      font-size: 10px;
    }
  }
  .nv-icon--carat_right{
    display: none;
  }
  .c-section--dark & {
    --button-border-color: @white;
    --button-color: @white;
  }
  .c-btn--text-link .nv-icon {
    display: none;
    .nv-icon--carat_right{
      display: none;
    }
  }
  &.c-btn--large {
    @media (min-width: @screen-sm) {
      font-size: 30px;
      padding: 14px 42px 10px;
      //margin-top:16px;
      //margin-left:9px;
      &:hover,
      &:focus {
        @media (min-width: @screen-sm) {
          padding-left: 75px;
          padding-right: 75px;
        }
      }
      &.c-btn--offset-border {
        padding: 8px 58px 14px;
        &:hover,
        &:focus {
          @media (min-width: @screen-sm) {
            padding-left: 75px;
            padding-right: 75px;
          }
        }
      }
      &:after {
        transform: translate(-10px, -10px);
        border-width: 3px;
      }
    }
  }
  &.c-btn--primary {
    --button-background-color: var(--button-color);
    color: @white;
    &:hover{
      background-color: transparent;
      color: var(--button-color);
    }
  }
  &.c-btn--secondary{
    --button-background-color: @brand-secondary;
    --button-border-color: @brand-secondary;
    --button-color: @color-brand-navy;
    &.-outline{
      --button-background-color: @color-brand-navy;
      --button-border-color: @brand-secondary;
      --button-color: @brand-secondary;
    }
    &:hover{
      --button-background-color: @color-brand-navy;
      --button-border-color: @color-brand-navy;
      color: @brand-secondary;
    }
  }
  &.button1,&.-accent {
    --button-background-color: @accent1;
    --button-border-color: @accent1;
    --button-color: @white;
    &.-outline{
      --button-background-color: transparent;
      --button-border-color: @accent1;
      --button-color: @accent1;
    }
    &:hover{
      background-color:@accent1-hover;
      border-color: @accent1-hover;
    }
  }
  &.button2{
    --button-background-color: transparent;
    --button-color: @color-brand-navy;
    border-width: 2px;
    &:hover,
    &:focus {
      --button-color: @color-brand-navy;
      --button-border-color: @brand-secondary;
      background-color: @brand-secondary;
    }
    &.inactive{
        --button-background-color: transparent;
        --button-color: @color-gray;
        --button-border-color: @color-gray;
        border-width: 2px;
        &:hover,
        &:focus {
          --button-background-color: transparent;
          background-color: transparent;
          --button-color: @color-gray;
          --button-border-color: @color-gray;
        }
    }
  }

  &.button3 {
    --button-background-color: @brand-secondary;
    --button-border-color: @brand-secondary;
    --button-color: @color-brand-navy;
    &.-outline{
      --button-background-color: @color-brand-navy;
      --button-border-color: @brand-secondary;
      --button-color: @brand-secondary;
    }
    &:hover{
      --button-background-color: @color-brand-navy;
      --button-border-color: @color-brand-navy;
      --button-color: @brand-secondary;
    }
  }
  &.button4 {
    --button-background-color: @brand-secondary;
    --button-border-color: @brand-secondary;
    --button-color: @color-brand-navy;
    &.-outline{
      --button-background-color: transparent;
      --button-border-color: @brand-secondary;
      --button-color: @brand-secondary;
      color: @brand-secondary;
    }
    &:hover{
      color: @color-brand-navy;
      --button-background-color: @brand-secondary;
      --button-border-color: @brand-secondary;
      --button-color: @brand-secondary;
    }
  }

  &.c-btn--red {
    --button-background-color: @accent1;
    --button-border-color: @accent1;
    --button-color: @white;
    &.-outline{
      --button-background-color: transparent;
      --button-border-color: @accent1;
      --button-color: @accent1;
    }
    &:hover{
      background-color:@accent1-hover;
      border-color: @accent1-hover;
    }
  }
  &.c-btn--dark {
    --button-color: @brand-primary;
    --button-background-color: @gray-darker;
    --button-border-color: @gray-darker;
    &:hover,
    &:focus {
      color: @gray-darker;
    }
  }
  &.c-btn--white {
    --button-color: @text-color;
    --button-background-color: @white;
    --button-border-color: @white;
    &:hover,
    &:focus {
      background-color: @brand-primary!important;
      border-color: @brand-primary!important;
      --button-color: @text-color;
    }
    &.-outline{
      --button-background-color: transparent;
      --button-color: @white;
      border-width: 2px;
      &:hover,
      &:focus {
        color: @color-brand-navy!important;
        background-color: @brand-secondary!important;
        border-color: @brand-secondary!important;

      }
    }
  }


  &.c-btn--text-link {
    background: none;
    border: none;
    color: @color-brand-primary;
    padding: 10px 4px;

    display: flex;
    justify-content: space-between;
    text-align: left;
    border-bottom: 1px @color-brand-primary solid;
    border-radius: 0;
    &:after{
      content:"\e903";
      font-family: "northviewchurch";
      font-size: 16px;
    }
    &:hover{
      color: @white;
      &:after{
        color: @white;
      }
    }
    & + .c-btn{
      margin-left: 0;
    }
  }
  &.c-btn--display-block {
    display: block;
    text-align: center;
    padding: 10px 30px 8px;
  }

}

.c-filter__buttons {
  margin-left: -4px;
  margin-right: -4px;
  .c-filter__button {
    color: @color-gray;
    font-family: @headings-font-family;
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.89px;
    line-height: 1;
    border: solid 2px @color-gray-lighter;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 12px 13px;
    margin: 8px 4px 8px;
    &:hover,
    &:focus,
    &:active {
      border: solid 2px @brand-primary;
      color: @text-color;
    }
  }
}
.login-btns{
  display: none;
  @media (min-width: @screen-sm) {
    display: flex;
    .c-btn{
      font-size: 13px;
      border-radius: 0;
      margin:0;
      padding: 8px 16px;
      white-space: nowrap;
    }
  }
}
.accent-red{
  .c-btn {
    --button-background-color: @accent1;
    --button-border-color: @accent1;
    --button-color: @white;
    &:hover{
      color: @white;
      background-color: @accent1-hover;
      border-color: @accent1-hover;
    }

    &.-outline{
      --button-background-color: transparent;
      --button-border-color: @accent1;
      --button-color: @accent1;
    }
    &.c-btn--dark{
      --button-color: @color-brand-navy;
    }
  }
}
.back-btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  svg{
    width: 14px;
    margin-right: 12px;
    transform: rotate(90deg);
    transition: all .2 ease-in-out;
  }
  &:hover{
    svg{
      fill:@white;
    }
  }
}
