.c-section {
  &.-ctaBanner {
    color: @white;
    font-size: 16px;
    //border-bottom: solid 12px var(--primary-color);
    @media (min-width: @screen-sm) {
      font-size: 22px;
    }
    .c-section__content {
      padding: 270px 35px 50px;
      @media screen and (min-width: @screen-lg) {
        padding: 96px 18px;
      }
      p{
        font-weight: 300;
        line-height: 1.4;
        &:last-child{
          margin-bottom: 0;
        }
      }

    }
    .c-section--bgimg {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10px;
      @media (min-width: @screen-sm) {
        border-radius: 5px;
      }
      &:after{
        content: '';
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 70.12%);
        opacity: 0.85;
        border-radius: 5px;
        @media (min-width: @screen-sm) {
          background: linear-gradient(90.12deg, #000000 35.25%, rgba(0, 0, 0, 0) 99.89%);
        }
      }
    }
    .c-section__item-title {
      color: @white;
      font-size: 40px;
      margin-bottom: 20px;
      em {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 15px;
      }
      @media (min-width: @screen-sm) {
        font-size: 48px;
        em {
          text-transform: none;
          font-size: 18px;
        }
      }
      &.h1{
        font-size:72px;
        text-transform: uppercase;
        line-height: .8;
        margin: 0;
        @media (min-width: @screen-sm) {
         font-size:100px;
        }
      }

    }
    .c-button {
      --buttonBackgroundColor: var(--primary-color);
      --buttonTextColor: @black;
      --buttonBorderColor: var(--primary-color);
      --buttonHoverBackgroundColor: transparent;
      --buttonHoverTextColor: var(--primary-color);
      --buttonHoverBorderColor: var(--primary-color);
      .c-section__sidebar & {
        --buttonBackgroundColor: #fff;
        --buttonTextColor: #000;
        --buttonBorderColor: #fff;
        --buttonHoverBackgroundColor: var(--primary-color);
        --buttonHoverTextColor: #000;
        --buttonHoverBorderColor: var(--primary-color);
      }
    }
  }
}
