#bid_6779,#bid_6777{
	.btn-group.hidden-print{
		display: none;
	}
}

.events_list{
	margin-top: 20px;
	.day_group_row{
		padding: 40px 0;
		border-bottom: 1px @color-gray solid;
	}
	.event_row{
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: space-between;
		@media (min-width: @screen-sm) {
			flex-direction: row;
			gap:0;
		}
	}
	.day_event_list{
		display: flex;
		flex-direction: column;
		gap: 50px;
		justify-content: space-between;
		align-content: center;
		align-items: center;
		flex-basis: 82%;
		@media (min-width: @screen-sm) {
			flex-direction: row;
		}
	}
	.event > div{
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	img{
		border-radius: 10px;
	}
	.event__date{

	}
	.event__title{
		text-transform: none;
		margin: 0;
	}
	.event__location{
		font-weight: 600;
		font-style: italic;
		margin-bottom: 0;
	}
	.c-btn{
		padding: 12px 40px;
	}
}// .events_list

article.c-event{
	background-color:@color-gray-lightest!important;

	--section-padding-top: var(--s4);
	--section-padding-bottom: var(--s4);
	@media (min-width: @screen-lg) {
		--section-padding-top: var(--s8);
		--section-padding-bottom: var(--s8);
	}
	padding-bottom: var(--section-padding-bottom);
	background-color: @white;
	background-position: center center;
	position: relative;
	.article-head{
		background-color: @white;
		padding-top: var(--section-padding-top);
		color:@color-brand-navy;
		max-height: 890px;
		overflow: visible;
		margin-bottom: 50px;
		text-align: center;
		@media (min-width: @screen-sm) {
			margin-bottom: 320px;
		}
		.head-content{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 8px;

		}
	}
	.article-media{
		margin-top: 30px;
		margin-bottom: 10px;
		img{
			border-radius: 10px;
			margin-top: 30px;
			margin-bottom: 10px;
			@media (min-width: @screen-sm) {
				margin-bottom: 50px;
			}
		}
	}
	.article-body{
		padding: 0 20px;
		@media (min-width: @screen-sm) {
			padding:0;
		}
	}
	.article-footer{
		display:flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 40px;

	}

	.c-item__date{
		font-size: 18px;
		margin-bottom: 0;
	}
	.c-item__title{
		margin: 0;
		text-align: center;
	}
	.c-item__author{
		display:flex;
		align-items: center;
		gap: 20px;
		font-size: 26px;
		font-weight: 700;
		&.-head{
			font-size: 30px;
			font-style: italic;
			font-weight: 450;
		}
	}
	.c-item__author-title{
		font-size: 26px;
		font-style: italic;
		font-weight: 500;
	}
	.author-image img{
		border-radius: 100%;
	}
	.author-info{
		p{
			margin-bottom: 0;
		}
	}
	.event-location{
		font-family: @headings-font-family;
		font-size: 30px;
		font-weight: 450;
		font-style: italic;
		margin-bottom: 10px;
	}
	.event-meta{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background-color: @white;
		padding: 20px;
		gap: 10px;
		@media (min-width: @screen-sm) {
			flex-direction: row;
			padding: 40px;


		}
		.meta-col{

		}
		.meta-head{
			font-size:16px;
			text-align: left;
		}
		.meta-body{
			font-family: @headings-font-family;
			font-size: 36px;
			font-weight: 500;
			line-height: 1.3;
			text-align: left;
		}
		.meta-foot{
			font-size: 15px;
			font-weight: 400;
			font-style: italic;
			text-align: left;
		}
	}
}