/*** FOOTER ****/
#zone-footer {
  .zone-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    @media (min-width: @screen-md) {
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      align-items: flex-start;
    }
    > * {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
    }
  }
}
.flex{
  display: flex;
  justify-content: center;
  width: 100%;
}
footer {
  background-color: @white;
  .c-section {
    background-color: transparent;
    padding: 40px 10px 100px;
    @media (min-width: @screen-sm) {
      padding: 40px 10px 40px;
    }
  }
  .l-pad--xs {
    padding: 36px 14px 48px;
    @media (min-width: @screen-md) {
      padding: 5px 0 0;
    }
  }
  .c-logo-link {
    border-bottom: none;
    line-height: 0;
    display: block;
    text-align: center;
  }
  .c-section__header {
    text-align: left;
    margin-bottom: 0;
    h2 {
      text-transform: uppercase;
      color: @gray;
      font-size: 16px;
      letter-spacing: 2.67px;
      line-height: 22px;
    }
  }
  .c-list--quick-links {
    li {
      font-size: 14px;
      margin-bottom: 1.35em;
      a {
        color: @white;
        font-weight: normal;
        border-bottom-width: 1px;
      }
    }
  }
  .c-list--social-media-icons {
    margin-top:30px;
    > * + * {
      margin-left: 50px;
      padding-left: 0;
    }
    li {
      font-size: 30px;
      border-left: none;
      &:first-child{
        margin-left:0;
      }
      a {
        color: @color-brand-navy;
        border-bottom: none;
        font-weight: normal;
      }
    }
  }
  p {
    margin-bottom: 0;
    line-height: 1.1;
    font-size: 10px;
  }
  .c-block__footer-info{
    padding:15px 0 30px 0;
    text-align:center;
    @media (min-width: @screen-sm) {
      text-align:left;
    }
  }
  .nv-footer-logo{
    height: 48px;
    margin-bottom: 20px;
    @media (min-width: @screen-sm) {
      height: 53px;

    }
    path{
      fill:@brand-primary;
    }
  }
  .c-copyright{
    font-size: 10px;
  }
}
