.block-content > div:not(.modal-open) {
  .workflow-entry-panel{
    background: @color-gray-lightest;
    padding: 40px 30px;
    @media (min-width: @screen-sm) {
      padding: 53px 55px;
    }
    .row{
      display: flex;
      flex-direction: column;
      [class*="col-md-"] {
        width: 100%;
      }
    }
  }
  input.form-control{
    padding: 26px;
  }
  select.js-state{
    height: 56px;
    margin-top: 25px; //fields without label
  }
  select.form-control{
    height: 56px;
  }
  input.form-control,
  select.form-control {
    background-color: @white;
    color: @color-gray;
    font-weight: 400;
    border: solid 1px #cccccc;
    border-radius: 8px;
    box-shadow: none;
    &:focus {
      border-color: transparent;
      outline: solid 1px @color-brand-primary;
      padding: 26px;
    }
    .searchbox & {
      box-sizing: border-box;
      padding: 10px;
    }
  }
  textarea.form-control {
    border: solid 1px #d3d3d3;
    border-bottom: solid 3px #d3d3d3;
  }
  .form-group {
    position: relative;
    margin-bottom: 30px;;
    // margin-top: 20px;

    .dropdown-toggle {
      border: solid 2px @black;
      font-weight: bold;
      color: @black;
      padding: 10px 40px 10px 15px;
      position: relative;
      .fa-caret-down {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        &:before {
          content: "\f078";
        }
      }
    }
    label {
      color: @color-gray;
      transition: all 0.2s ease-in-out;
      //position: absolute;
      z-index: 5;
      white-space: nowrap;
      //top: -20px;
      font-size: 0.75rem;
      font-weight: 400;
      display: inline-block;
      margin: 0;
      line-height: 1.4em;
      padding: 0;
      &.radio-inline,
      &.checkbox-inline {
        padding-left: 20px;
        margin-right: 10px;
        font-size: .75rem;
      }
    }
    .in-columns {
      label {
        white-space: normal;
        display: block;
      }
    }
    &.date-picker {
      label {
      }
    }
    &.rock-radio-button-list,
    &.rock-check-box-list {
      label {
        position: relative;
        top: 0;
      }
    }
    .radiolist-group,
    .checkboxlist-group {
      label {
        position: relative;
        top: auto;
      }
    }
    .radio,
    .checkbox {
      label {
        position: relative;
        top: 0;
        padding-left: 20px;
        .label-text {
          vertical-align: middle;
        }
      }
    }
    &.focused {
      label {
        // top: -20px;
        // font-size: 0.85em;
        // margin: 0;
      }
    }
    &.blurred {
      label {
        color: @color-gray;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1rem;
        top: 0px;
        display: inline-block;
        // margin: 6px 0;
        line-height: 1.4em;
        padding: 0;
        cursor: text;
      }
    }
  }
  .contribution-payment .tab-content {
    margin-top: 32px;
  }
  .input-group-addon {
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #777576;
    text-align: center;
    background-color: transparent;
    border: none;
    border-radius: 0;
    // border-bottom: solid 3px #d3d3d3;
  }
  .actions{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .btn{
      background: @accent1;
      border-color: @accent1;
      border-radius: 50px;
      padding: 10px 100px;
      border-width: 2px;
      transition: all .3s ease-in-out;
      &:hover{
        color: @color-brand-navy;
        background-color: @accent1-hover;
        border-width: 2px;
      }
    }
  }
}
#ctl00_main_ctl10_ctl02_ctl00_divRepeatingPayments {
  display: flex;
  .date-picker {
    margin-left: 30px;
    .form-control {
      padding: 20px 12px;
      margin-top: 3px;
    }
  }
}
#addressInput {
  background-color: #d8d8d8;
  box-sizing: content-box;
  padding: 10px 20px;
}
.universal-search {
  .panel {
    background: transparent;
  }
  .searchbox {
    background-color: #ffffff;
    input, .btn {
      height: 37px;
    }
    .input-group-btn {
      text-align: right;
      .btn {
        display: block;
      }
    }
  }
}
.filters {
  &.flex-row-sm {
    @media (min-width: @screen-sm-min) {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .form-group {
      //margin: 0 15px;
      flex-basis: 33%;
      select {
        background-color: transparent;
        border: 1px solid #221f1f;
        border-radius: 2px;
        height: 41px;
        display: block;
        width: 100%;
      }
    }
  }
}