/*** HEADER, LOGO, NAVIGATION COMPONENTS ***/
@media (max-width: @screen-sm-max) {
  .homepage #zone-feature {
    padding-top: 0 !important;
  }
  #homepage-feature {
    padding-top: 63px;
  }
}
#site-header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1010;
  max-width: 100%;
  margin: 0;
  transition: background-color 150ms ease-in-out;
  background-color: @color-brand-navy;

  @media (min-width: @max-width) {
    width: @max-width;
    left: 50%;
    bottom: auto;
    transform: translateX(-50%);
  }
  &.opaque {
//    background-color: white;
    background-color: @color-brand-navy;

    .c-logo-link{
      path{
        fill: @white!important;
      }
    }
  }
  .c-header {
    position: relative;
    @media (min-width: @screen-sm) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: center;
      padding: 0 22px;
    }
    .flex {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: flex-start;
      @media (min-width: @screen-sm) {
        justify-content: space-between;
      }
    }
    .watch-online-link {
      font-size: 20px;
      border: none;
      padding: 15px;
      @media (min-width: @screen-sm) {
        display: none;
      }
    }
    .c-logo-link {
      padding: 30px;
      //float:left;
      line-height: 0;
      border-bottom: none;
      box-sizing: content-box;
      //width: 20px;
      // background-color: @white;
      position: relative;
      z-index: 20;
      @media (min-width: @screen-sm) {
        padding: 24px;
        //float:none;
        //width: 46px;
      }
      svg{
        height: 30px;
        width: auto;
        @media (min-width: @screen-sm) {
          height: auto;
        }
      }
      &:focus {
        outline: none;
        box-shadow: none;
        .c-logo-link__img {
          box-shadow: 0 0 8px rgba(@color-brand-primary, 0.6);
        }
      }
      &.no-header {
        display: block;
        //position: fixed;
        //top:0;
        //left:0;
        //z-index: 100;
        @media (min-width: @screen-md) {
          //position: relative;
        }
      }
      path{
        fill:@white;
      }

    }

    .c-logo-link__img {
      height: 36px;
      width: 165px;
      .cls-1 {
        transition: all 150ms ease-in-out;
        fill: @text-color;
        color: @text-color;
      }
      &:hover,
      &:focus {
        .cls-1 {
          fill: @color-gray-dark;
          color: @color-gray-dark;
        }
      }
    }
  }
}
#zone-login {
  position: absolute;
  width: auto;
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: 20;
  @media (min-width: @screen-sm) {
   background: transparent;
  }
  .zone-content {
    display: flex;
    > div:first-child {
      width: 80%;
    }
  }
  .c-header__controls {
    display: flex;
    border-bottom: none;
    z-index: 99;
    padding: 0;
    margin: 0;
    @media (min-width: @screen-md) {
      margin: 12px 0;
    }
    > li {
      order: 2;
      flex: 1;
      &:first-child {
        order: 0;
      }
      &.nav-toggle-menu {
        order: 1;
      }
    }
    &:before,
    &:after {
      content: none;
    }
    .c-header__control a {
      text-align: center;
      color: @white;
      font-size: 20px;
      padding: 30px 26px;
      line-height: 1;
      border: none;
      transition: all 150ms ease-in-out;
      font-size: 22px;
      height: 57px;

      @media (min-width: @screen-md) {
        display: none;
      }

      &:hover,
      &:focus {
        color: @white;
        background-color: transparent;
        @media (min-width: @screen-lg) {
          padding-top: 18px;
          padding-bottom: 14px;
          &:after {
            height: 2px;
            width: 100%;
          }
        }
      }
      i {
        position: relative;
        z-index: 1;
      }
      // .no-header & {
      //   @media (min-width: @screen-lg) {
      //    color: @white;
      //     &:after {
      //       background-color: @color-brand-primary;
      //     }
      //   	&:hover, &:focus {
      //       color: @white;
      //     }
      //   }
      // }
      &.dark {
        background-color: @color-gray-darker;
        color: @white;
      }
    }
  }
  .loginstatus {
    margin: 0;
    .dropdown-menu {
      position: absolute;
      top: auto;
      bottom: 100%;
      right: 0;
      left: auto;
      background-color: @white;
      > li {
        a {
          padding: 10px 15px;
          text-align: left;
        }
      }
    }
    > li > a {
      font-size: 20px;
      padding: 20px;
      text-indent: -999em;
      display: block;
      position: relative;
      width: 60px;
      height: 60px;
      text-align: left;
      &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: '\e90f';
        text-indent: 0;
        font-family: 'northviewchurch' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .profile-photo,
      b,
      span {
        display: none;
        @media (min-width: @screen-md) {
          display: inline;
        }
      }
    }
    > li {
      min-width: 0;
    }
    a {
      border: none;
    }
  }
  @media (min-width: @screen-md) {
    position: relative;
    width: auto;
    padding-right: var(--s1);
    padding-left: var(--s1);
  }
  .dropdown-menu {
    position: absolute;
    top: auto;
    bottom: 100%;
    left: 0;
    background-color: @white;
    > li {
      a {
        padding: 10px 15px;
        text-align: left;
      }
    }
  }
}
.c-section__hero{
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // background: linear-gradient(90deg, #849E75 0%, #C7D3A9 100%);
  background: @color-gray-lightest;

  min-height: 250px;
  @media (min-width: @screen-sm) {
    min-height: 500px;
  }
  .c-block-hero{
    position: relative;
    display: flex;
    justify-content: center;
    &__headline{
      font-family: @font-family-good;
      text-transform: uppercase;
      color: @white;
      font-weight: 500;
      z-index: 1;
    }
    img{
      max-width: 100%;
      filter: opacity(.6);
      @media (min-width: @screen-sm) {
       max-width: inherit;
      }
    }
  }
  .c-block-hero__container{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .c-section__hero-img{
    position: relative;
    margin: 20px;
    width: 100%;
    background-color: black;
    border-radius: 5px;
    @media (min-width: @screen-sm) {
      margin: 42px;
    }
    }
  .bg-hero{
    width: 100%;
    z-index: 0;
    object-fit: cover;
    border-radius: 5px;
    height: 200px;
    @media (min-width: @screen-sm) {
      height: auto;
    }
  }
  .image-title{
    position: relative;
    z-index: 1;
    width: 650px;
  }
}
#zone-navigation{
  .nav.navbar-nav {
    display:none;
    @media (min-width: @screen-sm) {
      display: flex;
    }
    gap: 45px;
    margin: 0;
    > li {
      display: inline-block;
      margin-bottom: 0;
      white-space: nowrap;
      svg{
        height: 10px;
        width: 10px;
        margin-left: 8px;
        path{
           fill: #fff;
         }
      }
      &:hover{
        a{
          color:@brand-primary;
        }
      }
      &:hover,
      &:active,
      &:focus,
      &.active {
        ul {
          display: block;
        }
        > a {
          svg{
            transform: rotate(-180deg);
            path{
              fill: @brand-primary;
            }
          }
          span {
            transform: rotate(-180deg);
            transform-origin: center;
            &:first-child {
              transform: none;
            }
          }
        }
      }
      &.dropdown {
        ul.nav {
          margin: 0 auto;
        }
        &:hover{
          .dropdown-menu {
              display: block;
              margin-top: -7px;
           }
        }
      }
      > a {
        color: @white;
        font-family: @headings-font-family;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 17px 0;
        display: block;
        &:hover,
        &:active,
        &:focus,
        &.active {
          color: @brand-primary;
          background: transparent;
        }
        @media screen and (min-width: @screen-sm) {
          // padding: 25px;
        }
        @media screen and (min-width: @screen-md) {
          // padding: 50px 15px 51px;
          .-transparent .c-header:not(.-opaque) & {
            color: @white;
          }
        }
        span {
          display: none;
          font-size: 17px;
          margin-left: 3px;
          transition: all ease-in-out 150ms;

          @media screen and (min-width: @screen-md) {
            display: inline-block;
          }
          &:before{
            position: relative;
            top:2px;
            height: 28px;
            width: 24px;
          }
        }
      }
      .dropdown-menu {
        position: absolute;
        padding: 20px 32px;
        background: @white;
        border-radius: 5px;
        border: none;
        top:60px;
        //width: 100%; //full-width dropdown
        text-align: left;
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.07);
        .-noheader &,
        .-opaque & {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          padding-top: 0;
        }
        li {
          margin: 0;
          padding: 0;
          text-align: left;
          display: block;
          a {
            font-family: @headings-font-family;
            font-size: 17px;
            padding: 8px 0;
            color: @brand-primary;
            font-weight: 500;
            text-decoration: none;
            position: relative;
            display: inline-block;
            &:hover,
            &:focus,
            &:active {
              text-decoration: underline;
              background-color: transparent;
            }
          }
        }
      }
    }
  }

}