/*** SECTION COMPONENT ***/
#content{
  background-color:@color-gray-lightest;
}
.c-section {
  --section-padding-top: var(--s4);
  --section-padding-bottom: var(--s4);
  @media (min-width: @screen-lg) {
    --section-padding-top: var(--s8);
    --section-padding-bottom: var(--s8);
  }
  &.-small-overlap-top{
    margin-top: -100px;
    padding-top:0;
    @media (min-width: @screen-sm) {
      margin-top: var(--s8);
    }
  }
  &.-padTopSmall {
    --section-padding-top: var(--s2);
    @media (min-width: @screen-lg) {
      --section-padding-top: var(--s4);
    }
  }
  &.-padTopNone {
    --section-padding-top: 0;
  }
  &.-padBottomSmall {
    --section-padding-bottom: var(--s2);
    @media (min-width: @screen-lg) {
      --section-padding-bottom: var(--s4);
    }
  }
  &.-padBottomNone {
    --section-padding-bottom: 0;
  }
  &.-padTopLarge{
    --section-padding-top: var(--s8);
    @media (min-width: @screen-sm) {
      --section-padding-top: var(--s10);
    }
   }
  &.-padBottomlarge{
    --section-padding-bottom: var(--s8);
    @media (min-width: @screen-sm) {
      --section-padding-bottom: var(--s10);
    }
  }
  &.-padTopXL{
    --section-padding-top: var(--s4);
    @media (min-width: @screen-sm) {
      --section-padding-top: var(--s12);
    }
   }
  &.-padBottomXL{
    --section-padding-bottom: var(--s18);
    @media (min-width: @screen-sm) {
      --section-padding-bottom: var(--s16);
    }
  }

  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: @white;
  background-position: center center;
  position: relative;
  &.c-section--dark {
    color: @white;
    background-color: @color-brand-navy;
    h2,h3{
      // color: @white!important;
    }
    a{
      color: @white;
    }
  }
  &.c-section--transparent {
    color: @white;
    background-color: transparent;
    h2{
      color: @color-gray-lightest!important;
    }
  }
  &.c-section--medium {
    background-color: @gray-lighter;
  }
  &.-light,
  &.c-section--light {
    background-color: @gray-lightest;
    h2{
      color: @color-brand-navy;
      text-shadow: none;
      @media (min-width: @screen-sm) {
      }
    }
   h4{
      color: @brand-primary;
      font-size: 32px;
      letter-spacing: 10px;
      text-shadow: none;
    }
  }
  &.-gradient{
    @media (min-width: @screen-sm) {
         background: rgb(119,189,196);
         background: linear-gradient(0deg, rgba(119,189,196,1) 0%, rgba(119,189,196,1) 62.5%, rgba(255,255,255,0) 62.5%);
    }

  }
  &.-section-graybg{
    background-color: @color-gray-lighter;
  }
  &.c-section--white {
    background-color: #fff;
  }
  .c-section--bgimg,
  &.c-section--bgimg {
    position: relative;
    background-size: cover;
    color: @white;
    background-color: @gray-darker;
    .c-section__content,
    .container {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: '';
      background-color: @gray-darker;
      opacity: 0.1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &.c-section--dark {
      &:after {
        opacity: 0.9;
      }
    }
    .c-section__content {

      &.text-left{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        gap: 30px;
        justify-content: flex-end;
        @media (min-width: @screen-sm) {
          display: grid;
          grid-template-columns: repeat(12, minmax(0, 1fr));
          flex-direction: column;
        }
        .content-wrap{
          display: flex;
          flex-direction: column;
          margin-left: 0;
          margin-right: 0;
          gap: 15px;
          @media (min-width: @screen-sm) {
            grid-column: 2 / span 5;
            margin-left: -30px;
            margin-right: 30px;

          }
        }
      }
    }
  }
}
.-light{
  background-color: @color-gray-lightest;
}
#site-content {
  &.sidebar-right {
    .content-marginTop-negative.no-title & {
      #zone-main {
        --section-overlap-top: ~'calc(@{grid-gutter-width} * -3)'; //translate along negative Y axis
        @media (min-width: @screen-lg) {
          --section-overlap-top: ~'calc(@{grid-gutter-width} * -14)'; //translate along negative Y axis
        }
        margin-top: var(--section-overlap-top);
      }
    }
    .addthis_toolbox {
      margin-bottom: 24px;
    }
  }
  .c-section {
    .content-marginTop-negative.no-title & {
      > .container {
        &:first-child {
          margin-top: 0;
        }
      }
    }
    .content-marginTop-negative & {
      > .container {
        &:first-child {
          --section-overlap-top: ~'calc(@{grid-gutter-width} * -3)'; //translate along negative Y axis
          @media (min-width: @screen-lg) {
            --section-overlap-top: ~'calc(@{grid-gutter-width} * -8)'; //translate along negative Y axis
          }
          margin-top: var(--section-overlap-top);
          #zone-main .html-content,
          #zone-sidebar1 .page-menu {
            .block-content {
              background-color: @white;
              padding: 32px 42px;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
    #zone-main {
      .zone-content {
        .block-content {
          font-size: 16px;
        }
        article.c-item.panel {
          @media (min-width: @screen-lg) {
            padding: 62px;
          }
          .c-item__title {
            margin-top: 0;
            margin-bottom: 8px;
            em {
              display: block;
              font-style: normal;
              text-transform: uppercase;
              color: @color-gray;
              font-size: 14px;
              letter-spacing: 1px;
              line-height: 22.4px;
              font-weight: normal;
              margin-bottom: 8px;
            }
          }
          .c-item__date {
            color: #4a4a4a;
            font-family: @headings-font-family;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 30.8px;
            margin-bottom: 24px;
          }
          .c-item__author {
            margin-top: 75px;
            margin-bottom: 0;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 30.8px;
            color: @color-gray;
            font-family: @font-family-sans-serif;
          }
          .c-item__content {
            color: @color-gray;
            blockquote {
              color: @text-color;
              font-family: @font-family-sans-serif;
              font-size: 32px;
              letter-spacing: 0;
              line-height: 40px;
              margin-bottom: 48px;
            }
          }
          .c-filter__buttons {
            margin-top: 40px;
            margin-bottom: 0;
          }
          .embed-responsive {
            margin-bottom: 38px;
          }
        }
        .panel {
          border: none;
          background-color: @white;
          padding: 32px 42px;
          margin-bottom: 20px;
          box-shadow: none;
          &.note-editor,
          &.no-border,
          &.panel-block {
            background: transparent;
            padding: 0;
            margin: 0;
            border: none;
            box-shadow: none;
          }
          .panel-heading {
            padding: 0;
            margin-bottom: 30px;
            background: none;
            border: none;
            .panel-title {
              text-transform: uppercase;
              font-size: 22px;
              letter-spacing: 0.55px;
              line-height: 1.4;
            }
          }
          .panel-body {
            padding: 0;
          }
          .panel-labels {
            .panel-text {
              float: none;
              vertical-align: middle;
            }
          }
          .actions {
            .btn-primary {
              border: solid 2px @black;
              font-weight: bold;
              color: @white;
              padding: 10px 40px 10px 15px;
              position: relative;
              text-transform: uppercase;
              background-color: @black;
              &:after {
                content: '\f054';
                box-sizing: border-box;
                -moz-osx-font-smoothing: grayscale;
                font-family: FontAwesome;
                font-weight: 900;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
              }
            }
          }
        }
      }
    }
    #zone-sidebar1 {
      .zone-content {
        .loginstatus {
          float: none;
          li {
            float: none;
            a {
              text-align: center;
              text-transform: uppercase;
              border: solid 3px @black;
              &:hover,
              &:focus,
              &:active {
                background: @black;
                color: @white;
              }
            }
          }
        }
        .nav-sub {
          li {
            float: none;
            margin-top: 17px;
            &:first-child {
              margin-top: 0;
            }
            &.active {
              a {
                background-color: @black;
                color: @white;
              }
            }
            a {
              border-bottom: solid 1px @black;
              font-size: 18px;
              line-height: 1;
              padding: 10px 0;
              position: relative;
              &:after {
                content: '\f054';
                box-sizing: border-box;
                -moz-osx-font-smoothing: grayscale;
                font-family: FontAwesome;
                font-weight: 900;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
              }
              &:hover,
              &:focus,
              &:active {
                background: none;
                color: @black;
              }
            }
          }
        }
      }
    }
  }
}
.c-section--overlap-top {
  .container:first-child {
    --section-overlap-top: ~'calc(@{grid-gutter-width} * -3)'; //translate along negative Y axis
    @media (min-width: @screen-lg) {
      --section-overlap-top: ~'calc(@{grid-gutter-width} * -7)'; //translate along negative Y axis
    }
    body.no-title & {
      @media (min-width: @screen-sm) {
        --section-overlap-top: ~'calc(@{grid-gutter-width} * -13)'; //translate along negative Y axis
      }
      @media (min-width: @screen-lg) {
        --section-overlap-top: ~'calc(@{grid-gutter-width} * -12)'; //translate along negative Y axis
      }
    }
    margin-top: var(--section-overlap-top);
  }
}
.c-section__header {
  text-align: left;
  margin-bottom: var(--s1);
  .left-block & {
    text-align: left;
  }
  .right-block & {
    text-align: right;
  }
  .center-block & {
    text-align: center;
  }
  @media (min-width: @screen-md) {
    margin-bottom: var(--s1);
  }
  h2 {
    font-family: @font-family-sans-serif-bold;
    color: @text-color;
    font-size: 29px;
    margin-top: 0;
    text-transform: capitalize;
    @media (min-width: @screen-md) {
      font-size: 46px;
    }
  }
  #latest-message &,
  #featured-events &,
  .c-section--dark & {
    h2 {
      color: @gray;
      font-family: @font-family-sans-serif-bold;
      text-transform: capitalize;
      @media (min-width: @screen-sm) {
      }
    }
  }
}
h2.c-section__header{
  font-family: @font-family-sans-serif-bold;
  font-size: 29px;
  margin-top: 0;
  text-transform: capitalize;
  padding: 0 20px;
  @media (min-width: @screen-md) {
    font-size: 46px;
  }
}
// .c-section--alt1 {
//   position: relative;
//   .c-section {
//     background: none;
//     position: relative;
//     z-index: 10;
//   }
//   .c-section__header {
//     h2 {
//       display: inline-block;
//       background: white;
//       text-transform: uppercase;
//       padding-top: 50px;
//       padding-left: 50px;
//       padding-right: 20px;
//       padding-bottom: 10px;
//       margin-right: 40px;
//       position: relative;
//       @media (min-width: @screen-md) {
//         padding-left: 90px;
//         margin-right: 80px;
//       }
//       &:after {
//         content: '';
//         height: 70px;
//         width: 320px;
//         background: url('/Content/ExternalSite/bluedots.png') no-repeat;
//         background-size: contain;
//         position: absolute;
//         top: 70%;
//         right: 90%;
//       }
//     }
//   }
// }
.c-section__title{
  color: @brand-secondary;
  font-size: 36px;
  text-transform: none;
}
.c-section__description {
  color: @text-color;
  font-size: 24px;
  line-height: 1.1;
  text-align: left;
  text-transform: none;
  font-family: @headings-font-family;
  font-weight: 450;
  margin-top: var(--s1);
  @media (min-width: @screen-sm) {
    margin-top: var(--s3);
    font-size: 36px;
  }
  .c-section--light & {
    color: @gray-darker;
  }
  .c-section--dark & {
    color: @white;
  }
}
.c-section__footer {
  text-align: center;
  margin-top: var(--s1);
  margin-bottom: 0;
  @media (min-width: @screen-sm) {
    margin-top: var(--s3);
  }
}
#contentSwiper {
  .c-section__title {
    color: @color-gray;
    font-size: 32px;
    letter-spacing: 0.89px;
    line-height: 39px;
    text-transform: uppercase;
    margin-top: 0;
  }
  .swiper-container {
    margin-bottom: 20px;
  }
}


@keyframes moveit {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(6px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes fullcircle {
  100% {
    transform: rotate(360deg);
  }
}
.c-section{
  &.expanded{
    .container{
      width: (1256px + @grid-gutter-width);
    }
  }
  &.-bgCover{
    background-size: cover;
  }
  &.-hero{
    display: flex;
    justify-content: center;
    background-size: cover;
  }
  .c-section__content{
    display: flex;
    justify-content: center;
  }
  &.-video{
    .c-section__content{
      display: block;
    }
  }

  .content-item{
    display: flex;
    justify-content: center;
    align-content: center;
    picture{
      text-align: center;
    }
    img{
      width: auto;
      min-width: 251px;

      @media (min-width: @screen-sm) {
        width: 90%;
        min-width: 751px;
      }
    }
    &.-stack{
      flex-direction: column;
      max-width: 100%!important;
      .c-buttons{
        margin: 10px;
      }
    }
    &.-full{
      img{
        width: auto;
        min-width: 251px;

        @media (min-width: @screen-sm) {
          width: 100%;
          min-width: 751px;
        }
      }
    }
  }
  &.-secondaryBg{
    background-color: @brand-secondary;
    color: @color-brand-navy;
    .btn{
      color: white;
    }
  }
  &.-accent3Bg{
    background-color: @accent3;
    color: @color-brand-navy;
    // .btn{
    //   color: @bcolor-brand-navy;
    // }
  }
  &.-accent2Bg{
    background-color: @accent2;
    color: @brand-primary;
    .btn{
      color: white;
    }
  }
  &.-sbs-content{
    .c-section__content{
      display: flex;
//      justify-content: space-between;
      justify-content: flex-start;

      align-items: center;
      flex-direction: column;
      @media (min-width: @screen-sm) {
       flex-direction: row;
      }
    }
    h2{
      font-size: 48px;
      text-transform: uppercase;
      @media (min-width: @screen-sm) {
       font-size: 60px;
      }
    }

    p{
      font-size: 24px;
      &:last-of-type{
        margin-bottom: 30px;
      }
    }
  }
  &.-hero{
    display: flex;
    justify-content: center;
    position: relative;
    background-size: cover;
    .c-section__container{
      position: relative;
      z-index: 1;
      padding: 30px;
      @media (min-width: @screen-sm) {
       padding-top: none;
      }
    }
    h2{
      font-family:  @font-family-sans-serif-bold;
      #share-your-story&{
        text-transform: uppercase;
      }
    }
    .c-section__text{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .content-item{
        max-width: 80%;
        @media (min-width: @screen-sm) {
         max-width: 60%;
        }
        &.-full{
          max-width: 80%;
          @media (min-width: @screen-sm) {
           max-width: 100%;
          }
        }
      }
    }
    &.-sbsImages{
      .c-section__content{
        display:flex;
        flex-direction: column;
        gap: 30px;
        @media (min-width: @screen-sm) {
          display:grid;
          grid-template-columns: repeat(12, minmax(0, 1fr));
          gap: 30px;
        }
        h1{
          text-transform: uppercase;
          margin: 0;
          line-height: .85;
          margin-bottom: 330px;
          z-index: 1;
          @media (min-width: @screen-sm) {
           margin-bottom: inherit;
          }
        }
        .c-section__text{
          position: relative;
          grid-column: 2 / span 4;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 15px;
          padding-bottom: 50px;
          @media (min-width: @screen-sm) {
           padding-bottom: inherit;
           margin-right: -30px;
          }
          p{
            font-weight: 300;
            font-size:16px;
            @media (min-width: @screen-sm) {
              font-size:23px;
            }
          }
          .c-buttons{
            display: block;
          }
          .c-btn{
            display: block;
            width: 100%;
          }
        }
        .c-section__media{
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          position: absolute;
          top: 24.5%;
          @media (min-width: @screen-sm) {
            position: relative;
            display: flex;
            grid-column: 7 / span 5;
            gap: 29px;
            top:0;
          }

        }
      }
      img{
        width: auto;
        min-width: 238px;
        border-radius: 5px;
        position: relative;
        @media (min-width: @screen-sm) {
          width: auto;
          min-width: 316px;
          opacity: .9;
        }

      }
      picture{
        margin-left: -30px;
        position: relative;
        border-radius: 5px;
        max-height: 510px;

        @media (min-width: @screen-sm) {
          margin-left: -30px;
          background: linear-gradient(90.12deg, #000000 35.25%, rgba(0, 0, 0, 0) 99.89%);
          opacity: 0.85;

        }
        &:nth-child(2){
          img{
            min-width: 180px;
            width: 180px;
            height:254px;
            object-fit: cover;
            @media (min-width: @screen-sm) {
              min-width: 316px;
              width: inherit;
              height:inherit;
              object-fit: inherit;
            }
          }
          grid-column-start: 3;
          margin-top: 82px;
          margin-left: 5px;
          margin-bottom: -62px;
          @media (min-width: @screen-sm) {
            margin-top: -51px;
            margin-left: inherit;
            margin-bottom: 51px;

          }
        }
      }
      .aqua-triangle{
        background-color: @brand-secondary;
        height: 320px;
        width: 480px;
        left: -50px;
        clip-path: polygon(100% 100%, 0% 100%, 100% 0);
        position: absolute;
        bottom: -150px;
        // padding-bottom: 300px;
        @media (min-width: @screen-sm) {
          height: 800px;
          width: 100%;
          clip-path: polygon(100% 100%, 0% 100%, 100% 0);
          position: absolute;
          bottom: -350px;
          padding-bottom: 300px;
          left:0;
          right:0;
        }
      }
      .red-triangle{
        background-color: @accent1;
        height: 240px;
        width: 340px;
        clip-path: polygon(0 0, 0% 100%, 100% 0);

        position: absolute;
        bottom: -100px;
        @media (min-width: @screen-sm) {
          height: 400px;
          width: 50%;
          clip-path: polygon(0 0, 0% 100%, 100% 0);

          position: absolute;
          bottom: -300px;
        }

      }
    }// end -.sbsImages
  }
  &.-plainSection{
    .c-section__content{
      display: initial;
    }
  }
}


//page-specific
.home #zone-sectiond .zone-content{
  // background: linear-gradient(180deg, #685E4A 0%, #9E9071 100%);
  .c-section{
    background-color: #E1F7DA;
  }
}
.-bg-transparent{
  background-color: transparent;
}
.-padTopSmall {
  padding-top: var(--s2);
  @media (min-width: @screen-lg) {
    padding-top: var(--s4);
  }
}
.-padTopNone {
  padding-top: 0;
}
&.-padBottomSmall {
  padding-bottom: var(--s2);
  @media (min-width: @screen-lg) {
    padding-bottom: var(--s4);
  }
}
.-padBottomNone {
  padding-bottom: 0;
}
.-padTop{
  padding-top: var(--s2);
  @media (min-width: @screen-sm) {
   padding-top: var(--s8);
  }
 }
.-padBottom{
  padding-bottom: var(--s8);
}
.-padTopXL{
  padding-top: var(--s12);
  @media (min-width: @screen-sm) {
    padding-top: var(--s16);
  }
 }
.-padBottomXL{
  padding-bottom: var(--s12);
  @media (min-width: @screen-sm) {
    padding-bottom: var(--s16);
  }
}
.hidetemp{
  display: none;
}
.section-footer{
  margin: 80px 0 10px;
}