/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-primary: #3d4acc;
@brand-secondary: #3d4acc;
@accent2: #A2ACF2;
@accent3: #f7f7f7;
@color-gray-darker: #1d2e49;
@color-gray-dark: #1d2e49;
@color-gray: #ffffff;
@color-gray-light: #ffffff;
@color-gray-lighter: #eeeeee;
@color-gray-lightest: #f7f7f7;
@body-bg: @brand-primary;
@font-family-sans-serif: "poppins",sans-serif;
@font-family-secondary: "poppins",sans-serif;
@font-family-serif: "poppins",sans-serif;
@headings-font-family: "visby_cfextra_bold",sans-serif;
@headings-font-weight: 400;
